#CHROM	POS	ID	REF	ALT	QUAL	FILTER	ANN	CONTQ	DP	ECNT	GERMQ	LOF	MBQ	MFRL	MMQ	MPOS	NALOD	NCount	NLOD	NMD	OCM	PON	POPAF	ROQ	RPA	RU	ReverseComplementedAlleles	SEQQ	STR	STRANDQ	STRQ	SwappedAlleles	TLOD	UNIQ_ALT_READ_COUNT	SAMPLE	AD	AF	DP	F1R2	F2R1	GQ	GT	PGT	PID	PL	PS	SB
chr1	204511602	.	C	A	0	germline;panel_of_normals	A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_002393.4|protein_coding|7/10|c.512-310C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001204171.1|protein_coding|7/9|c.512-310C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001204172.1|protein_coding|2/2|c.79-6792C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278516.1|protein_coding|6/9|c.*21-310C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278517.1|protein_coding|4/7|c.218-310C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278518.1|protein_coding|5/6|c.344-4323C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278519.1|protein_coding|3/4|c.154-4323C>A||||||	93	528	2	1	.	20,20	121,120	60,60	28	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	488.66	.	pat_10_liver_5_	268,242	0.472	510	157,120	100,109	.	0/1	.	.	.	.	142,126,133,109
chr1	243664058	.	G	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4493C>A|||||4493|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*971G>T|||||665|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-970C>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-970C>A||||||	93	1336	5	93	.	20,11	132,126	60,60	36	.	.	.	.	.	.	7.30	.	.	.	.	30	.	1	.	.	11.67	.	pat_10_liver_5_	1216,70	0.024	1286	465,0	685,0	.	0/1	.	.	.	.	666,550,0,70
chr1	243664084	.	A	T	0	clustered_events;panel_of_normals;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4467T>A|||||4467|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*997A>T|||||691|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-996T>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-996T>A||||||	93	1212	5	93	.	20,29	131,122	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	139.52	.	pat_10_liver_5_	1108,82	0.060	1190	382,54	605,0	.	0/1	.	.	.	.	626,482,0,82
chr2	17962194	.	C	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1715C>T|p.Thr572Ile|1916/6902|1715/2727|572/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1715C>T|p.Thr572Ile|1840/6826|1715/2727|572/908||	93	1095	10	93	.	20,12	127,119	60,60	44	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	86.67	.	pat_10_liver_5_	1029,39	0.037	1068	342,19	602,0	.	0/1	.	.	.	.	585,444,0,39
chr2	17962195	.	C	T	0	clustered_events;panel_of_normals;strand_bias	T|synonymous_variant|LOW|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1716C>T|p.Thr572Thr|1917/6902|1716/2727|572/908||,T|synonymous_variant|LOW|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1716C>T|p.Thr572Thr|1841/6826|1716/2727|572/908||	93	1098	10	93	.	20,22	126,119	60,60	44	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	95.14	.	pat_10_liver_5_	1049,39	0.037	1088	344,20	596,0	.	0/1	.	.	.	.	589,460,0,39
chr2	17962197	.	C	T	0	clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1718C>T|p.Ser573Leu|1919/6902|1718/2727|573/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1718C>T|p.Ser573Leu|1843/6826|1718/2727|573/908||	93	1088	10	93	.	20,29	126,119	60,60	42	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	101.19	.	pat_10_liver_5_	1039,39	0.037	1078	338,26	603,0	.	0/1	.	.	.	.	581,458,0,39
chr2	17962200	.	C	T	0	clustered_events;haplotype;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1721C>T|p.Ser574Phe|1922/6902|1721/2727|574/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1721C>T|p.Ser574Phe|1846/6826|1721/2727|574/908||	93	1066	10	93	.	20,23	126,119	60,60	40	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	104.57	.	pat_10_liver_5_	1016,40	0.039	1056	323,21	578,0	.	0|1	0|1	17962200_C_T	.	17962200	556,460,0,40
chr2	17962202	.	C	T	0	clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1723C>T|p.His575Tyr|1924/6902|1723/2727|575/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1723C>T|p.His575Tyr|1848/6826|1723/2727|575/908||	93	1063	10	93	.	20,22	126,119	60,60	38	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	95.92	.	pat_10_liver_5_	1013,40	0.039	1053	306,28	595,0	.	0/1	.	.	.	.	551,462,0,40
chr2	17962205	.	A	T	0	base_qual;clustered_events;haplotype;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1726A>T|p.Asn576Tyr|1927/6902|1726/2727|576/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1726A>T|p.Asn576Tyr|1851/6826|1726/2727|576/908||	93	1045	10	93	.	20,11	126,119	60,60	36	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	68.92	.	pat_10_liver_5_	994,39	0.038	1033	295,1	565,0	.	0|1	0|1	17962205_A_T	.	17962205	539,455,0,39
chr2	17962206	.	A	T	0	clustered_events;haplotype;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1727A>T|p.Asn576Ile|1928/6902|1727/2727|576/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1727A>T|p.Asn576Ile|1852/6826|1727/2727|576/908||	93	1053	10	93	.	20,29	126,119	60,60	35	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	96.44	.	pat_10_liver_5_	1000,41	0.040	1041	316,28	578,0	.	0|1	0|1	17962205_A_T	.	17962205	542,458,0,41
chr2	17962208	.	A	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1729A>T|p.Ile577Leu|1930/6902|1729/2727|577/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1729A>T|p.Ile577Leu|1854/6826|1729/2727|577/908||	93	1047	10	93	.	20,11	126,119	60,60	32	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	105.87	.	pat_10_liver_5_	993,42	0.041	1035	314,0	561,0	.	0/1	.	.	.	.	536,457,0,42
chr2	17962212	.	C	G	0	clustered_events;haplotype;panel_of_normals;strand_bias	G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1733C>G|p.Ser578Cys|1934/6902|1733/2727|578/908||,G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1733C>G|p.Ser578Cys|1858/6826|1733/2727|578/908||	93	1062	10	93	.	20,29	126,119	60,60	28	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	108.60	.	pat_10_liver_5_	969,43	0.043	1012	319,28	564,0	.	0|1	0|1	17962200_C_T	.	17962200	526,443,0,43
chr2	17962221	.	C	G	0	clustered_events;panel_of_normals;strand_bias	G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1742C>G|p.Ala581Gly|1943/6902|1742/2727|581/908||,G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1742C>G|p.Ala581Gly|1867/6826|1742/2727|581/908||	93	1043	10	93	.	20,29	125,126	60,60	20	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	59.65	.	pat_10_liver_5_	939,58	0.041	997	312,33	560,0	.	0/1	.	.	.	.	532,407,0,58
chr2	215632255	.	C	T	0	germline;haplotype;panel_of_normals	T|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_507-A_538:NM_000465.3|protein_coding|6/11|c.1519G>A||||||,T|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_507-A_539:NM_000465.3|protein_coding|6/11|c.1519G>A||||||,T|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_507-A_542:NM_000465.3|protein_coding|6/11|c.1519G>A||||||,T|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:B_507-B_539:NM_000465.3|protein_coding|6/11|c.1519G>A||||||,T|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:B_507-B_542:NM_000465.3|protein_coding|6/11|c.1519G>A||||||,T|missense_variant|MODERATE|BARD1|BARD1|transcript|NM_000465.3|protein_coding|6/11|c.1519G>A|p.Val507Met|1661/5506|1519/2334|507/777||,T|missense_variant|MODERATE|BARD1|BARD1|transcript|NM_001282543.1|protein_coding|5/10|c.1462G>A|p.Val488Met|1604/5449|1462/2277|488/758||,T|sequence_feature|LOW|BARD1|BARD1|helix:combinatorial_evidence_used_in_manual_assertion|NM_000465.3|protein_coding|6/11|c.1519G>A||||||,T|sequence_feature|LOW|BARD1|BARD1|helix:combinatorial_evidence_used_in_manual_assertion|NM_001282543.1|protein_coding|5/10|c.1462G>A||||||,T|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282545.1|protein_coding|2/6|c.216-14976G>A||||||,T|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282548.1|protein_coding|1/5|c.159-14976G>A||||||,T|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282549.1|protein_coding|3/4|c.364+24766G>A||||||,T|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104212.1|pseudogene|5/10|n.1512G>A||||||,T|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104215.1|pseudogene|4/9|n.1455G>A||||||,T|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104216.1|pseudogene|5/10|n.711G>A||||||	93	1074	2	1	.	20,20	130,125	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1270.49	.	pat_10_liver_5_	495,544	0.524	1039	247,239	236,295	.	0|1	0|1	215632255_C_T	.	215632255	269,226,300,244
chr2	215632256	.	A	G	0	haplotype;panel_of_normals	G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_469-A_506:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_470-A_506:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_472-A_506:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_506-A_539:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:B_469-B_506:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:B_470-B_506:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:B_472-B_506:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:B_506-B_539:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|synonymous_variant|LOW|BARD1|BARD1|transcript|NM_000465.3|protein_coding|6/11|c.1518T>C|p.His506His|1660/5506|1518/2334|506/777||,G|synonymous_variant|LOW|BARD1|BARD1|transcript|NM_001282543.1|protein_coding|5/10|c.1461T>C|p.His487His|1603/5449|1461/2277|487/758||,G|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282545.1|protein_coding|2/6|c.216-14977T>C||||||,G|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282548.1|protein_coding|1/5|c.159-14977T>C||||||,G|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282549.1|protein_coding|3/4|c.364+24765T>C||||||,G|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104212.1|pseudogene|5/10|n.1511T>C||||||,G|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104215.1|pseudogene|4/9|n.1454T>C||||||,G|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104216.1|pseudogene|5/10|n.710T>C||||||	93	1082	2	61	.	0,20	0,127	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	3844.49	.	pat_10_liver_5_	0,1060	0.999	1060	0,487	0,545	.	0|1	0|1	215632255_C_T	.	215632255	0,0,581,479
chr4	1808001	.	G	T	0	base_qual;clustered_events;haplotype;strand_bias	T|structural_interaction_variant|HIGH|FGFR3|FGFR3|interaction|4K33:A_659-A_695:NM_000142.4|protein_coding|15/18|c.1977G>T||||||,T|structural_interaction_variant|HIGH|FGFR3|FGFR3|interaction|4K33:A_659-A_698:NM_000142.4|protein_coding|15/18|c.1977G>T||||||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.1983G>T|p.Lys661Asn|2239/4293|1983/2427|661/808||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.1977G>T|p.Lys659Asn|2233/4287|1977/2421|659/806||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1641G>T|p.Lys547Asn|1897/3951|1641/2085|547/694||	93	832	10	93	.	20,11	126,83	60,60	32	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	66.50	.	pat_10_liver_5_	793,30	0.037	823	277,0	462,0	.	0|1	0|1	1808001_G_T	.	1808001	526,267,0,30
chr4	1808003	.	G	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|structural_interaction_variant|HIGH|FGFR3|FGFR3|interaction|4K33:A_660-A_686:NM_000142.4|protein_coding|15/18|c.1979G>T||||||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.1985G>T|p.Trp662Leu|2241/4293|1985/2427|662/808||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.1979G>T|p.Trp660Leu|2235/4287|1979/2421|660/806||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1643G>T|p.Trp548Leu|1899/3951|1643/2085|548/694||	93	843	10	93	.	20,12	127,83	60,60	33	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	43.24	.	pat_10_liver_5_	803,30	0.034	833	279,9	472,0	.	0/1	.	.	.	.	531,272,0,30
chr4	1808017	.	G	T	0	clustered_events;strand_bias;weak_evidence	T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.1999G>T|p.Ala667Ser|2255/4293|1999/2427|667/808||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.1993G>T|p.Ala665Ser|2249/4287|1993/2421|665/806||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1657G>T|p.Ala553Ser|1913/3951|1657/2085|553/694||	93	900	10	93	.	20,20	129,98	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.87	.	pat_10_liver_5_	845,32	0.019	877	269,25	537,0	.	0/1	.	.	.	.	564,281,0,32
chr4	1808019	.	C	G	0	clustered_events;strand_bias	G|synonymous_variant|LOW|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.2001C>G|p.Ala667Ala|2257/4293|2001/2427|667/808||,G|synonymous_variant|LOW|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.1995C>G|p.Ala665Ala|2251/4287|1995/2421|665/806||,G|synonymous_variant|LOW|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1659C>G|p.Ala553Ala|1915/3951|1659/2085|553/694||	93	909	10	93	.	20,29	129,93	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	24.38	.	pat_10_liver_5_	874,35	0.038	909	255,22	553,0	.	0/1	.	.	.	.	581,293,0,35
chr4	1808026	.	G	T	0	clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.2008G>T|p.Asp670Tyr|2264/4293|2008/2427|670/808||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.2002G>T|p.Asp668Tyr|2258/4287|2002/2421|668/806||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1666G>T|p.Asp556Tyr|1922/3951|1666/2085|556/694||	93	944	10	93	.	20,32	129,83	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	33.60	.	pat_10_liver_5_	913,30	0.026	943	272,21	555,0	.	0/1	.	.	.	.	596,317,0,30
chr4	81204419	.	C	A	0	clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3060C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3060C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3060C>A||||||	93	1175	6	93	.	20,26	126,107	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	83.19	.	pat_10_liver_5_	1098,50	0.038	1148	821,0	229,30	.	0/1	.	.	.	.	454,644,50,0
chr4	81204420	.	T	A	0	base_qual;clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3059T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3059T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3059T>A||||||	93	1168	6	93	.	20,13	126,101	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	74.74	.	pat_10_liver_5_	1091,45	0.032	1136	798,0	231,22	.	0/1	.	.	.	.	456,635,45,0
chr4	81204423	.	G	T	0	clustered_events;panel_of_normals;strand_bias	T|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3056G>T||||||,T|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3056G>T||||||,T|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3056G>T||||||	93	1150	6	93	.	20,31	126,87	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	67.88	.	pat_10_liver_5_	1079,33	0.029	1112	781,1	223,24	.	0/1	.	.	.	.	444,635,31,2
chr4	81204426	.	C	A	0	clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3053C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3053C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3053C>A||||||	93	1091	6	93	.	20,29	126,87	60,60	32	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	27.80	.	pat_10_liver_5_	1053,33	0.022	1086	758,0	220,18	.	0/1	.	.	.	.	432,621,33,0
chr4	81204427	.	T	A	0	clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3052T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3052T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3052T>A||||||	93	1072	6	93	.	20,31	126,86	60,60	29	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	50.17	.	pat_10_liver_5_	1016,32	0.027	1048	717,0	220,20	.	0/1	.	.	.	.	412,604,32,0
chr4	81204429	.	T	A	0	clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3050T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3050T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3050T>A||||||	93	1063	6	93	.	20,26	126,88	60,60	35	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	72.37	.	pat_10_liver_5_	981,34	0.032	1015	608,0	217,18	.	0/1	.	.	.	.	384,597,34,0
chr5	176520243	.	G	A	0	germline;panel_of_normals	A|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_002011.4|protein_coding|9/18|c.1162G>A|p.Gly388Arg|1377/3090|1162/2409|388/802||,A|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_213647.2|protein_coding|9/18|c.1162G>A|p.Gly388Arg|1421/3134|1162/2409|388/802||,A|intron_variant|MODIFIER|FGFR4|FGFR4|transcript|NM_001291980.1|protein_coding|9/17|c.1097+65G>A||||||,A|intron_variant|MODIFIER|FGFR4|FGFR4|transcript|NM_022963.3|protein_coding|7/15|c.1058-90G>A||||||	93	404	1	1	.	20,20	115,107	60,60	18	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	499.34	.	pat_10_liver_5_	175,205	0.540	380	84,100	88,103	.	0/1	.	.	.	.	42,133,53,152
chr5	176523720	.	C	T	0	clustered_events;haplotype;weak_evidence	T|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_002011.4|protein_coding|16/18|c.2131C>T|p.Pro711Ser|2346/3090|2131/2409|711/802||,T|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_001291980.1|protein_coding|16/18|c.1927C>T|p.Pro643Ser|2142/2886|1927/2205|643/734||,T|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_213647.2|protein_coding|16/18|c.2131C>T|p.Pro711Ser|2390/3134|2131/2409|711/802||,T|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_022963.3|protein_coding|14/16|c.2011C>T|p.Pro671Ser|2064/2808|2011/2289|671/762||	93	642	3	93	.	36,20	143,112	60,60	42	.	.	.	.	.	.	7.30	.	.	.	.	1	.	2	.	.	3.12	.	pat_10_liver_5_	615,3	6.417e-03	618	250,0	313,3	.	0|1	0|1	176523720_C_T	.	176523720	81,534,2,1
chr5	176523724	.	C	T	0	clustered_events;haplotype;weak_evidence	T|structural_interaction_variant|HIGH|FGFR4|FGFR4|interaction|4TYE:A_575-A_712:NM_002011.4|protein_coding|16/18|c.2135C>T||||||,T|structural_interaction_variant|HIGH|FGFR4|FGFR4|interaction|4TYE:A_575-A_712:NM_213647.2|protein_coding|16/18|c.2135C>T||||||,T|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_002011.4|protein_coding|16/18|c.2135C>T|p.Pro712Leu|2350/3090|2135/2409|712/802||,T|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_001291980.1|protein_coding|16/18|c.1931C>T|p.Pro644Leu|2146/2886|1931/2205|644/734||,T|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_213647.2|protein_coding|16/18|c.2135C>T|p.Pro712Leu|2394/3134|2135/2409|712/802||,T|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_022963.3|protein_coding|14/16|c.2015C>T|p.Pro672Leu|2068/2808|2015/2289|672/762||	93	609	3	93	.	36,20	144,112	60,60	38	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.15	.	pat_10_liver_5_	606,3	6.534e-03	609	242,0	306,3	.	0|1	0|1	176523720_C_T	.	176523720	70,536,2,1
chr5	176523726	.	C	T	0	clustered_events;haplotype;weak_evidence	T|structural_interaction_variant|HIGH|FGFR4|FGFR4|interaction|4R6V:A_683-A_713:NM_002011.4|protein_coding|16/18|c.2137C>T||||||,T|structural_interaction_variant|HIGH|FGFR4|FGFR4|interaction|4R6V:A_683-A_713:NM_213647.2|protein_coding|16/18|c.2137C>T||||||,T|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_002011.4|protein_coding|16/18|c.2137C>T|p.His713Tyr|2352/3090|2137/2409|713/802||,T|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_001291980.1|protein_coding|16/18|c.1933C>T|p.His645Tyr|2148/2886|1933/2205|645/734||,T|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_213647.2|protein_coding|16/18|c.2137C>T|p.His713Tyr|2396/3134|2137/2409|713/802||,T|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_022963.3|protein_coding|14/16|c.2017C>T|p.His673Tyr|2070/2808|2017/2289|673/762||	93	583	3	93	.	36,20	145,112	60,60	36	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.23	.	pat_10_liver_5_	578,3	6.835e-03	581	236,0	305,3	.	0|1	0|1	176523720_C_T	.	176523720	55,523,2,1
chr7	154404577	.	T	C	0	clustered_events;haplotype;panel_of_normals	C|intron_variant|MODIFIER|DPP6|DPP6|transcript|NM_130797.3|protein_coding|5/25|c.628-24954T>C||||||,C|intron_variant|MODIFIER|DPP6|DPP6|transcript|NM_001039350.2|protein_coding|5/25|c.436-24954T>C||||||,C|intron_variant|MODIFIER|DPP6|DPP6|transcript|NM_001290252.1|protein_coding|5/23|c.442-114900T>C||||||,C|intron_variant|MODIFIER|DPP6|DPP6|transcript|NM_001936.4|protein_coding|5/25|c.442-24954T>C||||||	93	530	3	9	.	20,20	134,138	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	806.39	.	pat_10_liver_5_	313,214	0.407	527	149,99	143,105	.	0|1	0|1	154404561_ATTGGGCTTATT_A	.	154404561	133,180,81,133
chrX	66766359	.	C	T	0	panel_of_normals	T|synonymous_variant|LOW|AR|AR|transcript|NM_000044.3|protein_coding|1/8|c.1371C>T|p.Gly457Gly|2486/10656|1371/2763|457/920||	93	173	1	1	.	29,20	89,93	60,60	3	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	159.54	.	pat_10_liver_5_	62,97	0.571	159	36,43	16,35	.	0/1	.	.	.	.	36,26,56,41
chr8	32504560	.	T	G	0	base_qual;strand_bias;weak_evidence	G|5_prime_UTR_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322205.1|protein_coding|1/9|c.-677T>G|||||677|,G|5_prime_UTR_variant|MODIFIER|NRG1|NRG1|transcript|NM_013959.3|protein_coding|1/3|c.-677T>G|||||677|,G|5_prime_UTR_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322207.1|protein_coding|1/8|c.-677T>G|||||677|,G|5_prime_UTR_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322206.1|protein_coding|1/10|c.-677T>G|||||677|,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013962.2|protein_coding|3/4|c.1045+41359T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160002.1|protein_coding|4/4|c.451+32478T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160007.1|protein_coding|3/3|c.400+41359T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_004495.3|protein_coding|5/5|c.502+30157T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160005.1|protein_coding|3/4|c.400+41359T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013958.3|protein_coding|5/6|c.502+30157T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160008.1|protein_coding|5/10|c.502+30157T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160004.2|protein_coding|5/12|c.502+30157T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013956.4|protein_coding|5/12|c.502+30157T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013957.4|protein_coding|5/11|c.502+30157T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013960.4|protein_coding|5/12|c.502+30157T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013964.4|protein_coding|5/11|c.502+30157T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001159995.2|protein_coding|3/10|c.352+32478T>G||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001159999.2|protein_coding|4/11|c.403+30157T>G||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160001.2|protein_coding|2/9|c.301+41359T>G||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322201.1|protein_coding|3/8|c.-205+32478T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322202.1|protein_coding|2/7|c.-205+41359T>G||||||	93	1407	2	93	.	32,13	139,145	60,60	11	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	5.36	.	pat_10_liver_5_	1252,53	0.011	1305	627,6	437,4	.	0/1	.	.	.	.	980,272,0,53
chr8	32504565	.	T	G	0	base_qual;strand_bias;weak_evidence	G|5_prime_UTR_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322205.1|protein_coding|1/9|c.-672T>G|||||672|,G|5_prime_UTR_variant|MODIFIER|NRG1|NRG1|transcript|NM_013959.3|protein_coding|1/3|c.-672T>G|||||672|,G|5_prime_UTR_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322207.1|protein_coding|1/8|c.-672T>G|||||672|,G|5_prime_UTR_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322206.1|protein_coding|1/10|c.-672T>G|||||672|,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013962.2|protein_coding|3/4|c.1045+41364T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160002.1|protein_coding|4/4|c.451+32483T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160007.1|protein_coding|3/3|c.400+41364T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_004495.3|protein_coding|5/5|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160005.1|protein_coding|3/4|c.400+41364T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013958.3|protein_coding|5/6|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160008.1|protein_coding|5/10|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160004.2|protein_coding|5/12|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013956.4|protein_coding|5/12|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013957.4|protein_coding|5/11|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013960.4|protein_coding|5/12|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013964.4|protein_coding|5/11|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001159995.2|protein_coding|3/10|c.352+32483T>G||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001159999.2|protein_coding|4/11|c.403+30162T>G||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160001.2|protein_coding|2/9|c.301+41364T>G||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322201.1|protein_coding|3/8|c.-205+32483T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322202.1|protein_coding|2/7|c.-205+41364T>G||||||	93	1383	2	93	.	33,13	140,135	60,60	16	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.88	.	pat_10_liver_5_	1208,70	0.015	1278	583,6	442,6	.	0/1	.	.	.	.	971,237,0,70
chr8	128749024	.	T	A	0	base_qual;strand_bias;weak_evidence	A|upstream_gene_variant|MODIFIER|CASC11|CASC11|transcript|NR_117101.1|pseudogene||n.-2811A>T|||||2811|,A|upstream_gene_variant|MODIFIER|CASC11|CASC11|transcript|NR_117102.1|pseudogene||n.-2811A>T|||||2811|,A|intron_variant|MODIFIER|MYC|MYC|transcript|NM_002467.4|protein_coding|1/2|c.30+155T>A||||||	93	707	1	93	.	32,15	140,142	60,60	11	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	6.58	.	pat_10_liver_5_	603,44	0.030	647	257,2	238,1	.	0/1	.	.	.	.	495,108,2,42
chr9	80537095	.	G	T	0	haplotype;panel_of_normals	T|stop_gained|HIGH|GNAQ|GNAQ|transcript|NM_002072.4|protein_coding|2/7|c.303C>A|p.Tyr101*|517/6343|303/1080|101/359||	93	1316	2	93	(GNAQ|GNAQ|1|1.00)	20,20	133,103	60,49	7	.	.	.	(GNAQ|GNAQ|1|1.00)	.	.	7.30	.	.	.	.	93	.	93	.	.	233.45	.	pat_10_liver_5_	1203,91	0.071	1294	590,35	570,36	.	0|1	0|1	80537095_G_T	.	80537095	634,569,59,32
chr9	80537112	.	T	A	0	haplotype;panel_of_normals	A|missense_variant|MODERATE|GNAQ|GNAQ|transcript|NM_002072.4|protein_coding|2/7|c.286A>T|p.Thr96Ser|500/6343|286/1080|96/359||	93	1418	2	93	.	20,20	133,103	60,49	15	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	382.87	.	pat_10_liver_5_	1210,179	0.128	1389	558,88	559,85	.	0|1	0|1	80537095_G_T	.	80537095	632,578,105,74
chr9	80646047	.	G	A	0	map_qual	A|synonymous_variant|LOW|GNAQ|GNAQ|transcript|NM_002072.4|protein_coding|1/7|c.105C>T|p.Asp35Asp|319/6343|105/1080|35/359||	93	445	1	93	.	20,31	119,164	50,27	2	.	.	.	.	.	.	7.30	.	.	.	.	51	.	1	.	.	13.80	.	pat_10_liver_5_	412,16	0.036	428	183,5	225,9	.	0/1	.	.	.	.	277,135,16,0
chr9	137417305	.	A	G	0	germline;haplotype;panel_of_normals	G|intergenic_region|MODIFIER|RXRA-COL5A1|RXRA-COL5A1|intergenic_region|RXRA-COL5A1|||n.137417305A>G||||||	93	1374	2	1	.	20,20	138,134	60,60	26	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2564.26	.	pat_10_liver_5_	665,685	0.507	1350	315,329	328,337	.	0|1	0|1	137417305_A_G	.	137417305	340,325,372,313
chr9	137417308	.	G	T	0	germline;haplotype;panel_of_normals	T|intergenic_region|MODIFIER|RXRA-COL5A1|RXRA-COL5A1|intergenic_region|RXRA-COL5A1|||n.137417308G>T||||||	93	1350	2	1	.	20,20	138,135	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2547.14	.	pat_10_liver_5_	663,672	0.503	1335	316,307	323,306	.	0|1	0|1	137417305_A_G	.	137417305	337,326,363,309
chr12	25374176	.	T	C	0	haplotype;panel_of_normals	C|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_033360.3|protein_coding|4/5|c.450+4372A>G||||||,C|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_004985.4|protein_coding|4/4|c.450+4372A>G||||||	93	496	2	93	.	20,20	113,121	60,60	27	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1521.35	.	pat_10_liver_5_	63,417	0.872	480	52,233	9,173	.	0|1	0|1	25374176_T_C	.	25374176	53,10,195,222
chr12	25374197	.	C	T	0	haplotype;panel_of_normals	T|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_033360.3|protein_coding|4/5|c.450+4351G>A||||||,T|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_004985.4|protein_coding|4/4|c.450+4351G>A||||||	93	438	2	93	.	20,20	119,127	60,60	20	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1414.97	.	pat_10_liver_5_	59,364	0.862	423	20,190	18,160	.	0|1	0|1	25374176_T_C	.	25374176	47,12,170,194
chr12	25400962	.	G	C	0	germline;panel_of_normals	C|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_033360.3|protein_coding|1/5|c.-11-2633C>G||||||,C|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_004985.4|protein_coding|1/4|c.-11-2633C>G||||||	93	378	2	1	.	20,20	117,124	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	415.89	.	pat_10_liver_5_	174,187	0.516	361	75,82	86,86	.	0/1	.	.	.	.	112,62,121,66
chr12	56494991	.	G	A	0	panel_of_normals	A|synonymous_variant|LOW|ERBB3|ERBB3|transcript|NM_001982.3|protein_coding|27/28|c.3348G>A|p.Arg1116Arg|3624/5757|3348/4029|1116/1342||,A|upstream_gene_variant|MODIFIER|PA2G4|PA2G4|transcript|NM_006191.2|protein_coding||c.-3531G>A|||||3112|	93	1212	1	61	.	20,20	148,135	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	3482.45	.	pat_10_liver_5_	1,1176	0.999	1177	0,650	1,475	.	0/1	.	.	.	.	0,1,570,606
chr12	121432117	.	G	C	0	clustered_events;panel_of_normals	C|synonymous_variant|LOW|HNF1A|HNF1A|transcript|NM_001306179.1|protein_coding|4/10|c.864G>C|p.Gly288Gly|1065/3437|864/1917|288/638||,C|synonymous_variant|LOW|HNF1A|HNF1A|transcript|NM_000545.6|protein_coding|4/10|c.864G>C|p.Gly288Gly|1065/3416|864/1896|288/631||	93	506	3	61	.	28,20	147,125	60,60	29	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	761.98	.	pat_10_liver_5_	12,410	0.981	422	4,211	7,184	.	0/1	.	.	.	.	2,10,119,291
chr13	28942450	.	T	C	0	panel_of_normals	C|3_prime_UTR_variant|MODIFIER|FLT1|FLT1|transcript|NM_001160030.1|protein_coding|15/15|c.*265A>G|||||265|,C|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_002019.4|protein_coding|14/29|c.2117-10628A>G||||||	93	142	1	61	.	0,20	0,136	60,60	30	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	384.22	.	pat_10_liver_5_	0,136	0.993	136	0,58	0,70	.	0/1	.	.	.	.	0,0,66,70
chr13	28961839	.	C	T	0	panel_of_normals	T|3_prime_UTR_variant|MODIFIER|FLT1|FLT1|transcript|NM_001159920.1|protein_coding|13/13|c.*1999G>A|||||1999|,T|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_002019.4|protein_coding|13/29|c.1969+2094G>A||||||,T|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_001160030.1|protein_coding|13/14|c.1969+2094G>A||||||	93	734	2	61	.	18,20	149,121	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	836.76	.	pat_10_liver_5_	20,539	0.983	559	4,252	5,255	.	0/1	.	.	.	.	7,13,205,334
chr13	102935730	.	A	G	0	panel_of_normals	G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_175929.2|protein_coding|1/4|c.208+118091T>C||||||,G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_001321931.1|protein_coding|1/5|c.-301+27091T>C||||||,G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_001321932.1|protein_coding|1/5|c.-324+27091T>C||||||,G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_001321933.1|protein_coding|1/5|c.-225+27091T>C||||||,G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_001321934.1|protein_coding|1/4|c.-60+27091T>C||||||,G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_001321935.1|protein_coding|1/4|c.-60+34256T>C||||||,G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_001321936.1|protein_coding|1/5|c.-324+34256T>C||||||,G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_001321938.1|protein_coding|2/6|c.-224-62447T>C||||||,G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_001321939.1|protein_coding|1/3|c.208+118091T>C||||||,G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_001321940.1|protein_coding|1/5|c.-224-62447T>C||||||,G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_001321941.1|protein_coding|2/5|c.7+10594T>C||||||,G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_001321942.1|protein_coding|2/5|c.-60+110378T>C||||||,G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_001321943.1|protein_coding|1/5|c.-170-77403T>C||||||,G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_001321944.1|protein_coding|1/5|c.-323-90017T>C||||||,G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_001321945.1|protein_coding|2/5|c.91+118091T>C||||||,G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_001321946.1|protein_coding|3/6|c.-60+83065T>C||||||,G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_001321947.1|protein_coding|2/5|c.52+118091T>C||||||,G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_001321948.1|protein_coding|2/5|c.91+118091T>C||||||,G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_001321949.1|protein_coding|2/5|c.-60+83065T>C||||||,G|intron_variant|MODIFIER|FGF14|FGF14|transcript|NM_001321937.1|protein_coding|1/3|c.208+118091T>C||||||	93	1312	1	61	.	35,20	181,128	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	3677.20	.	pat_10_liver_5_	1,1265	0.998	1266	1,630	0,590	.	0/1	.	.	.	.	0,1,622,643
chr14	29036737	.	T	C	0	panel_of_normals	C|intergenic_region|MODIFIER|LINC00645-FOXG1-AS1|LINC00645-FOXG1-AS1|intergenic_region|LINC00645-FOXG1-AS1|||n.29036737T>C||||||	93	764	2	61	.	0,20	0,128	60,60	29	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2052.85	.	pat_10_liver_5_	0,752	0.999	752	0,344	0,389	.	0/1	.	.	.	.	0,0,396,356
chr16	2138269	.	T	C	0	germline;panel_of_normals	C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_000548.4|protein_coding|41/42|c.5202T>C|p.Asp1734Asp|5402/5734|5202/5424|1734/1807||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001077183.2|protein_coding|39/40|c.5001T>C|p.Asp1667Asp|5201/5533|5001/5223|1667/1740||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001114382.2|protein_coding|40/41|c.5133T>C|p.Asp1711Asp|5333/5665|5133/5355|1711/1784||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318827.1|protein_coding|38/39|c.4893T>C|p.Asp1631Asp|5093/5425|4893/5115|1631/1704||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318829.1|protein_coding|38/39|c.4857T>C|p.Asp1619Asp|5037/5369|4857/5079|1619/1692||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318831.1|protein_coding|37/38|c.4470T>C|p.Asp1490Asp|4896/5228|4470/4692|1490/1563||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318832.1|protein_coding|39/40|c.5034T>C|p.Asp1678Asp|5102/5434|5034/5256|1678/1751||,C|upstream_gene_variant|MODIFIER|LOC105371049|LOC105371049|transcript|NR_135175.1|pseudogene||n.-3168T>C|||||3168|,C|downstream_gene_variant|MODIFIER|PKD1|PKD1|transcript|NM_001009944.2|protein_coding||c.*1459A>G|||||442|,C|downstream_gene_variant|MODIFIER|MIR1225|MIR1225|transcript|NR_030646.1|pseudogene||n.*1927A>G|||||1927|,C|downstream_gene_variant|MODIFIER|PKD1|PKD1|transcript|NM_000296.3|protein_coding||c.*1459A>G|||||442|	93	945	1	1	.	20,20	133,137	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1212.12	.	pat_10_liver_5_	418,490	0.541	908	142,143	247,309	.	0/1	.	.	.	.	228,190,267,223
chr16	3640784	.	G	A	0	germline;haplotype;panel_of_normals	A|missense_variant|MODERATE|SLX4|SLX4|transcript|NM_032444.2|protein_coding|12/15|c.2855C>T|p.Ala952Val|3482/7291|2855/5505|952/1834||	93	1203	2	1	.	20,20	130,138	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2242.50	.	pat_10_liver_5_	570,588	0.508	1158	269,253	280,318	.	0|1	0|1	3640784_G_A	.	3640784	271,299,300,288
chr16	3640785	.	C	T	0	germline;haplotype;panel_of_normals	T|missense_variant|MODERATE|SLX4|SLX4|transcript|NM_032444.2|protein_coding|12/15|c.2854G>A|p.Ala952Thr|3481/7291|2854/5505|952/1834||	93	1199	2	1	.	20,20	130,138	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2242.50	.	pat_10_liver_5_	570,588	0.508	1158	273,242	286,305	.	0|1	0|1	3640784_G_A	.	3640784	271,299,300,288
chr16	3647692	.	A	C	0	germline;panel_of_normals	C|missense_variant|MODERATE|SLX4|SLX4|transcript|NM_032444.2|protein_coding|7/15|c.1371T>G|p.Asn457Lys|1998/7291|1371/5505|457/1834||	93	475	1	1	.	31,35	160,156	60,60	16	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	603.56	.	pat_10_liver_5_	232,215	0.482	447	104,84	111,120	.	0/1	.	.	.	.	189,43,182,33
chr17	7579801	.	G	C	0	panel_of_normals	C|5_prime_UTR_variant|MODIFIER|TP53|TP53|transcript|NM_001126118.1|protein_coding|2/10|c.-123C>G|||||232|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126115.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126116.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126117.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276697.1|protein_coding||c.-1349C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276698.1|protein_coding||c.-1349C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276699.1|protein_coding||c.-1349C>G|||||990|,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_000546.5|protein_coding|2/10|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126112.2|protein_coding|2/10|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126113.2|protein_coding|2/11|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126114.2|protein_coding|2/11|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276695.1|protein_coding|2/11|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276696.1|protein_coding|2/11|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276760.1|protein_coding|2/10|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276761.1|protein_coding|2/10|c.-44+38C>G||||||	93	650	1	61	.	13,36	158,135	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1850.13	.	pat_10_liver_5_	40,566	0.959	606	7,272	3,278	.	0/1	.	.	.	.	1,39,498,68
chr19	45873775	.	C	G	0	base_qual;panel_of_normals;strand_bias	G|5_prime_UTR_variant|MODIFIER|ERCC2|ERCC2|transcript|NM_001130867.1|protein_coding|1/12|c.-352G>C|||||352|,G|intron_variant|MODIFIER|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|1/22|c.5+19G>C||||||	93	223	1	93	.	20,19	101,98	60,60	14	.	.	.	.	.	.	7.30	.	.	.	.	35	.	1	.	.	12.17	.	pat_10_liver_5_	179,17	0.079	196	49,7	71,1	.	0/1	.	.	.	.	82,97,17,0
chr19	45924636	.	G	T	0	clustered_events;haplotype;panel_of_normals;strand_bias	T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.121C>A|p.Arg41Arg|309/1274|121/972|41/323||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.121C>A|p.Arg41Arg|267/3310|121/822|41/273||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.121C>A|p.Arg41Arg|267/3382|121/894|41/297||	93	521	7	93	.	20,34	137,105	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	35.94	.	pat_10_liver_5_	482,19	0.035	501	327,0	114,14	.	0|1	0|1	45924636_G_T	.	45924636	152,330,19,0
chr19	45924637	.	G	C	0	clustered_events;haplotype;panel_of_normals;strand_bias	C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.120C>G|p.Phe40Leu|308/1274|120/972|40/323||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.120C>G|p.Phe40Leu|266/3310|120/822|40/273||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.120C>G|p.Phe40Leu|266/3382|120/894|40/297||	93	515	7	93	.	20,35	137,105	60,60	20	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	35.91	.	pat_10_liver_5_	484,19	0.035	503	319,0	107,13	.	0|1	0|1	45924636_G_T	.	45924636	152,332,19,0
chr19	45924643	.	G	T	0	clustered_events;panel_of_normals;strand_bias	T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.114C>A|p.Pro38Pro|302/1274|114/972|38/323||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.114C>A|p.Pro38Pro|260/3310|114/822|38/273||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.114C>A|p.Pro38Pro|260/3382|114/894|38/297||	93	486	7	93	.	20,25	137,106	60,60	26	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	36.47	.	pat_10_liver_5_	455,20	0.037	475	325,0	100,10	.	0/1	.	.	.	.	144,311,18,2
chr19	45924644	.	G	C	0	clustered_events;haplotype;panel_of_normals;strand_bias	C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.113C>G|p.Pro38Arg|301/1274|113/972|38/323||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.113C>G|p.Pro38Arg|259/3310|113/822|38/273||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.113C>G|p.Pro38Arg|259/3382|113/894|38/297||	93	482	7	93	.	20,34	137,78	60,60	27	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	31.45	.	pat_10_liver_5_	468,14	0.031	482	328,0	102,9	.	0|1	0|1	45924636_G_T	.	45924636	146,322,14,0
chr19	45924649	.	G	A	0	clustered_events;haplotype;panel_of_normals;strand_bias	A|splice_region_variant&synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.108C>T|p.Ala36Ala|296/1274|108/972|36/323||,A|splice_region_variant&synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.108C>T|p.Ala36Ala|254/3310|108/822|36/273||,A|splice_region_variant&synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.108C>T|p.Ala36Ala|254/3382|108/894|36/297||	93	468	7	93	.	20,32	138,77	60,60	32	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	28.03	.	pat_10_liver_5_	456,12	0.028	468	319,0	103,9	.	0|1	0|1	45924636_G_T	.	45924636	141,315,12,0
chr19	45924650	.	G	A	0	clustered_events;haplotype;panel_of_normals;strand_bias	A|missense_variant&splice_region_variant|MODERATE|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.107C>T|p.Ala36Val|295/1274|107/972|36/323||,A|missense_variant&splice_region_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.107C>T|p.Ala36Val|253/3310|107/822|36/273||,A|missense_variant&splice_region_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.107C>T|p.Ala36Val|253/3382|107/894|36/297||	93	463	7	93	.	20,35	137,77	60,60	33	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	28.10	.	pat_10_liver_5_	451,12	0.028	463	309,0	98,10	.	0|1	0|1	45924636_G_T	.	45924636	140,311,12,0
chr22	29085168	.	C	G	0	strand_bias	G|synonymous_variant|LOW|CHEK2|CHEK2|transcript|NM_001005735.1|protein_coding|15/16|c.1626G>C|p.Leu542Leu|1698/1987|1626/1761|542/586||,G|synonymous_variant|LOW|CHEK2|CHEK2|transcript|NM_001257387.1|protein_coding|15/16|c.834G>C|p.Leu278Leu|1683/1972|834/969|278/322||,G|synonymous_variant|LOW|CHEK2|CHEK2|transcript|NM_007194.3|protein_coding|14/15|c.1497G>C|p.Leu499Leu|1569/1858|1497/1632|499/543||,G|synonymous_variant|LOW|CHEK2|CHEK2|transcript|NM_145862.2|protein_coding|13/14|c.1410G>C|p.Leu470Leu|1482/1771|1410/1545|470/514||	93	666	1	93	.	20,36	138,225	60,31	20	.	.	.	.	.	.	7.30	.	.	.	.	28	.	1	.	.	11.47	.	pat_10_liver_5_	644,12	0.018	656	346,3	286,8	.	0/1	.	.	.	.	295,349,0,12
chr22	41545906	.	A	C	0	base_qual;panel_of_normals;strand_bias;weak_evidence	C|missense_variant|MODERATE|EP300|EP300|transcript|NM_001429.3|protein_coding|14/31|c.2521A>C|p.Thr841Pro|2916/8761|2521/7245|841/2414||	93	1000	2	93	.	20,13	139,166	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	6.37	.	pat_10_liver_5_	857,68	0.018	925	315,4	289,1	.	0/1	.	.	.	.	362,495,68,0
chr22	41545913	.	A	C	0	base_qual;strand_bias;weak_evidence	C|missense_variant|MODERATE|EP300|EP300|transcript|NM_001429.3|protein_coding|14/31|c.2528A>C|p.His843Pro|2923/8761|2528/7245|843/2414||	93	1003	2	93	.	20,13	142,183	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	5.91	.	pat_10_liver_5_	897,44	0.012	941	330,4	313,2	.	0/1	.	.	.	.	407,490,44,0
chr22	41574383	.	A	C	0	germline;panel_of_normals	C|missense_variant|MODERATE|EP300|EP300|transcript|NM_001429.3|protein_coding|31/31|c.6668A>C|p.Gln2223Pro|7063/8761|6668/7245|2223/2414||	93	1179	1	1	.	20,20	137,139	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1425.31	.	pat_10_liver_5_	541,597	0.525	1138	247,296	285,296	.	0/1	.	.	.	.	269,272,288,309
chr21	42415963	.	A	C	0	base_qual;panel_of_normals;strand_bias	C|intergenic_region|MODIFIER|DSCAM-LINC00323|DSCAM-LINC00323|intergenic_region|DSCAM-LINC00323|||n.42415963A>C||||||	93	1127	1	93	.	32,13	135,150	60,60	16	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	22.21	.	pat_10_liver_5_	948,99	0.041	1047	394,12	415,8	.	0/1	.	.	.	.	202,746,99,0
