#CHROM	POS	ID	REF	ALT	QUAL	FILTER	ANN	CONTQ	DP	ECNT	GERMQ	LOF	MBQ	MFRL	MMQ	MPOS	NALOD	NCount	NLOD	NMD	OCM	PON	POPAF	ROQ	RPA	RU	ReverseComplementedAlleles	SEQQ	STR	STRANDQ	STRQ	SwappedAlleles	TLOD	UNIQ_ALT_READ_COUNT	SAMPLE	AD	AF	DP	F1R2	F2R1	GQ	GT	PGT	PID	PL	PS	SB
chr1	204511602	.	C	A	0	panel_of_normals	A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_002393.4|protein_coding|7/10|c.512-310C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001204171.1|protein_coding|7/9|c.512-310C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001204172.1|protein_coding|2/2|c.79-6792C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278516.1|protein_coding|6/9|c.*21-310C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278517.1|protein_coding|4/7|c.218-310C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278518.1|protein_coding|5/6|c.344-4323C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278519.1|protein_coding|3/4|c.154-4323C>A||||||	93	640	1	47	.	20,20	106,110	60,60	28	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	445.04	.	pat_10_liver_2a_	389,237	0.374	626	176,120	190,98	.	0/1	.	.	.	.	196,193,126,111
chr1	239881926	.	A	G	0	panel_of_normals	G|intron_variant|MODIFIER|CHRM3|CHRM3|transcript|NM_000740.2|protein_coding|3/4|c.-147+40338A>G||||||,G|intron_variant|MODIFIER|CHRM3-AS2|CHRM3-AS2|transcript|NR_103776.1|pseudogene|1/2|n.170+324T>C||||||	93	1151	2	61	.	20,20	104,126	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	3296.93	.	pat_10_liver_2a_	1,1114	0.999	1115	1,530	0,494	.	0/1	.	.	.	.	0,1,488,626
chr1	243664058	.	G	T	0	base_qual;clustered_events;panel_of_normals;strand_bias;weak_evidence	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4493C>A|||||4493|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*971G>T|||||665|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-970C>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-970C>A||||||	93	2604	6	93	.	20,12	124,113	60,60	34	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	5.48	.	pat_10_liver_2a_	2496,51	6.836e-03	2547	947,0	1335,0	.	0/1	.	.	.	.	1379,1117,0,51
chr1	243664078	.	G	T	0	base_qual;clustered_events;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4473C>A|||||4473|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*991G>T|||||685|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-990C>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-990C>A||||||	93	2500	6	93	.	20,12	125,124	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	22.48	.	pat_10_liver_2a_	2302,75	0.015	2377	854,11	1265,0	.	0/1	.	.	.	.	1321,981,1,74
chr1	243664084	.	A	T	0	clustered_events;panel_of_normals;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4467T>A|||||4467|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*997A>T|||||691|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-996T>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-996T>A||||||	93	2467	6	93	.	20,29	125,124	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	104.52	.	pat_10_liver_2a_	2234,96	0.030	2330	782,56	1268,0	.	0/1	.	.	.	.	1281,953,2,94
chr2	17962194	.	C	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1715C>T|p.Thr572Ile|1916/6902|1715/2727|572/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1715C>T|p.Thr572Ile|1840/6826|1715/2727|572/908||	93	2377	11	93	.	20,12	129,142	60,60	43	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	102.28	.	pat_10_liver_2a_	2262,48	0.021	2310	743,22	1313,0	.	0/1	.	.	.	.	1252,1010,0,48
chr2	17962195	.	C	T	0	clustered_events;haplotype;panel_of_normals;strand_bias	T|synonymous_variant|LOW|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1716C>T|p.Thr572Thr|1917/6902|1716/2727|572/908||,T|synonymous_variant|LOW|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1716C>T|p.Thr572Thr|1841/6826|1716/2727|572/908||	93	2358	11	93	.	20,21	129,142	60,60	44	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	109.09	.	pat_10_liver_2a_	2293,48	0.021	2341	712,24	1288,0	.	0|1	0|1	17962195_C_T	.	17962195	1260,1033,0,48
chr2	17962197	.	C	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1718C>T|p.Ser573Leu|1919/6902|1718/2727|573/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1718C>T|p.Ser573Leu|1843/6826|1718/2727|573/908||	93	2330	11	93	.	20,12	129,142	60,60	43	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	87.63	.	pat_10_liver_2a_	2282,48	0.021	2330	712,23	1318,0	.	0/1	.	.	.	.	1257,1025,0,48
chr2	17962198	.	A	T	0	base_qual;clustered_events;strand_bias	T|synonymous_variant|LOW|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1719A>T|p.Ser573Ser|1920/6902|1719/2727|573/908||,T|synonymous_variant|LOW|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1719A>T|p.Ser573Ser|1844/6826|1719/2727|573/908||	93	2326	11	93	.	20,12	128,142	60,60	43	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	55.52	.	pat_10_liver_2a_	2278,48	0.018	2326	711,0	1319,0	.	0/1	.	.	.	.	1261,1017,0,48
chr2	17962200	.	C	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1721C>T|p.Ser574Phe|1922/6902|1721/2727|574/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1721C>T|p.Ser574Phe|1846/6826|1721/2727|574/908||	93	2358	11	93	.	20,16	128,143	60,60	43	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	114.82	.	pat_10_liver_2a_	2308,50	0.021	2358	700,23	1315,0	.	0/1	.	.	.	.	1266,1042,0,50
chr2	17962202	.	C	T	0	clustered_events;haplotype;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1723C>T|p.His575Tyr|1924/6902|1723/2727|575/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1723C>T|p.His575Tyr|1848/6826|1723/2727|575/908||	93	2368	11	93	.	20,22	127,143	60,60	41	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	109.24	.	pat_10_liver_2a_	2318,50	0.021	2368	701,30	1323,0	.	0|1	0|1	17962195_C_T	.	17962195	1277,1041,0,50
chr2	17962205	.	A	T	0	base_qual;clustered_events;haplotype;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1726A>T|p.Asn576Tyr|1927/6902|1726/2727|576/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1726A>T|p.Asn576Tyr|1851/6826|1726/2727|576/908||	93	2344	11	93	.	20,12	127,143	60,60	38	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	109.41	.	pat_10_liver_2a_	2293,50	0.021	2343	682,0	1250,0	.	0|1	0|1	17962195_C_T	.	17962195	1255,1038,0,50
chr2	17962206	.	A	T	0	clustered_events;haplotype;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1727A>T|p.Asn576Ile|1928/6902|1727/2727|576/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1727A>T|p.Asn576Ile|1852/6826|1727/2727|576/908||	93	2367	11	93	.	20,29	127,143	60,60	37	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	109.26	.	pat_10_liver_2a_	2316,50	0.021	2366	726,37	1309,0	.	0|1	0|1	17962195_C_T	.	17962195	1263,1053,0,50
chr2	17962208	.	A	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1729A>T|p.Ile577Leu|1930/6902|1729/2727|577/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1729A>T|p.Ile577Leu|1854/6826|1729/2727|577/908||	93	2355	11	93	.	20,12	126,144	60,60	35	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	118.00	.	pat_10_liver_2a_	2194,55	0.024	2249	728,1	1275,2	.	0/1	.	.	.	.	1201,993,1,54
chr2	17962212	.	C	G	0	base_qual;clustered_events;panel_of_normals;strand_bias	G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1733C>G|p.Ser578Cys|1934/6902|1733/2727|578/908||,G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1733C>G|p.Ser578Cys|1858/6826|1733/2727|578/908||	93	2358	11	93	.	20,14	126,144	60,60	30	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	124.58	.	pat_10_liver_2a_	2183,78	0.026	2261	688,33	1301,0	.	0/1	.	.	.	.	1215,968,0,78
chr2	17962221	.	C	G	0	base_qual;clustered_events;panel_of_normals;strand_bias	G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1742C>G|p.Ala581Gly|1943/6902|1742/2727|581/908||,G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1742C>G|p.Ala581Gly|1867/6826|1742/2727|581/908||	93	2350	11	93	.	20,12	125,144	60,60	20	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	56.52	.	pat_10_liver_2a_	2153,92	0.020	2245	662,35	1295,0	.	0/1	.	.	.	.	1208,945,0,92
chr2	215632255	.	C	T	0	germline;panel_of_normals	T|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_507-A_538:NM_000465.3|protein_coding|6/11|c.1519G>A||||||,T|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_507-A_539:NM_000465.3|protein_coding|6/11|c.1519G>A||||||,T|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_507-A_542:NM_000465.3|protein_coding|6/11|c.1519G>A||||||,T|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:B_507-B_539:NM_000465.3|protein_coding|6/11|c.1519G>A||||||,T|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:B_507-B_542:NM_000465.3|protein_coding|6/11|c.1519G>A||||||,T|missense_variant|MODERATE|BARD1|BARD1|transcript|NM_000465.3|protein_coding|6/11|c.1519G>A|p.Val507Met|1661/5506|1519/2334|507/777||,T|missense_variant|MODERATE|BARD1|BARD1|transcript|NM_001282543.1|protein_coding|5/10|c.1462G>A|p.Val488Met|1604/5449|1462/2277|488/758||,T|sequence_feature|LOW|BARD1|BARD1|helix:combinatorial_evidence_used_in_manual_assertion|NM_000465.3|protein_coding|6/11|c.1519G>A||||||,T|sequence_feature|LOW|BARD1|BARD1|helix:combinatorial_evidence_used_in_manual_assertion|NM_001282543.1|protein_coding|5/10|c.1462G>A||||||,T|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282545.1|protein_coding|2/6|c.216-14976G>A||||||,T|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282548.1|protein_coding|1/5|c.159-14976G>A||||||,T|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282549.1|protein_coding|3/4|c.364+24766G>A||||||,T|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104212.1|pseudogene|5/10|n.1512G>A||||||,T|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104215.1|pseudogene|4/9|n.1455G>A||||||,T|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104216.1|pseudogene|5/10|n.711G>A||||||	93	2243	2	1	.	20,20	129,129	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2271.17	.	pat_10_liver_2a_	1133,1002	0.469	2135	531,483	572,498	.	0/1	.	.	.	.	646,487,578,424
chr2	215632256	.	A	G	0	panel_of_normals	G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_469-A_506:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_470-A_506:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_472-A_506:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_506-A_539:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:B_469-B_506:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:B_470-B_506:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:B_472-B_506:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:B_506-B_539:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|synonymous_variant|LOW|BARD1|BARD1|transcript|NM_000465.3|protein_coding|6/11|c.1518T>C|p.His506His|1660/5506|1518/2334|506/777||,G|synonymous_variant|LOW|BARD1|BARD1|transcript|NM_001282543.1|protein_coding|5/10|c.1461T>C|p.His487His|1603/5449|1461/2277|487/758||,G|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282545.1|protein_coding|2/6|c.216-14977T>C||||||,G|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282548.1|protein_coding|1/5|c.159-14977T>C||||||,G|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282549.1|protein_coding|3/4|c.364+24765T>C||||||,G|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104212.1|pseudogene|5/10|n.1511T>C||||||,G|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104215.1|pseudogene|4/9|n.1454T>C||||||,G|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104216.1|pseudogene|5/10|n.710T>C||||||	93	2258	2	61	.	0,20	0,129	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	6780.50	.	pat_10_liver_2a_	0,2201	1.000	2201	0,1026	0,1092	.	0/1	.	.	.	.	0,0,1258,943
chr2	215674224	.	G	A	0	germline;panel_of_normals	A|missense_variant|MODERATE|BARD1|BARD1|transcript|NM_000465.3|protein_coding|1/11|c.70C>T|p.Pro24Ser|212/5506|70/2334|24/777||,A|missense_variant|MODERATE|BARD1|BARD1|transcript|NM_001282543.1|protein_coding|1/10|c.70C>T|p.Pro24Ser|212/5449|70/2277|24/758||,A|missense_variant|MODERATE|BARD1|BARD1|transcript|NM_001282545.1|protein_coding|1/7|c.70C>T|p.Pro24Ser|212/4153|70/981|24/326||,A|missense_variant|MODERATE|BARD1|BARD1|transcript|NM_001282548.1|protein_coding|1/6|c.70C>T|p.Pro24Ser|212/4096|70/924|24/307||,A|missense_variant|MODERATE|BARD1|BARD1|transcript|NM_001282549.1|protein_coding|1/5|c.70C>T|p.Pro24Ser|212/3967|70/795|24/264||,A|upstream_gene_variant|MODIFIER|LOC101928103|LOC101928103|transcript|NR_110292.1|pseudogene||n.-729G>A|||||729|,A|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104212.1|pseudogene|1/10|n.212C>T||||||,A|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104215.1|pseudogene|1/9|n.212C>T||||||,A|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104216.1|pseudogene|1/10|n.212C>T||||||	93	413	1	1	.	20,20	76,84	60,60	21	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	372.26	.	pat_10_liver_2a_	187,199	0.511	386	86,92	99,85	.	0/1	.	.	.	.	98,89,113,86
chr4	81204419	.	C	A	0	clustered_events;haplotype;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3060C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3060C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3060C>A||||||	93	2043	8	93	.	20,27	119,109	60,60	14	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	65.99	.	pat_10_liver_2a_	1942,41	0.018	1983	1192,0	584,28	.	0|1	0|1	81204419_C_A	.	81204419	726,1216,41,0
chr4	81204420	.	T	A	0	base_qual;clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3059T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3059T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3059T>A||||||	93	2024	8	93	.	20,14	119,121	60,60	17	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	73.98	.	pat_10_liver_2a_	1887,56	0.021	1943	1172,2	581,19	.	0/1	.	.	.	.	694,1193,54,2
chr4	81204423	.	G	T	0	clustered_events;haplotype;panel_of_normals;strand_bias	T|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3056G>T||||||,T|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3056G>T||||||,T|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3056G>T||||||	93	1954	8	93	.	20,29	120,107	60,60	13	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	65.01	.	pat_10_liver_2a_	1914,38	0.017	1952	1118,0	538,21	.	0|1	0|1	81204419_C_A	.	81204419	702,1212,38,0
chr4	81204426	.	C	A	0	clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3053C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3053C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3053C>A||||||	93	1827	8	93	.	20,29	121,109	60,60	11	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	66.19	.	pat_10_liver_2a_	1751,43	0.020	1794	1082,0	555,23	.	0/1	.	.	.	.	625,1126,42,1
chr4	81204427	.	T	A	0	clustered_events;haplotype;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3052T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3052T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3052T>A||||||	93	1805	8	93	.	20,32	121,67	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	40.37	.	pat_10_liver_2a_	1779,21	0.012	1800	1030,0	535,14	.	0|1	0|1	81204427_T_A	.	81204427	644,1135,21,0
chr4	81204429	.	T	A	0	clustered_events;haplotype;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3050T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3050T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3050T>A||||||	93	1758	8	93	.	20,30	122,67	60,60	26	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	40.59	.	pat_10_liver_2a_	1737,21	0.012	1758	876,0	527,12	.	0|1	0|1	81204427_T_A	.	81204427	613,1124,21,0
chr4	81204433	.	C	A	0	base_qual;clustered_events;haplotype;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3046C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3046C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3046C>A||||||	93	1635	8	93	.	20,12	123,67	60,60	32	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	41.27	.	pat_10_liver_2a_	1614,21	0.013	1635	938,0	513,0	.	0|1	0|1	81204427_T_A	.	81204427	546,1068,21,0
chr5	136633341	.	G	C	0	base_qual;strand_bias;weak_evidence	C|intron_variant|MODIFIER|SPOCK1|SPOCK1|transcript|NM_004598.3|protein_coding|2/10|c.187-30597C>G||||||	93	1731	2	93	.	32,18	136,135	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	7.19	.	pat_10_liver_2a_	1610,40	0.017	1650	688,0	602,0	.	0/1	.	.	.	.	1139,471,2,38
chr5	136633349	.	T	G	0	base_qual;panel_of_normals;strand_bias;weak_evidence	G|intron_variant|MODIFIER|SPOCK1|SPOCK1|transcript|NM_004598.3|protein_coding|2/10|c.187-30605A>C||||||	93	1736	2	93	.	20,14	138,135	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	5.86	.	pat_10_liver_2a_	1546,84	0.013	1630	628,7	575,7	.	0/1	.	.	.	.	1110,436,0,84
chr7	154404577	.	T	C	0	clustered_events;haplotype;panel_of_normals	C|intron_variant|MODIFIER|DPP6|DPP6|transcript|NM_130797.3|protein_coding|5/25|c.628-24954T>C||||||,C|intron_variant|MODIFIER|DPP6|DPP6|transcript|NM_001039350.2|protein_coding|5/25|c.436-24954T>C||||||,C|intron_variant|MODIFIER|DPP6|DPP6|transcript|NM_001290252.1|protein_coding|5/23|c.442-114900T>C||||||,C|intron_variant|MODIFIER|DPP6|DPP6|transcript|NM_001936.4|protein_coding|5/25|c.442-24954T>C||||||	93	823	3	93	.	20,20	124,147	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	973.79	.	pat_10_liver_2a_	552,267	0.327	819	233,125	289,123	.	0|1	0|1	154404561_ATTGGGCTTATT_A	.	154404561	234,318,101,166
chr8	32614016	.	A	G	0	base_qual;strand_bias;weak_evidence	G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322205.1|protein_coding|6/9|c.1079A>G|p.Asn360Ser|2065/6644|1079/2103|360/700||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160008.1|protein_coding|9/11|c.890A>G|p.Asn297Ser|1407/2359|890/1263|297/420||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160004.2|protein_coding|9/13|c.890A>G|p.Asn297Ser|1407/6128|890/1380|297/459||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013956.4|protein_coding|10/13|c.914A>G|p.Asn305Ser|1431/6010|914/1938|305/645||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013957.4|protein_coding|9/12|c.890A>G|p.Asn297Ser|1407/5986|890/1914|297/637||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013960.4|protein_coding|9/13|c.899A>G|p.Asn300Ser|1416/6137|899/1389|300/462||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013964.4|protein_coding|9/12|c.899A>G|p.Asn300Ser|1416/5995|899/1923|300/640||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159995.2|protein_coding|8/11|c.764A>G|p.Asn255Ser|765/5344|764/1788|255/595||WARNING_TRANSCRIPT_NO_START_CODON,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159999.2|protein_coding|9/12|c.815A>G|p.Asn272Ser|816/5395|815/1839|272/612||WARNING_TRANSCRIPT_NO_START_CODON,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160001.2|protein_coding|7/10|c.713A>G|p.Asn238Ser|714/5293|713/1737|238/578||WARNING_TRANSCRIPT_NO_START_CODON,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322201.1|protein_coding|6/9|c.125A>G|p.Asn42Ser|682/5261|125/1149|42/382||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322202.1|protein_coding|5/8|c.125A>G|p.Asn42Ser|631/5210|125/1149|42/382||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322207.1|protein_coding|6/8|c.1079A>G|p.Asn360Ser|2065/3017|1079/1452|360/483||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322206.1|protein_coding|6/10|c.1079A>G|p.Asn360Ser|2065/6786|1079/1569|360/522||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159996.2|protein_coding|5/9|c.437A>G|p.Asn146Ser|687/5408|437/927|146/308||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322197.1|protein_coding|5/8|c.428A>G|p.Asn143Ser|678/5257|428/1452|143/483||	93	2705	1	93	.	20,17	120,139	60,60	20	.	.	.	.	.	.	7.30	.	.	.	.	23	.	1	.	.	11.13	.	pat_10_liver_2a_	2383,96	0.012	2479	683,3	887,0	.	0/1	.	.	.	.	839,1544,96,0
chr9	137417305	.	A	G	0	germline;haplotype;panel_of_normals	G|intergenic_region|MODIFIER|RXRA-COL5A1|RXRA-COL5A1|intergenic_region|RXRA-COL5A1|||n.137417305A>G||||||	93	2703	2	1	.	20,20	129,127	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	4807.42	.	pat_10_liver_2a_	1338,1307	0.494	2645	594,574	666,676	.	0|1	0|1	137417305_A_G	.	137417305	671,667,622,685
chr9	137417308	.	G	T	0	germline;haplotype;panel_of_normals	T|intergenic_region|MODIFIER|RXRA-COL5A1|RXRA-COL5A1|intergenic_region|RXRA-COL5A1|||n.137417308G>T||||||	93	2643	2	1	.	20,20	129,127	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	4772.08	.	pat_10_liver_2a_	1333,1286	0.491	2619	604,517	658,599	.	0|1	0|1	137417305_A_G	.	137417305	663,670,606,680
chr10	123241496	.	T	C	0	panel_of_normals	C|3_prime_UTR_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144913.1|protein_coding|17/17|c.*190A>G|||||190|,C|3_prime_UTR_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144919.1|protein_coding|17/17|c.*190A>G|||||190|,C|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_022970.3|protein_coding|17/17|c.2304+1716A>G||||||,C|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001320654.1|protein_coding|16/16|c.1617+1716A>G||||||,C|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144914.1|protein_coding|14/14|c.1965+1716A>G||||||,C|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_023029.2|protein_coding|15/15|c.2034+1716A>G||||||,C|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144916.1|protein_coding|14/14|c.1956+1716A>G||||||,C|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144915.1|protein_coding|16/16|c.2034+1716A>G||||||,C|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_000141.4|protein_coding|17/17|c.2301+1716A>G||||||,C|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144917.1|protein_coding|15/15|c.1953+1716A>G||||||,C|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144918.1|protein_coding|15/15|c.1950+1716A>G||||||,C|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001320658.1|protein_coding|17/17|c.2295+1716A>G||||||,C|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NR_073009.1|pseudogene|16/16|n.2751+1716A>G||||||	93	166	1	61	.	0,30	0,145	60,60	17	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	482.94	.	pat_10_liver_2a_	0,156	0.994	156	0,72	0,77	.	0/1	.	.	.	.	0,0,48,108
chr11	69517378	.	A	C	0	base_qual;panel_of_normals;strand_bias;weak_evidence	C|intron_variant|MODIFIER|FGF19|FGF19|transcript|NM_005117.2|protein_coding|2/2|c.336+651T>G||||||	93	538	1	93	.	33,14	115,139	60,60	10	.	.	.	.	.	.	7.30	.	.	.	.	12	.	1	.	.	9.99	.	pat_10_liver_2a_	460,38	0.036	498	180,3	221,6	.	0/1	.	.	.	.	101,359,37,1
chr12	4551244	.	T	G	0	base_qual;strand_bias;weak_evidence	G|intron_variant|MODIFIER|FGF6|FGF6|transcript|NM_020996.2|protein_coding|2/2|c.450+2055A>C||||||	93	1767	1	93	.	20,14	120,127	60,60	20	.	.	.	.	.	.	7.30	.	.	.	.	20	.	1	.	.	10.85	.	pat_10_liver_2a_	1555,110	0.019	1665	583,6	522,10	.	0/1	.	.	.	.	1050,505,3,107
chr12	25374176	.	T	C	0	haplotype;panel_of_normals	C|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_033360.3|protein_coding|4/5|c.450+4372A>G||||||,C|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_004985.4|protein_coding|4/4|c.450+4372A>G||||||	93	698	2	61	.	20,20	104,115	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2071.59	.	pat_10_liver_2a_	59,620	0.922	679	32,321	21,268	.	0|1	0|1	25374176_T_C	.	25374176	42,17,285,335
chr12	25374197	.	C	T	0	haplotype;panel_of_normals	T|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_033360.3|protein_coding|4/5|c.450+4351G>A||||||,T|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_004985.4|protein_coding|4/4|c.450+4351G>A||||||	93	513	2	93	.	20,20	105,121	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1742.56	.	pat_10_liver_2a_	56,445	0.890	501	27,222	15,190	.	0|1	0|1	25374176_T_C	.	25374176	37,19,194,251
chr12	25400962	.	G	C	0	germline;panel_of_normals	C|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_033360.3|protein_coding|1/5|c.-11-2633C>G||||||,C|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_004985.4|protein_coding|1/4|c.-11-2633C>G||||||	93	750	1	1	.	20,20	112,110	60,60	29	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	694.34	.	pat_10_liver_2a_	361,358	0.496	719	151,160	178,159	.	0/1	.	.	.	.	193,168,191,167
chr12	121432117	.	G	C	0	clustered_events;haplotype;panel_of_normals	C|synonymous_variant|LOW|HNF1A|HNF1A|transcript|NM_001306179.1|protein_coding|4/10|c.864G>C|p.Gly288Gly|1065/3437|864/1917|288/638||,C|synonymous_variant|LOW|HNF1A|HNF1A|transcript|NM_000545.6|protein_coding|4/10|c.864G>C|p.Gly288Gly|1065/3416|864/1896|288/631||	93	666	3	61	.	20,20	109,109	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	853.13	.	pat_10_liver_2a_	21,493	0.980	514	1,237	20,230	.	1|0	1|0	121432114_CG_C	.	121432114	7,14,146,347
chr13	28942297	.	A	G	0	germline;panel_of_normals	G|3_prime_UTR_variant|MODIFIER|FLT1|FLT1|transcript|NM_001160030.1|protein_coding|15/15|c.*418T>C|||||418|,G|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_002019.4|protein_coding|14/29|c.2117-10475T>C||||||	93	681	1	2	.	20,20	122,136	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	634.89	.	pat_10_liver_2a_	378,280	0.427	658	195,133	160,136	.	0/1	.	.	.	.	172,206,113,167
chr13	28961839	.	C	T	0	panel_of_normals	T|3_prime_UTR_variant|MODIFIER|FLT1|FLT1|transcript|NM_001159920.1|protein_coding|13/13|c.*1999G>A|||||1999|,T|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_002019.4|protein_coding|13/29|c.1969+2094G>A||||||,T|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_001160030.1|protein_coding|13/14|c.1969+2094G>A||||||	93	919	2	61	.	18,20	117,113	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	879.52	.	pat_10_liver_2a_	35,632	0.991	667	5,304	11,301	.	0/1	.	.	.	.	17,18,229,403
chr14	29036737	.	T	C	0	haplotype;panel_of_normals	C|intergenic_region|MODIFIER|LINC00645-FOXG1-AS1|LINC00645-FOXG1-AS1|intergenic_region|LINC00645-FOXG1-AS1|||n.29036737T>C||||||	93	817	2	61	.	0,20	0,126	60,60	31	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	3504.99	.	pat_10_liver_2a_	0,814	0.999	814	0,373	0,410	.	0|1	0|1	29036737_T_C	.	29036737	0,0,422,392
chr16	2138269	.	T	C	0	panel_of_normals	C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_000548.4|protein_coding|41/42|c.5202T>C|p.Asp1734Asp|5402/5734|5202/5424|1734/1807||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001077183.2|protein_coding|39/40|c.5001T>C|p.Asp1667Asp|5201/5533|5001/5223|1667/1740||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001114382.2|protein_coding|40/41|c.5133T>C|p.Asp1711Asp|5333/5665|5133/5355|1711/1784||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318827.1|protein_coding|38/39|c.4893T>C|p.Asp1631Asp|5093/5425|4893/5115|1631/1704||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318829.1|protein_coding|38/39|c.4857T>C|p.Asp1619Asp|5037/5369|4857/5079|1619/1692||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318831.1|protein_coding|37/38|c.4470T>C|p.Asp1490Asp|4896/5228|4470/4692|1490/1563||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318832.1|protein_coding|39/40|c.5034T>C|p.Asp1678Asp|5102/5434|5034/5256|1678/1751||,C|upstream_gene_variant|MODIFIER|LOC105371049|LOC105371049|transcript|NR_135175.1|pseudogene||n.-3168T>C|||||3168|,C|downstream_gene_variant|MODIFIER|PKD1|PKD1|transcript|NM_001009944.2|protein_coding||c.*1459A>G|||||442|,C|downstream_gene_variant|MODIFIER|MIR1225|MIR1225|transcript|NR_030646.1|pseudogene||n.*1927A>G|||||1927|,C|downstream_gene_variant|MODIFIER|PKD1|PKD1|transcript|NM_000296.3|protein_coding||c.*1459A>G|||||442|	93	1890	1	91	.	20,20	114,114	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2515.44	.	pat_10_liver_2a_	735,1058	0.594	1793	259,387	415,585	.	0/1	.	.	.	.	364,371,536,522
chr16	3640784	.	G	A	0	haplotype;panel_of_normals	A|missense_variant|MODERATE|SLX4|SLX4|transcript|NM_032444.2|protein_coding|12/15|c.2855C>T|p.Ala952Val|3482/7291|2855/5505|952/1834||	93	2134	2	93	.	20,20	113,124	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	5513.66	.	pat_10_liver_2a_	662,1388	0.677	2050	326,659	315,670	.	0|1	0|1	3640784_G_A	.	3640784	259,403,595,793
chr16	3640785	.	C	T	0	haplotype;panel_of_normals	T|missense_variant|MODERATE|SLX4|SLX4|transcript|NM_032444.2|protein_coding|12/15|c.2854G>A|p.Ala952Thr|3481/7291|2854/5505|952/1834||	93	2112	2	93	.	20,20	113,124	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	5513.67	.	pat_10_liver_2a_	662,1388	0.677	2050	324,628	311,655	.	0|1	0|1	3640784_G_A	.	3640784	259,403,595,793
chr16	3647692	.	A	C	0	panel_of_normals	C|missense_variant|MODERATE|SLX4|SLX4|transcript|NM_032444.2|protein_coding|7/15|c.1371T>G|p.Asn457Lys|1998/7291|1371/5505|457/1834||	93	780	1	87	.	32,36	144,148	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1414.29	.	pat_10_liver_2a_	263,462	0.640	725	129,196	114,242	.	0/1	.	.	.	.	225,38,401,61
chr16	3777903	.	G	C	0	base_qual;strand_bias	C|missense_variant|MODERATE|CREBBP|CREBBP|transcript|NM_004380.2|protein_coding|31/31|c.7145C>G|p.Ser2382Cys|7349/10196|7145/7329|2382/2442||,C|missense_variant|MODERATE|CREBBP|CREBBP|transcript|NM_001079846.1|protein_coding|30/30|c.7031C>G|p.Ser2344Cys|7235/10082|7031/7215|2344/2404||	93	1882	1	93	.	20,18	131,141	60,60	15	.	.	.	.	.	.	7.30	.	.	.	.	70	.	1	.	.	15.84	.	pat_10_liver_2a_	1690,73	0.025	1763	721,2	668,2	.	0/1	.	.	.	.	1326,364,4,69
chr17	7579801	.	G	C	0	panel_of_normals	C|5_prime_UTR_variant|MODIFIER|TP53|TP53|transcript|NM_001126118.1|protein_coding|2/10|c.-123C>G|||||232|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126115.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126116.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126117.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276697.1|protein_coding||c.-1349C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276698.1|protein_coding||c.-1349C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276699.1|protein_coding||c.-1349C>G|||||990|,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_000546.5|protein_coding|2/10|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126112.2|protein_coding|2/10|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126113.2|protein_coding|2/11|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126114.2|protein_coding|2/11|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276695.1|protein_coding|2/11|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276696.1|protein_coding|2/11|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276760.1|protein_coding|2/10|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276761.1|protein_coding|2/10|c.-44+38C>G||||||	93	1486	1	61	.	14,37	150,130	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	4418.68	.	pat_10_liver_2a_	77,1288	0.961	1365	8,627	9,601	.	0/1	.	.	.	.	0,77,1145,143
chr17	37686899	.	A	G	0	base_qual;strand_bias;weak_evidence	G|missense_variant|MODERATE|CDK12|CDK12|transcript|NM_016507.3|protein_coding|14/14|c.3803A>G|p.Glu1268Gly|4364/8283|3803/4473|1268/1490||,G|missense_variant|MODERATE|CDK12|CDK12|transcript|NM_015083.2|protein_coding|14/14|c.3776A>G|p.Glu1259Gly|4337/8256|3776/4446|1259/1481||	93	668	1	93	.	20,16	108,188	60,60	1	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.44	.	pat_10_liver_2a_	633,8	7.812e-03	641	253,1	255,0	.	0/1	.	.	.	.	154,479,8,0
chr19	45924636	.	G	T	0	clustered_events;panel_of_normals;strand_bias	T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.121C>A|p.Arg41Arg|309/1274|121/972|41/323||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.121C>A|p.Arg41Arg|267/3310|121/822|41/273||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.121C>A|p.Arg41Arg|267/3382|121/894|41/297||	93	735	7	93	.	20,29	120,109	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	57.28	.	pat_10_liver_2a_	647,31	0.044	678	393,0	198,16	.	0/1	.	.	.	.	192,455,30,1
chr19	45924637	.	G	C	0	clustered_events;panel_of_normals;strand_bias	C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.120C>G|p.Phe40Leu|308/1274|120/972|40/323||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.120C>G|p.Phe40Leu|266/3310|120/822|40/273||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.120C>G|p.Phe40Leu|266/3382|120/894|40/297||	93	722	7	93	.	20,35	119,97	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	37.22	.	pat_10_liver_2a_	661,20	0.027	681	388,0	188,14	.	0/1	.	.	.	.	202,459,20,0
chr19	45924643	.	G	T	0	clustered_events;panel_of_normals;strand_bias	T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.114C>A|p.Pro38Pro|302/1274|114/972|38/323||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.114C>A|p.Pro38Pro|260/3310|114/822|38/273||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.114C>A|p.Pro38Pro|260/3382|114/894|38/297||	93	648	7	93	.	20,34	121,95	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	33.07	.	pat_10_liver_2a_	610,18	0.026	628	378,0	188,12	.	0/1	.	.	.	.	183,427,18,0
chr19	45924644	.	G	C	0	clustered_events;panel_of_normals;strand_bias	C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.113C>G|p.Pro38Arg|301/1274|113/972|38/323||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.113C>G|p.Pro38Arg|259/3310|113/822|38/273||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.113C>G|p.Pro38Arg|259/3382|113/894|38/297||	93	633	7	93	.	20,33	121,96	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	32.63	.	pat_10_liver_2a_	615,17	0.025	632	378,0	181,10	.	0/1	.	.	.	.	184,431,17,0
chr19	45924649	.	G	A	0	clustered_events;haplotype;panel_of_normals;strand_bias	A|splice_region_variant&synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.108C>T|p.Ala36Ala|296/1274|108/972|36/323||,A|splice_region_variant&synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.108C>T|p.Ala36Ala|254/3310|108/822|36/273||,A|splice_region_variant&synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.108C>T|p.Ala36Ala|254/3382|108/894|36/297||	93	599	7	93	.	20,33	121,86	60,60	29	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	32.65	.	pat_10_liver_2a_	585,14	0.025	599	347,0	169,10	.	0|1	0|1	45924646_C_CA	.	45924646	179,406,14,0
chr19	45924650	.	G	A	0	clustered_events;haplotype;panel_of_normals;strand_bias	A|missense_variant&splice_region_variant|MODERATE|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.107C>T|p.Ala36Val|295/1274|107/972|36/323||,A|missense_variant&splice_region_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.107C>T|p.Ala36Val|253/3310|107/822|36/273||,A|missense_variant&splice_region_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.107C>T|p.Ala36Val|253/3382|107/894|36/297||	93	591	7	93	.	20,36	123,86	60,60	30	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	32.74	.	pat_10_liver_2a_	577,14	0.025	591	349,0	159,10	.	0|1	0|1	45924646_C_CA	.	45924646	176,401,14,0
chr22	29100323	.	C	G	0	base_qual;strand_bias;weak_evidence	G|intron_variant|MODIFIER|CHEK2|CHEK2|transcript|NM_001005735.1|protein_coding|8/15|c.976-769G>C||||||,G|intron_variant|MODIFIER|CHEK2|CHEK2|transcript|NM_001257387.1|protein_coding|8/15|c.184-769G>C||||||,G|intron_variant|MODIFIER|CHEK2|CHEK2|transcript|NM_007194.3|protein_coding|7/14|c.847-769G>C||||||,G|intron_variant|MODIFIER|CHEK2|CHEK2|transcript|NM_145862.2|protein_coding|7/13|c.847-769G>C||||||	93	116	2	93	.	20,18	98,113	60,60	35	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.64	.	pat_10_liver_2a_	108,3	0.035	111	47,0	39,0	.	0/1	.	.	.	.	42,66,3,0
chr22	41545906	.	A	C	0	base_qual;panel_of_normals;strand_bias	C|missense_variant|MODERATE|EP300|EP300|transcript|NM_001429.3|protein_coding|14/31|c.2521A>C|p.Thr841Pro|2916/8761|2521/7245|841/2414||	93	1802	1	93	.	20,14	136,156	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	76	.	1	.	.	16.44	.	pat_10_liver_2a_	1538,142	0.026	1680	513,5	584,13	.	0/1	.	.	.	.	556,982,141,1
chr22	41574383	.	A	C	0	germline;panel_of_normals	C|missense_variant|MODERATE|EP300|EP300|transcript|NM_001429.3|protein_coding|31/31|c.6668A>C|p.Gln2223Pro|7063/8761|6668/7245|2223/2414||	93	2916	1	1	.	20,20	133,130	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	3252.43	.	pat_10_liver_2a_	1373,1410	0.508	2783	649,701	656,660	.	0/1	.	.	.	.	708,665,709,701
chr22	41574677	.	A	C	0	base_qual;strand_bias;weak_evidence	C|missense_variant|MODERATE|EP300|EP300|transcript|NM_001429.3|protein_coding|31/31|c.6962A>C|p.Gln2321Pro|7357/8761|6962/7245|2321/2414||	93	1641	1	93	.	33,14	132,160	60,60	8	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	6.80	.	pat_10_liver_2a_	1447,68	9.945e-03	1515	548,2	676,7	.	0/1	.	.	.	.	239,1208,67,1
chr21	39755560	.	T	G	0	base_qual;strand_bias	G|missense_variant|MODERATE|ERG|ERG|transcript|NM_001136154.1|protein_coding|12/12|c.1226A>C|p.His409Pro|1498/5108|1226/1461|409/486||,G|missense_variant|MODERATE|ERG|ERG|transcript|NM_001136155.1|protein_coding|9/9|c.929A>C|p.His310Pro|1111/4721|929/1164|310/387||,G|missense_variant|MODERATE|ERG|ERG|transcript|NM_182918.3|protein_coding|10/10|c.1205A>C|p.His402Pro|1329/4939|1205/1440|402/479||,G|missense_variant|MODERATE|ERG|ERG|transcript|NM_001243429.1|protein_coding|9/9|c.857A>C|p.His286Pro|1085/4695|857/1092|286/363||,G|missense_variant|MODERATE|ERG|ERG|transcript|NM_001243428.1|protein_coding|12/12|c.1226A>C|p.His409Pro|1521/5131|1226/1461|409/486||,G|missense_variant|MODERATE|ERG|ERG|transcript|NM_004449.4|protein_coding|11/11|c.1154A>C|p.His385Pro|1426/5036|1154/1389|385/462||,G|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001243432.2|protein_coding|11/11|c.940+7357A>C||||||	93	3074	1	93	.	31,14	136,142	60,60	18	.	.	.	.	.	.	7.30	.	.	.	.	43	.	1	.	.	13.10	.	pat_10_liver_2a_	2712,202	0.015	2914	1022,9	1075,5	.	0/1	.	.	.	.	2003,709,1,201
chr21	42415963	.	A	C	0	base_qual;panel_of_normals;strand_bias	C|intergenic_region|MODIFIER|DSCAM-LINC00323|DSCAM-LINC00323|intergenic_region|DSCAM-LINC00323|||n.42415963A>C||||||	93	2732	1	93	.	34,14	125,139	60,60	17	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	76.22	.	pat_10_liver_2a_	2315,232	0.044	2547	908,30	1070,21	.	0/1	.	.	.	.	446,1869,232,0
