#CHROM	POS	ID	REF	ALT	QUAL	FILTER	ANN	CONTQ	DP	ECNT	GERMQ	LOF	MBQ	MFRL	MMQ	MPOS	NALOD	NCount	NLOD	NMD	OCM	PON	POPAF	ROQ	RPA	RU	ReverseComplementedAlleles	SEQQ	STR	STRANDQ	STRQ	SwappedAlleles	TLOD	UNIQ_ALT_READ_COUNT	SAMPLE	AD	AF	DP	F1R2	F2R1	GQ	GT	PGT	PID	PL	PS	SB
chr1	204485572	.	T	C	0	panel_of_normals	C|5_prime_UTR_variant|MODIFIER|MDM4|MDM4|transcript|NM_002393.4|protein_coding|1/11|c.-101T>C|||||9075|,C|5_prime_UTR_variant|MODIFIER|MDM4|MDM4|transcript|NM_001204171.1|protein_coding|1/10|c.-101T>C|||||9075|,C|5_prime_UTR_variant|MODIFIER|MDM4|MDM4|transcript|NM_001204172.1|protein_coding|1/3|c.-101T>C|||||9075|,C|5_prime_UTR_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278516.1|protein_coding|1/10|c.-101T>C|||||9075|,C|5_prime_UTR_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278517.1|protein_coding|1/8|c.-101T>C|||||9075|,C|5_prime_UTR_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278518.1|protein_coding|1/7|c.-101T>C|||||9075|,C|5_prime_UTR_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278519.1|protein_coding|1/5|c.-101T>C|||||9075|	93	994	1	93	.	20,20	95,96	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	554.64	.	pat_8_breast_1_	660,302	0.314	962	321,181	295,116	.	0/1	.	.	.	.	296,364,130,172
chr1	204511602	.	C	A	0	panel_of_normals	A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_002393.4|protein_coding|7/10|c.512-310C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001204171.1|protein_coding|7/9|c.512-310C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001204172.1|protein_coding|2/2|c.79-6792C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278516.1|protein_coding|6/9|c.*21-310C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278517.1|protein_coding|4/7|c.218-310C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278518.1|protein_coding|5/6|c.344-4323C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278519.1|protein_coding|3/4|c.154-4323C>A||||||	93	468	1	93	.	20,20	104,104	60,60	30	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	228.99	.	pat_8_breast_1_	324,131	0.285	455	165,65	146,58	.	0/1	.	.	.	.	180,144,75,56
chr1	243664058	.	G	T	0	base_qual;clustered_events;panel_of_normals;strand_bias;weak_evidence	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4493C>A|||||4493|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*971G>T|||||665|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-970C>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-970C>A||||||	93	1146	6	93	.	20,10	93,91	60,60	35	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.81	.	pat_8_breast_1_	1073,56	0.017	1129	517,0	464,0	.	0/1	.	.	.	.	606,467,0,56
chr1	243664078	.	G	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4473C>A|||||4473|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*991G>T|||||685|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-990C>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-990C>A||||||	93	1161	6	93	.	20,11	88,88	60,60	26	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	19.66	.	pat_8_breast_1_	1054,55	0.027	1109	541,4	442,0	.	0/1	.	.	.	.	597,457,0,55
chr1	243664084	.	A	T	0	clustered_events;haplotype;panel_of_normals;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4467T>A|||||4467|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*997A>T|||||691|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-996T>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-996T>A||||||	93	1129	6	93	.	20,28	88,91	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	196.37	.	pat_8_breast_1_	1053,71	0.063	1124	501,52	415,0	.	0|1	0|1	243664081_G_GTT	.	243664081	598,455,0,71
chr2	17962518	.	C	T	0	panel_of_normals	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.2039C>T|p.Thr680Ile|2240/6902|2039/2727|680/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.2039C>T|p.Thr680Ile|2164/6826|2039/2727|680/908||	93	472	1	43	.	20,20	118,120	60,60	28	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	349.01	.	pat_8_breast_1_	271,174	0.389	445	143,82	127,85	.	0/1	.	.	.	.	142,129,86,88
chr2	17963123	.	A	G	0	panel_of_normals	G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.2644A>G|p.Lys882Glu|2845/6902|2644/2727|882/908||,G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.2644A>G|p.Lys882Glu|2769/6826|2644/2727|882/908||	93	560	1	16	.	20,20	107,100	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	690.73	.	pat_8_breast_1_	229,301	0.568	530	135,151	92,148	.	0/1	.	.	.	.	120,109,147,154
chr2	29446304	.	A	G	0	strand_bias	G|missense_variant|MODERATE|ALK|ALK|transcript|NM_004304.4|protein_coding|20/29|c.3263T>C|p.Ile1088Thr|4215/6265|3263/4863|1088/1620||	93	1122	1	93	.	20,35	89,189	60,60	13	.	.	.	.	.	.	7.30	.	.	.	.	60	.	1	.	.	11.02	.	pat_8_breast_1_	1081,10	9.137e-03	1091	523,9	543,0	.	0/1	.	.	.	.	545,536,10,0
chr2	29940529	.	A	T	0	panel_of_normals	T|synonymous_variant|LOW|ALK|ALK|transcript|NM_004304.4|protein_coding|2/29|c.702T>A|p.Pro234Pro|1654/6265|702/4863|234/1620||	93	738	1	91	.	0,20	0,96	60,60	21	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1942.20	.	pat_8_breast_1_	0,720	0.999	720	0,399	0,301	.	0/1	.	.	.	.	0,0,343,377
chr2	215632255	.	C	T	0	germline;panel_of_normals	T|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_507-A_538:NM_000465.3|protein_coding|6/11|c.1519G>A||||||,T|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_507-A_539:NM_000465.3|protein_coding|6/11|c.1519G>A||||||,T|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_507-A_542:NM_000465.3|protein_coding|6/11|c.1519G>A||||||,T|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:B_507-B_539:NM_000465.3|protein_coding|6/11|c.1519G>A||||||,T|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:B_507-B_542:NM_000465.3|protein_coding|6/11|c.1519G>A||||||,T|missense_variant|MODERATE|BARD1|BARD1|transcript|NM_000465.3|protein_coding|6/11|c.1519G>A|p.Val507Met|1661/5506|1519/2334|507/777||,T|missense_variant|MODERATE|BARD1|BARD1|transcript|NM_001282543.1|protein_coding|5/10|c.1462G>A|p.Val488Met|1604/5449|1462/2277|488/758||,T|sequence_feature|LOW|BARD1|BARD1|helix:combinatorial_evidence_used_in_manual_assertion|NM_000465.3|protein_coding|6/11|c.1519G>A||||||,T|sequence_feature|LOW|BARD1|BARD1|helix:combinatorial_evidence_used_in_manual_assertion|NM_001282543.1|protein_coding|5/10|c.1462G>A||||||,T|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282545.1|protein_coding|2/6|c.216-14976G>A||||||,T|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282548.1|protein_coding|1/5|c.159-14976G>A||||||,T|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282549.1|protein_coding|3/4|c.364+24766G>A||||||,T|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104212.1|pseudogene|5/10|n.1512G>A||||||,T|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104215.1|pseudogene|4/9|n.1455G>A||||||,T|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104216.1|pseudogene|5/10|n.711G>A||||||	93	739	2	1	.	20,20	92,90	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	755.22	.	pat_8_breast_1_	360,348	0.491	708	190,203	167,140	.	0/1	.	.	.	.	187,173,192,156
chr2	215632256	.	A	G	0	panel_of_normals	G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_469-A_506:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_470-A_506:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_472-A_506:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:A_506-A_539:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:B_469-B_506:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:B_470-B_506:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:B_472-B_506:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|structural_interaction_variant|HIGH|BARD1|BARD1|interaction|3C5R:B_506-B_539:NM_000465.3|protein_coding|6/11|c.1518T>C||||||,G|synonymous_variant|LOW|BARD1|BARD1|transcript|NM_000465.3|protein_coding|6/11|c.1518T>C|p.His506His|1660/5506|1518/2334|506/777||,G|synonymous_variant|LOW|BARD1|BARD1|transcript|NM_001282543.1|protein_coding|5/10|c.1461T>C|p.His487His|1603/5449|1461/2277|487/758||,G|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282545.1|protein_coding|2/6|c.216-14977T>C||||||,G|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282548.1|protein_coding|1/5|c.159-14977T>C||||||,G|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282549.1|protein_coding|3/4|c.364+24765T>C||||||,G|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104212.1|pseudogene|5/10|n.1511T>C||||||,G|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104215.1|pseudogene|4/9|n.1454T>C||||||,G|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104216.1|pseudogene|5/10|n.710T>C||||||	93	744	2	91	.	0,20	0,91	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2532.14	.	pat_8_breast_1_	0,720	0.999	720	0,400	0,307	.	0/1	.	.	.	.	0,0,387,333
chr3	110301062	.	G	T	0	panel_of_normals	T|intergenic_region|MODIFIER|MIR4445-PVRL3-AS1|MIR4445-PVRL3-AS1|intergenic_region|MIR4445-PVRL3-AS1|||n.110301062G>T||||||	93	416	1	14	.	20,20	111,121	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	371.50	.	pat_8_breast_1_	227,172	0.431	399	119,87	105,80	.	0/1	.	.	.	.	118,109,88,84
chr3	138665300	.	G	T	0	strand_bias	T|missense_variant|MODERATE|FOXL2|FOXL2|transcript|NM_023067.3|protein_coding|1/1|c.265C>A|p.Pro89Thr|683/2917|265/1131|89/376||,T|upstream_gene_variant|MODIFIER|LINC01391|LINC01391|transcript|NR_121649.1|pseudogene||n.-2438C>A|||||2438|,T|upstream_gene_variant|MODIFIER|FOXL2NB|FOXL2NB|transcript|NM_001040061.2|protein_coding||c.-907G>T|||||776|	93	976	1	93	.	20,30	92,100	60,60	30	.	.	.	.	.	.	7.30	.	.	.	.	33	.	1	.	.	8.41	.	pat_8_breast_1_	895,13	0.011	908	394,0	492,9	.	0/1	.	.	.	.	470,425,1,12
chr3	178921553	.	T	A	0	PASS	A|protein_protein_contact|HIGH|PIK3CA|PIK3CA|interaction|4JPS:A_345-B_560:NM_006218.3-NM_181523.2|protein_coding|5/21|c.1035T>A||||||,A|protein_protein_contact|HIGH|PIK3CA|PIK3CA|interaction|4JPS:A_345-B_564:NM_006218.3-NM_181523.2|protein_coding|5/21|c.1035T>A||||||,A|protein_protein_contact|HIGH|PIK3CA|PIK3CA|interaction|4L1B:A_345-B_564:NM_006218.3-NM_181523.2|protein_coding|5/21|c.1035T>A||||||,A|protein_protein_contact|HIGH|PIK3CA|PIK3CA|interaction|4L23:A_345-B_564:NM_006218.3-NM_181523.2|protein_coding|5/21|c.1035T>A||||||,A|protein_protein_contact|HIGH|PIK3CA|PIK3CA|interaction|4L2Y:A_345-B_564:NM_006218.3-NM_181523.2|protein_coding|5/21|c.1035T>A||||||,A|protein_protein_contact|HIGH|PIK3CA|PIK3CA|interaction|4OVU:A_345-B_564:NM_006218.3-NM_181523.2|protein_coding|5/21|c.1035T>A||||||,A|protein_protein_contact|HIGH|PIK3CA|PIK3CA|interaction|4WAF:A_345-B_564:NM_006218.3-NM_181523.2|protein_coding|5/21|c.1035T>A||||||,A|structural_interaction_variant|HIGH|PIK3CA|PIK3CA|interaction|4TV3:A_345-A_378:NM_006218.3|protein_coding|5/21|c.1035T>A||||||,A|missense_variant|MODERATE|PIK3CA|PIK3CA|transcript|NM_006218.3|protein_coding|5/21|c.1035T>A|p.Asn345Lys|1192/9093|1035/3207|345/1068||	93	433	1	93	.	20,20	105,115	60,60	29	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	130.45	.	pat_8_breast_1_	352,72	0.170	424	205,33	145,39	.	0/1	.	.	.	.	161,191,33,39
chr4	1808003	.	G	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|structural_interaction_variant|HIGH|FGFR3|FGFR3|interaction|4K33:A_660-A_686:NM_000142.4|protein_coding|15/18|c.1979G>T||||||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.1985G>T|p.Trp662Leu|2241/4293|1985/2427|662/808||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.1979G>T|p.Trp660Leu|2235/4287|1979/2421|660/806||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1643G>T|p.Trp548Leu|1899/3951|1643/2085|548/694||	93	1098	10	93	.	20,18	86,61	60,60	30	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	67.50	.	pat_8_breast_1_	1048,35	0.032	1083	390,9	457,0	.	0/1	.	.	.	.	643,405,0,35
chr4	1808009	.	C	T	0	base_qual;clustered_events;strand_bias;weak_evidence	T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.1991C>T|p.Ala664Val|2247/4293|1991/2427|664/808||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.1985C>T|p.Ala662Val|2241/4287|1985/2421|662/806||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1649C>T|p.Ala550Val|1905/3951|1649/2085|550/694||	93	990	10	93	.	20,13	83,59	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.33	.	pat_8_breast_1_	936,15	0.011	951	401,6	466,0	.	0/1	.	.	.	.	598,338,0,15
chr4	1808017	.	G	T	0	clustered_events;strand_bias;weak_evidence	T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.1999G>T|p.Ala667Ser|2255/4293|1999/2427|667/808||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.1993G>T|p.Ala665Ser|2249/4287|1993/2421|665/806||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1657G>T|p.Ala553Ser|1913/3951|1657/2085|553/694||	93	996	10	93	.	20,20	86,60	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	3	.	1	.	.	5.27	.	pat_8_breast_1_	931,26	0.016	957	392,19	481,0	.	0/1	.	.	.	.	591,340,0,26
chr4	1808019	.	C	G	0	clustered_events;panel_of_normals;strand_bias	G|synonymous_variant|LOW|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.2001C>G|p.Ala667Ala|2257/4293|2001/2427|667/808||,G|synonymous_variant|LOW|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.1995C>G|p.Ala665Ala|2251/4287|1995/2421|665/806||,G|synonymous_variant|LOW|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1659C>G|p.Ala553Ala|1915/3951|1659/2085|553/694||	93	1003	10	93	.	20,20	88,62	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	86.84	.	pat_8_breast_1_	945,44	0.043	989	362,22	477,0	.	0/1	.	.	.	.	598,347,0,44
chr4	1808026	.	G	T	0	clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.2008G>T|p.Asp670Tyr|2264/4293|2008/2427|670/808||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.2002G>T|p.Asp668Tyr|2258/4287|2002/2421|668/806||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1666G>T|p.Asp556Tyr|1922/3951|1666/2085|556/694||	93	971	10	93	.	20,30	92,60	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	95.79	.	pat_8_breast_1_	924,45	0.042	969	364,30	482,0	.	0/1	.	.	.	.	588,336,0,45
chr4	123747941	.	T	G	0	base_qual;strand_bias	G|missense_variant|MODERATE|FGF2|FGF2|transcript|NM_002006.4|protein_coding|1/3|c.11T>G|p.Val4Gly|79/6774|11/867|4/288||	93	368	1	93	.	27,11	79,89	60,60	34	.	.	.	.	.	.	7.30	.	.	.	.	55	.	1	.	.	11.01	.	pat_8_breast_1_	309,32	0.068	341	128,0	133,0	.	0/1	.	.	.	.	234,75,0,32
chr4	153332829	.	G	T	0	strand_bias	T|missense_variant|MODERATE|FBXW7|FBXW7|transcript|NM_033632.3|protein_coding|2/12|c.127C>A|p.Gln43Lys|289/3909|127/2124|43/707||,T|missense_variant|MODERATE|FBXW7|FBXW7|transcript|NM_001257069.1|protein_coding|4/4|c.127C>A|p.Gln43Lys|454/971|127/531|43/176||	93	905	1	93	.	20,33	96,0	60,60	35	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	14.71	.	pat_8_breast_1_	860,13	0.015	873	354,0	501,12	.	0/1	.	.	.	.	413,447,0,13
chr5	136633338	.	G	A	0	panel_of_normals	A|intron_variant|MODIFIER|SPOCK1|SPOCK1|transcript|NM_004598.3|protein_coding|2/10|c.187-30594C>T||||||	93	629	1	91	.	20,20	107,101	60,60	21	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1664.64	.	pat_8_breast_1_	2,596	0.997	598	2,324	0,243	.	0/1	.	.	.	.	1,1,364,232
chr5	176517461	.	T	G	0	panel_of_normals	G|synonymous_variant|LOW|FGFR4|FGFR4|transcript|NM_002011.4|protein_coding|3/18|c.162T>G|p.Arg54Arg|377/3090|162/2409|54/802||,G|synonymous_variant|LOW|FGFR4|FGFR4|transcript|NM_001291980.1|protein_coding|3/18|c.162T>G|p.Arg54Arg|377/2886|162/2205|54/734||,G|synonymous_variant|LOW|FGFR4|FGFR4|transcript|NM_213647.2|protein_coding|3/18|c.162T>G|p.Arg54Arg|421/3134|162/2409|54/802||,G|synonymous_variant|LOW|FGFR4|FGFR4|transcript|NM_022963.3|protein_coding|2/16|c.162T>G|p.Arg54Arg|215/2808|162/2289|54/762||	93	1085	1	91	.	0,20	0,83	60,60	18	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2741.44	.	pat_8_breast_1_	0,1046	0.999	1046	0,556	0,478	.	0/1	.	.	.	.	0,0,529,517
chr5	176518784	.	C	T	0	panel_of_normals	T|synonymous_variant|LOW|FGFR4|FGFR4|transcript|NM_002011.4|protein_coding|6/18|c.702C>T|p.Arg234Arg|917/3090|702/2409|234/802||,T|synonymous_variant|LOW|FGFR4|FGFR4|transcript|NM_001291980.1|protein_coding|6/18|c.702C>T|p.Arg234Arg|917/2886|702/2205|234/734||,T|synonymous_variant|LOW|FGFR4|FGFR4|transcript|NM_213647.2|protein_coding|6/18|c.702C>T|p.Arg234Arg|961/3134|702/2409|234/802||,T|synonymous_variant|LOW|FGFR4|FGFR4|transcript|NM_022963.3|protein_coding|5/16|c.702C>T|p.Arg234Arg|755/2808|702/2289|234/762||	93	889	1	91	.	20,20	72,93	60,60	13	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2281.86	.	pat_8_breast_1_	1,852	0.999	853	1,446	0,381	.	0/1	.	.	.	.	1,0,424,428
chr6	42013042	.	C	T	0	panel_of_normals	T|intron_variant|MODIFIER|CCND3|CCND3|transcript|NM_001136017.3|protein_coding|1/4|c.-46+3197G>A||||||,T|intron_variant|MODIFIER|CCND3|CCND3|transcript|NM_001136126.2|protein_coding|1/3|c.-175+3197G>A||||||,T|intron_variant|MODIFIER|CCND3|CCND3|transcript|NM_001287434.1|protein_coding|1/4|c.-357+3197G>A||||||	93	661	2	28	.	20,20	101,112	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	550.79	.	pat_8_breast_1_	363,267	0.423	630	163,140	197,122	.	0/1	.	.	.	.	181,182,141,126
chr6	42013049	.	T	C	0	panel_of_normals	C|intron_variant|MODIFIER|CCND3|CCND3|transcript|NM_001136017.3|protein_coding|1/4|c.-46+3190A>G||||||,C|intron_variant|MODIFIER|CCND3|CCND3|transcript|NM_001136126.2|protein_coding|1/3|c.-175+3190A>G||||||,C|intron_variant|MODIFIER|CCND3|CCND3|transcript|NM_001287434.1|protein_coding|1/4|c.-357+3190A>G||||||	93	687	2	91	.	0,20	0,105	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2278.17	.	pat_8_breast_1_	0,674	0.999	674	0,333	0,330	.	0/1	.	.	.	.	0,0,339,335
chr6	117724379	.	C	T	0	germline;panel_of_normals	T|missense_variant|MODERATE|ROS1|ROS1|transcript|NM_002944.2|protein_coding|6/43|c.500G>A|p.Arg167Gln|699/7368|500/7044|167/2347||	93	921	1	1	.	20,20	88,97	60,60	26	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	962.49	.	pat_8_breast_1_	432,442	0.506	874	252,233	177,203	.	0/1	.	.	.	.	231,201,212,230
chr6	117725578	.	T	A	0	panel_of_normals	A|synonymous_variant|LOW|ROS1|ROS1|transcript|NM_002944.2|protein_coding|5/43|c.303A>T|p.Leu101Leu|502/7368|303/7044|101/2347||,A|sequence_feature|LOW|ROS1|ROS1|domain:Fibronectin_type-III_1|NM_002944.2|protein_coding|5/43|c.303A>T||||||	93	593	1	91	.	20,20	68,103	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1591.19	.	pat_8_breast_1_	2,577	0.997	579	0,288	2,279	.	0/1	.	.	.	.	1,1,252,325
chr7	55238087	.	C	T	0	germline;panel_of_normals	T|synonymous_variant|LOW|EGFR|EGFR|transcript|NM_201284.1|protein_coding|16/16|c.1968C>T|p.His656His|2214/2865|1968/2118|656/705||,T|downstream_gene_variant|MODIFIER|EGFR|EGFR|transcript|NM_201282.1|protein_coding||c.*1865C>T|||||1759|,T|intron_variant|MODIFIER|EGFR|EGFR|transcript|NM_005228.3|protein_coding|15/27|c.1881-781C>T||||||	93	888	1	3	.	20,20	101,96	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	971.81	.	pat_8_breast_1_	406,453	0.527	859	178,212	226,233	.	0/1	.	.	.	.	189,217,224,229
chr7	55273011	.	A	T	0	clustered_events;panel_of_normals;strand_bias;weak_evidence	T|missense_variant|MODERATE|EGFR|EGFR|transcript|NM_005228.3|protein_coding|28/28|c.3334A>T|p.Asn1112Tyr|3580/5600|3334/3633|1112/1210||	93	1105	9	93	.	20,26	84,51	60,60	32	.	.	.	.	.	.	7.30	.	.	.	.	12	.	1	.	.	6.31	.	pat_8_breast_1_	1078,16	0.015	1094	512,9	514,0	.	0/1	.	.	.	.	559,519,0,16
chr7	55273030	.	C	G	0	clustered_events;haplotype;panel_of_normals;strand_bias	G|missense_variant|MODERATE|EGFR|EGFR|transcript|NM_005228.3|protein_coding|28/28|c.3353C>G|p.Ala1118Gly|3599/5600|3353/3633|1118/1210||	93	1092	9	93	.	20,30	82,51	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	33.73	.	pat_8_breast_1_	1076,16	0.016	1092	483,11	525,0	.	0|1	0|1	55273013_TC_T	.	55273013	559,517,0,16
chr7	55273032	.	C	G	0	clustered_events;haplotype;panel_of_normals;strand_bias	G|missense_variant|MODERATE|EGFR|EGFR|transcript|NM_005228.3|protein_coding|28/28|c.3355C>G|p.Pro1119Ala|3601/5600|3355/3633|1119/1210||	93	1077	9	93	.	20,35	82,51	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	33.84	.	pat_8_breast_1_	1061,16	0.016	1077	474,13	519,0	.	0|1	0|1	55273013_TC_T	.	55273013	553,508,0,16
chr7	55273033	.	C	A	0	clustered_events;haplotype;panel_of_normals;strand_bias	A|missense_variant|MODERATE|EGFR|EGFR|transcript|NM_005228.3|protein_coding|28/28|c.3356C>A|p.Pro1119His|3602/5600|3356/3633|1119/1210||	93	1077	9	93	.	20,31	82,51	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	33.84	.	pat_8_breast_1_	1061,16	0.016	1077	455,13	517,0	.	0|1	0|1	55273013_TC_T	.	55273013	549,512,0,16
chr7	55273036	.	G	T	0	clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|EGFR|EGFR|transcript|NM_005228.3|protein_coding|28/28|c.3359G>T|p.Ser1120Ile|3605/5600|3359/3633|1120/1210||	93	1065	9	93	.	20,32	84,52	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	35.41	.	pat_8_breast_1_	1007,18	0.018	1025	462,14	510,0	.	0/1	.	.	.	.	523,484,0,18
chr7	55273043	.	C	T	0	base_qual;clustered_events;panel_of_normals;position;strand_bias	T|synonymous_variant|LOW|EGFR|EGFR|transcript|NM_005228.3|protein_coding|28/28|c.3366C>T|p.Asp1122Asp|3612/5600|3366/3633|1122/1210||	93	1070	9	93	.	20,13	84,51	60,60	0	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	20.99	.	pat_8_breast_1_	1044,16	0.014	1060	453,6	521,0	.	0/1	.	.	.	.	542,502,0,16
chr7	55273045	.	C	T	0	clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|EGFR|EGFR|transcript|NM_005228.3|protein_coding|28/28|c.3368C>T|p.Pro1123Leu|3614/5600|3368/3633|1123/1210||	93	1070	9	93	.	20,26	86,51	60,60	-2	.	.	.	.	.	.	7.30	.	.	.	.	19	.	1	.	.	7.07	.	pat_8_breast_1_	1028,16	0.011	1044	412,11	490,0	.	0/1	.	.	.	.	535,493,0,16
chr7	92452403	.	C	A	0	base_qual;clustered_events;strand_bias;weak_evidence	A|intron_variant|MODIFIER|CDK6|CDK6|transcript|NM_001145306.1|protein_coding|2/7|c.233+10002G>T||||||,A|intron_variant|MODIFIER|CDK6|CDK6|transcript|NM_001259.6|protein_coding|2/7|c.233+10002G>T||||||	93	163	3	93	.	20,14	102,131	60,60	16	.	.	.	.	.	.	7.30	.	.	.	.	1	.	3	.	.	3.06	.	pat_8_breast_1_	159,4	0.022	163	34,0	66,1	.	0/1	.	.	.	.	43,116,0,4
chr7	92452408	.	G	T	0	base_qual;clustered_events;strand_bias;weak_evidence	T|intron_variant|MODIFIER|CDK6|CDK6|transcript|NM_001145306.1|protein_coding|2/7|c.233+9997C>A||||||,T|intron_variant|MODIFIER|CDK6|CDK6|transcript|NM_001259.6|protein_coding|2/7|c.233+9997C>A||||||	93	140	3	93	.	18,12	105,149	60,60	18	.	.	.	.	.	.	7.30	.	.	.	.	1	.	4	.	.	3.54	.	pat_8_breast_1_	125,5	0.030	130	16,0	35,0	.	0/1	.	.	.	.	29,96,0,5
chr7	92455889	.	T	C	0	PASS	C|intron_variant|MODIFIER|CDK6|CDK6|transcript|NM_001145306.1|protein_coding|2/7|c.233+6516A>G||||||,C|intron_variant|MODIFIER|CDK6|CDK6|transcript|NM_001259.6|protein_coding|2/7|c.233+6516A>G||||||	93	476	1	93	.	20,20	107,120	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	126.91	.	pat_8_breast_1_	394,73	0.157	467	188,42	192,31	.	0/1	.	.	.	.	183,211,31,42
chr8	31497672	.	G	A	0	germline;panel_of_normals	A|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013962.2|protein_coding|1/5|c.172G>A|p.Gly58Arg|405/1986|172/1269|58/422||	93	344	1	2	.	20,20	53,66	60,60	12	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	266.58	.	pat_8_breast_1_	151,140	0.482	291	62,72	87,68	.	0/1	.	.	.	.	76,75,72,68
chr8	38272101	.	C	A	0	clustered_events;haplotype;panel_of_normals;strand_bias	A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3KY2:A_651-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4UWY:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:B_649-B_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:B_653-B_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2117G>T|p.Arg706Leu|2440/5375|2117/2562|706/853||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.2018G>T|p.Arg673Leu|2280/5215|2018/2463|673/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1757G>T|p.Arg586Leu|2019/4954|1757/2202|586/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.2018G>T|p.Arg673Leu|2960/5895|2018/2463|673/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1994G>T|p.Arg665Leu|3028/5963|1994/2439|665/812||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.2018G>T|p.Arg673Leu|2960/5895|2018/2463|673/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1757G>T|p.Arg586Leu|2699/5634|1757/2202|586/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1751G>T|p.Arg584Leu|2693/5628|1751/2196|584/731||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2024G>T|p.Arg675Leu|2966/5901|2024/2469|675/822||	93	767	10	93	.	20,29	92,74	60,60	11	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	98.72	.	pat_8_breast_1_	711,40	0.054	751	497,0	155,34	.	0|1	0|1	38272101_C_A	.	38272101	310,401,40,0
chr8	38272102	.	G	C	0	clustered_events;haplotype;panel_of_normals;strand_bias	C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3KY2:A_651-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4UWY:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:B_649-B_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:B_653-B_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2116C>G|p.Arg706Gly|2439/5375|2116/2562|706/853||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.2017C>G|p.Arg673Gly|2279/5215|2017/2463|673/820||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1756C>G|p.Arg586Gly|2018/4954|1756/2202|586/733||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.2017C>G|p.Arg673Gly|2959/5895|2017/2463|673/820||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1993C>G|p.Arg665Gly|3027/5963|1993/2439|665/812||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.2017C>G|p.Arg673Gly|2959/5895|2017/2463|673/820||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1756C>G|p.Arg586Gly|2698/5634|1756/2202|586/733||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1750C>G|p.Arg584Gly|2692/5628|1750/2196|584/731||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2023C>G|p.Arg675Gly|2965/5901|2023/2469|675/822||	93	776	10	93	.	20,31	92,74	60,60	12	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	98.39	.	pat_8_breast_1_	725,40	0.053	765	474,0	157,35	.	0|1	0|1	38272101_C_A	.	38272101	318,407,40,0
chr8	38272105	.	C	A	0	clustered_events;panel_of_normals;strand_bias	A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2113G>T|p.Asp705Tyr|2436/5375|2113/2562|705/853||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.2014G>T|p.Asp672Tyr|2276/5215|2014/2463|672/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1753G>T|p.Asp585Tyr|2015/4954|1753/2202|585/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.2014G>T|p.Asp672Tyr|2956/5895|2014/2463|672/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1990G>T|p.Asp664Tyr|3024/5963|1990/2439|664/812||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.2014G>T|p.Asp672Tyr|2956/5895|2014/2463|672/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1753G>T|p.Asp585Tyr|2695/5634|1753/2202|585/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1747G>T|p.Asp583Tyr|2689/5628|1747/2196|583/731||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2020G>T|p.Asp674Tyr|2962/5901|2020/2469|674/822||	93	792	10	93	.	20,30	91,74	60,60	16	.	.	.	.	.	.	7.30	.	.	.	.	48	.	1	.	.	9.63	.	pat_8_breast_1_	752,40	0.051	792	495,0	173,31	.	0/1	.	.	.	.	332,420,40,0
chr8	38272109	.	T	A	0	clustered_events;panel_of_normals;strand_bias	A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2109A>T|p.Leu703Phe|2432/5375|2109/2562|703/853||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.2010A>T|p.Leu670Phe|2272/5215|2010/2463|670/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1749A>T|p.Leu583Phe|2011/4954|1749/2202|583/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.2010A>T|p.Leu670Phe|2952/5895|2010/2463|670/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1986A>T|p.Leu662Phe|3020/5963|1986/2439|662/812||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.2010A>T|p.Leu670Phe|2952/5895|2010/2463|670/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1749A>T|p.Leu583Phe|2691/5634|1749/2202|583/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1743A>T|p.Leu581Phe|2685/5628|1743/2196|581/731||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2016A>T|p.Leu672Phe|2958/5901|2016/2469|672/822||	93	803	10	93	.	20,31	90,66	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	59.91	.	pat_8_breast_1_	735,36	0.046	771	417,0	185,21	.	0/1	.	.	.	.	321,414,35,1
chr8	38272112	.	T	A	0	clustered_events;haplotype;panel_of_normals;strand_bias	A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2106A>T|p.Ala702Ala|2429/5375|2106/2562|702/853||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.2007A>T|p.Ala669Ala|2269/5215|2007/2463|669/820||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1746A>T|p.Ala582Ala|2008/4954|1746/2202|582/733||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.2007A>T|p.Ala669Ala|2949/5895|2007/2463|669/820||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1983A>T|p.Ala661Ala|3017/5963|1983/2439|661/812||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.2007A>T|p.Ala669Ala|2949/5895|2007/2463|669/820||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1746A>T|p.Ala582Ala|2688/5634|1746/2202|582/733||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1740A>T|p.Ala580Ala|2682/5628|1740/2196|580/731||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2013A>T|p.Ala671Ala|2955/5901|2013/2469|671/822||	93	936	10	93	.	20,28	88,57	60,60	28	.	.	.	.	.	.	7.30	.	.	.	.	16	.	1	.	.	6.83	.	pat_8_breast_1_	903,27	0.030	930	509,0	202,14	.	0|1	0|1	38272112_T_A	.	38272112	412,491,27,0
chr8	38272124	.	C	A	0	clustered_events;haplotype;strand_bias;weak_evidence	A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2094G>T|p.Met698Ile|2417/5375|2094/2562|698/853||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.1995G>T|p.Met665Ile|2257/5215|1995/2463|665/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1734G>T|p.Met578Ile|1996/4954|1734/2202|578/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.1995G>T|p.Met665Ile|2937/5895|1995/2463|665/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1971G>T|p.Met657Ile|3005/5963|1971/2439|657/812||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.1995G>T|p.Met665Ile|2937/5895|1995/2463|665/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1734G>T|p.Met578Ile|2676/5634|1734/2202|578/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1728G>T|p.Met576Ile|2670/5628|1728/2196|576/731||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2001G>T|p.Met667Ile|2943/5901|2001/2469|667/822||	93	861	10	93	.	20,29	87,57	60,60	28	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.90	.	pat_8_breast_1_	834,27	0.019	861	521,0	242,15	.	0|1	0|1	38272112_T_A	.	38272112	386,448,27,0
chr8	38272128	.	C	A	0	base_qual;clustered_events;haplotype;panel_of_normals;strand_bias	A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1AGW:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1AGW:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGI:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGK:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGK:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|2FGI:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|2FGI:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3C4F:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3C4F:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3GQI:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3GQL:A_627-A_666:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3JS2:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3JS2:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3KY2:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3KY2:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3RHX:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3RHX:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:A_624-A_666:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:B_624-B_666:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:B_627-B_666:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F63:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F63:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F64:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F64:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F65:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F65:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NK9:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NK9:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKA:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKA:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKS:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKS:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWK:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWK:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWL:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWL:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4UWY:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4UWY:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V01:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V01:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V04:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V04:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4WUN:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4WUN:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM6:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM6:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2090G>T|p.Trp697Leu|2413/5375|2090/2562|697/853||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.1991G>T|p.Trp664Leu|2253/5215|1991/2463|664/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1730G>T|p.Trp577Leu|1992/4954|1730/2202|577/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.1991G>T|p.Trp664Leu|2933/5895|1991/2463|664/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1967G>T|p.Trp656Leu|3001/5963|1967/2439|656/812||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.1991G>T|p.Trp664Leu|2933/5895|1991/2463|664/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1730G>T|p.Trp577Leu|2672/5634|1730/2202|577/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1724G>T|p.Trp575Leu|2666/5628|1724/2196|575/731||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.1997G>T|p.Trp666Leu|2939/5901|1997/2469|666/822||	93	869	10	93	.	20,10	87,53	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	45	.	1	.	.	9.79	.	pat_8_breast_1_	842,26	0.020	868	520,0	252,0	.	0|1	0|1	38272127_C_CATTAAAAAAA	.	38272127	392,450,26,0
chr8	38272130	.	C	A	0	base_qual;clustered_events;haplotype;panel_of_normals;strand_bias	A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1AGW:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1AGW:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1AGW:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1AGW:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGI:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGI:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGI:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGI:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGK:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGK:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGK:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGK:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|2FGI:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|2FGI:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|2FGI:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|2FGI:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3C4F:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3C4F:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3C4F:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3C4F:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3GQI:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3GQI:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3GQL:B_665-B_700:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3GQL:C_665-C_700:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3JS2:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3JS2:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3JS2:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3JS2:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3RHX:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3RHX:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3RHX:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3RHX:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F63:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F63:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F63:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F63:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F64:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F64:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F64:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F64:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F65:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F65:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F65:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F65:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NK9:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NK9:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NK9:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NK9:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKA:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKA:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKA:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKA:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKS:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKS:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKS:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKS:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWK:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWL:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWL:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWL:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWL:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4UWY:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V01:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V01:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V01:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V01:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V04:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V04:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V04:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V04:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4WUN:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4WUN:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4WUN:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4WUN:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM6:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM6:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM6:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM6:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2088G>T|p.Lys696Asn|2411/5375|2088/2562|696/853||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.1989G>T|p.Lys663Asn|2251/5215|1989/2463|663/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1728G>T|p.Lys576Asn|1990/4954|1728/2202|576/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.1989G>T|p.Lys663Asn|2931/5895|1989/2463|663/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1965G>T|p.Lys655Asn|2999/5963|1965/2439|655/812||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.1989G>T|p.Lys663Asn|2931/5895|1989/2463|663/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1728G>T|p.Lys576Asn|2670/5634|1728/2202|576/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1722G>T|p.Lys574Asn|2664/5628|1722/2196|574/731||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.1995G>T|p.Lys665Asn|2937/5901|1995/2469|665/822||	93	858	10	93	.	20,10	87,53	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	46.44	.	pat_8_breast_1_	826,26	0.032	852	527,0	257,0	.	0|1	0|1	38272127_C_CATTAAAAAAA	.	38272127	387,439,26,0
chr10	43622368	.	T	A	0	panel_of_normals	A|3_prime_UTR_variant|MODIFIER|RET|RET|transcript|NM_020630.4|protein_coding|19/19|c.*166T>A|||||166|,A|intron_variant|MODIFIER|RET|RET|transcript|NM_020975.4|protein_coding|19/19|c.3187+198T>A||||||	93	552	1	91	.	0,20	0,109	60,60	20	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1500.40	.	pat_8_breast_1_	0,532	0.998	532	0,270	0,255	.	0/1	.	.	.	.	0,0,249,283
chr10	123241373	.	C	T	0	haplotype;panel_of_normals	T|3_prime_UTR_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144913.1|protein_coding|17/17|c.*313G>A|||||313|,T|3_prime_UTR_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144919.1|protein_coding|17/17|c.*313G>A|||||313|,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_022970.3|protein_coding|17/17|c.2305-1838G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001320654.1|protein_coding|16/16|c.1618-1838G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144914.1|protein_coding|14/14|c.1966-1838G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_023029.2|protein_coding|15/15|c.2035-1838G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144916.1|protein_coding|14/14|c.1957-1838G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144915.1|protein_coding|16/16|c.2034+1839G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_000141.4|protein_coding|17/17|c.2302-1838G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144917.1|protein_coding|15/15|c.1954-1838G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144918.1|protein_coding|15/15|c.1951-1838G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001320658.1|protein_coding|17/17|c.2296-1838G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NR_073009.1|pseudogene|16/16|n.2752-1838G>A||||||	93	215	2	58	.	20,20	71,104	60,60	11	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	340.06	.	pat_8_breast_1_	63,138	0.684	201	24,79	22,44	.	0|1	0|1	123241373_C_T	.	123241373	36,27,63,75
chr10	123241383	.	C	T	0	haplotype;panel_of_normals	T|3_prime_UTR_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144913.1|protein_coding|17/17|c.*303G>A|||||303|,T|3_prime_UTR_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144919.1|protein_coding|17/17|c.*303G>A|||||303|,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_022970.3|protein_coding|17/17|c.2304+1829G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001320654.1|protein_coding|16/16|c.1617+1829G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144914.1|protein_coding|14/14|c.1965+1829G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_023029.2|protein_coding|15/15|c.2034+1829G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144916.1|protein_coding|14/14|c.1956+1829G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144915.1|protein_coding|16/16|c.2034+1829G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_000141.4|protein_coding|17/17|c.2301+1829G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144917.1|protein_coding|15/15|c.1953+1829G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001144918.1|protein_coding|15/15|c.1950+1829G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NM_001320658.1|protein_coding|17/17|c.2295+1829G>A||||||,T|intron_variant|MODIFIER|FGFR2|FGFR2|transcript|NR_073009.1|pseudogene|16/16|n.2751+1829G>A||||||	93	272	2	41	.	20,20	90,72	60,60	9	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	161.74	.	pat_8_breast_1_	170,98	0.362	268	73,54	61,39	.	1|0	1|0	123241373_C_T	.	123241373	79,91,54,44
chr11	69517371	.	A	C	0	base_qual;strand_bias;weak_evidence	C|intron_variant|MODIFIER|FGF19|FGF19|transcript|NM_005117.2|protein_coding|2/2|c.336+658T>G||||||	93	1087	2	93	.	20,13	90,151	60,60	13	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.37	.	pat_8_breast_1_	936,36	0.012	972	356,6	481,3	.	0/1	.	.	.	.	202,734,34,2
chr11	69517378	.	A	C	0	base_qual;panel_of_normals;strand_bias	C|intron_variant|MODIFIER|FGF19|FGF19|transcript|NM_005117.2|protein_coding|2/2|c.336+651T>G||||||	93	1097	2	93	.	28,13	90,141	60,60	9	.	.	.	.	.	.	7.30	.	.	.	.	56	.	1	.	.	10.34	.	pat_8_breast_1_	968,54	0.019	1022	355,5	487,6	.	0/1	.	.	.	.	223,745,52,2
chr11	118343534	.	C	A	0	clustered_events;strand_bias;weak_evidence	A|missense_variant|MODERATE|KMT2A|KMT2A|transcript|NM_001197104.1|protein_coding|3/36|c.1660C>A|p.Gln554Lys|1683/16594|1660/11919|554/3972||,A|missense_variant|MODERATE|KMT2A|KMT2A|transcript|NM_005933.3|protein_coding|3/36|c.1660C>A|p.Gln554Lys|1683/16585|1660/11910|554/3969||	93	999	13	93	.	20,28	92,78	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	2	.	1	.	.	4.62	.	pat_8_breast_1_	900,5	5.513e-03	905	361,3	518,0	.	0/1	.	.	.	.	468,432,0,5
chr11	118343536	.	G	T	0	clustered_events;haplotype;strand_bias;weak_evidence	T|missense_variant|MODERATE|KMT2A|KMT2A|transcript|NM_001197104.1|protein_coding|3/36|c.1662G>T|p.Gln554His|1685/16594|1662/11919|554/3972||,T|missense_variant|MODERATE|KMT2A|KMT2A|transcript|NM_005933.3|protein_coding|3/36|c.1662G>T|p.Gln554His|1685/16585|1662/11910|554/3969||	93	997	13	93	.	20,32	91,58	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	4.40	.	pat_8_breast_1_	993,4	4.977e-03	997	360,4	551,0	.	0|1	0|1	118343520_T_TTTTTTTTTTA	.	118343520	510,483,0,4
chr11	118343538	.	A	T	0	clustered_events;strand_bias;weak_evidence	T|missense_variant|MODERATE|KMT2A|KMT2A|transcript|NM_001197104.1|protein_coding|3/36|c.1664A>T|p.Gln555Leu|1687/16594|1664/11919|555/3972||,T|missense_variant|MODERATE|KMT2A|KMT2A|transcript|NM_005933.3|protein_coding|3/36|c.1664A>T|p.Gln555Leu|1687/16585|1664/11910|555/3969||	93	1045	13	93	.	20,20	90,69	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	5	.	2	.	.	5.32	.	pat_8_breast_1_	966,7	6.534e-03	973	364,2	575,2	.	0/1	.	.	.	.	497,469,1,6
chr11	118343541	.	A	T	0	base_qual;clustered_events;haplotype;strand_bias;weak_evidence	T|missense_variant|MODERATE|KMT2A|KMT2A|transcript|NM_001197104.1|protein_coding|3/36|c.1667A>T|p.Gln556Leu|1690/16594|1667/11919|556/3972||,T|missense_variant|MODERATE|KMT2A|KMT2A|transcript|NM_005933.3|protein_coding|3/36|c.1667A>T|p.Gln556Leu|1690/16585|1667/11910|556/3969||	93	1108	13	93	.	20,19	86,58	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	4.17	.	pat_8_breast_1_	1104,4	4.477e-03	1108	387,2	611,0	.	0|1	0|1	118343520_T_TTTTTTTTTTA	.	118343520	572,532,0,4
chr11	118343542	.	G	T	0	clustered_events;haplotype;strand_bias;weak_evidence	T|missense_variant|MODERATE|KMT2A|KMT2A|transcript|NM_001197104.1|protein_coding|3/36|c.1668G>T|p.Gln556His|1691/16594|1668/11919|556/3972||,T|missense_variant|MODERATE|KMT2A|KMT2A|transcript|NM_005933.3|protein_coding|3/36|c.1668G>T|p.Gln556His|1691/16585|1668/11910|556/3969||	93	1137	13	93	.	20,30	85,58	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	4.12	.	pat_8_breast_1_	1133,4	4.362e-03	1137	404,3	628,0	.	0|1	0|1	118343520_T_TTTTTTTTTTA	.	118343520	589,544,0,4
chr11	118343545	.	C	A	0	clustered_events;haplotype;strand_bias;weak_evidence	A|synonymous_variant|LOW|KMT2A|KMT2A|transcript|NM_001197104.1|protein_coding|3/36|c.1671C>A|p.Thr557Thr|1694/16594|1671/11919|557/3972||,A|synonymous_variant|LOW|KMT2A|KMT2A|transcript|NM_005933.3|protein_coding|3/36|c.1671C>A|p.Thr557Thr|1694/16585|1671/11910|557/3969||	93	1176	13	93	.	20,33	85,58	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	4.04	.	pat_8_breast_1_	1172,4	4.217e-03	1176	398,4	642,0	.	0|1	0|1	118343520_T_TTTTTTTTTTA	.	118343520	588,584,0,4
chr11	118343548	.	C	G	0	clustered_events;haplotype;strand_bias;weak_evidence	G|synonymous_variant|LOW|KMT2A|KMT2A|transcript|NM_001197104.1|protein_coding|3/36|c.1674C>G|p.Ser558Ser|1697/16594|1674/11919|558/3972||,G|synonymous_variant|LOW|KMT2A|KMT2A|transcript|NM_005933.3|protein_coding|3/36|c.1674C>G|p.Ser558Ser|1697/16585|1674/11910|558/3969||	93	1201	13	93	.	20,34	85,58	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	4.00	.	pat_8_breast_1_	1197,4	4.128e-03	1201	420,3	678,0	.	0|1	0|1	118343520_T_TTTTTTTTTTA	.	118343520	604,593,0,4
chr11	118343550	.	C	G	0	clustered_events;haplotype;strand_bias;weak_evidence	G|missense_variant|MODERATE|KMT2A|KMT2A|transcript|NM_001197104.1|protein_coding|3/36|c.1676C>G|p.Ser559Trp|1699/16594|1676/11919|559/3972||,G|missense_variant|MODERATE|KMT2A|KMT2A|transcript|NM_005933.3|protein_coding|3/36|c.1676C>G|p.Ser559Trp|1699/16585|1676/11910|559/3969||	93	1193	13	93	.	20,32	85,58	60,60	17	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	4.01	.	pat_8_breast_1_	1189,4	4.157e-03	1193	430,3	693,0	.	0|1	0|1	118343520_T_TTTTTTTTTTA	.	118343520	609,580,0,4
chr11	118343551	.	G	T	0	base_qual;clustered_events;strand_bias;weak_evidence	T|synonymous_variant|LOW|KMT2A|KMT2A|transcript|NM_001197104.1|protein_coding|3/36|c.1677G>T|p.Ser559Ser|1700/16594|1677/11919|559/3972||,T|synonymous_variant|LOW|KMT2A|KMT2A|transcript|NM_005933.3|protein_coding|3/36|c.1677G>T|p.Ser559Ser|1700/16585|1677/11910|559/3969||	93	1201	13	93	.	20,11	85,78	60,60	17	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	4.09	.	pat_8_breast_1_	1156,5	4.305e-03	1161	433,2	703,0	.	0/1	.	.	.	.	593,563,0,5
chr11	118343555	.	C	A	0	clustered_events;haplotype;strand_bias;weak_evidence	A|missense_variant|MODERATE|KMT2A|KMT2A|transcript|NM_001197104.1|protein_coding|3/36|c.1681C>A|p.Pro561Thr|1704/16594|1681/11919|561/3972||,A|missense_variant|MODERATE|KMT2A|KMT2A|transcript|NM_005933.3|protein_coding|3/36|c.1681C>A|p.Pro561Thr|1704/16585|1681/11910|561/3969||,A|sequence_feature|MODERATE|KMT2A|KMT2A|compositionally-biased-region:Poly-Pro|NM_001197104.1|protein_coding|3/36|c.1681C>A||||||,A|sequence_feature|MODERATE|KMT2A|KMT2A|compositionally-biased-region:Poly-Pro|NM_005933.3|protein_coding|3/36|c.1681C>A||||||	93	1221	13	93	.	20,29	84,58	60,60	12	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	4.00	.	pat_8_breast_1_	1195,4	4.130e-03	1199	429,3	731,0	.	0|1	0|1	118343520_T_TTTTTTTTTTA	.	118343520	605,590,0,4
chr12	14909977	.	C	T	0	haplotype;panel_of_normals	T|intergenic_region|MODIFIER|GUCY2C-HIST4H4|GUCY2C-HIST4H4|intergenic_region|GUCY2C-HIST4H4|||n.14909977C>T||||||	93	384	2	46	.	20,20	116,105	60,60	26	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	511.76	.	pat_8_breast_1_	238,146	0.380	384	128,83	103,52	.	0|1	0|1	14909977_C_T	.	14909977	131,107,82,64
chr12	25374197	.	C	T	0	panel_of_normals	T|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_033360.3|protein_coding|4/5|c.450+4351G>A||||||,T|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_004985.4|protein_coding|4/4|c.450+4351G>A||||||	93	173	2	91	.	20,20	88,90	60,60	9	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	353.86	.	pat_8_breast_1_	3,150	0.980	153	1,80	2,42	.	0/1	.	.	.	.	2,1,106,44
chr12	25393059	.	A	G	0	PASS	G|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_033360.3|protein_coding|2/5|c.111+5149T>C||||||,G|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_004985.4|protein_coding|2/4|c.111+5149T>C||||||	93	295	2	93	.	20,20	112,85	60,60	18	.	.	.	.	.	.	7.30	.	.	.	.	44	.	51	.	.	9.17	.	pat_8_breast_1_	254,14	0.046	268	134,7	119,7	.	0/1	.	.	.	.	112,142,8,6
chr12	25393060	.	A	G	0	PASS	G|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_033360.3|protein_coding|2/5|c.111+5148T>C||||||,G|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_004985.4|protein_coding|2/4|c.111+5148T>C||||||	93	290	2	93	.	20,20	113,81	60,60	17	.	.	.	.	.	.	7.30	.	.	.	.	66	.	60	.	.	11.37	.	pat_8_breast_1_	251,16	0.051	267	132,7	118,9	.	0/1	.	.	.	.	109,142,9,7
chr12	56494998	.	A	T	0	panel_of_normals	T|missense_variant|MODERATE|ERBB3|ERBB3|transcript|NM_001982.3|protein_coding|27/28|c.3355A>T|p.Ser1119Cys|3631/5757|3355/4029|1119/1342||,T|upstream_gene_variant|MODIFIER|PA2G4|PA2G4|transcript|NM_006191.2|protein_coding||c.-3524A>T|||||3105|	93	952	1	82	.	20,20	95,95	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1155.70	.	pat_8_breast_1_	354,545	0.605	899	184,340	165,163	.	0/1	.	.	.	.	174,180,259,286
chr12	69226396	.	A	G	0	panel_of_normals	G|intron_variant|MODIFIER|MDM2|MDM2|transcript|NM_002392.5|protein_coding|8/10|c.685-3213A>G||||||,G|intron_variant|MODIFIER|MDM2|MDM2|transcript|NM_001145339.2|protein_coding|6/8|c.520-3213A>G||||||,G|intron_variant|MODIFIER|MDM2|MDM2|transcript|NM_001145337.2|protein_coding|8/10|c.667-3213A>G||||||,G|intron_variant|MODIFIER|MDM2|MDM2|transcript|NM_001145340.2|protein_coding|3/4|c.157-3213A>G||||||,G|intron_variant|MODIFIER|MDM2|MDM2|transcript|NM_001278462.1|protein_coding|3/5|c.157-3213A>G||||||	93	268	2	93	.	30,34	121,121	60,60	14	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	566.08	.	pat_8_breast_1_	50,192	0.793	242	37,105	11,82	.	0/1	.	.	.	.	36,14,131,61
chr12	121432117	.	G	C	0	clustered_events;panel_of_normals	C|synonymous_variant|LOW|HNF1A|HNF1A|transcript|NM_001306179.1|protein_coding|4/10|c.864G>C|p.Gly288Gly|1065/3437|864/1917|288/638||,C|synonymous_variant|LOW|HNF1A|HNF1A|transcript|NM_000545.6|protein_coding|4/10|c.864G>C|p.Gly288Gly|1065/3416|864/1896|288/631||	93	579	3	91	.	20,20	91,97	60,60	27	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	445.42	.	pat_8_breast_1_	28,318	0.962	346	9,146	17,158	.	0/1	.	.	.	.	11,17,112,206
chr13	28942450	.	T	C	0	panel_of_normals	C|3_prime_UTR_variant|MODIFIER|FLT1|FLT1|transcript|NM_001160030.1|protein_coding|15/15|c.*265A>G|||||265|,C|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_002019.4|protein_coding|14/29|c.2117-10628A>G||||||	93	134	1	91	.	0,20	0,99	60,60	29	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	335.21	.	pat_8_breast_1_	0,133	0.993	133	0,50	0,79	.	0/1	.	.	.	.	0,0,67,66
chr13	28961839	.	C	T	0	clustered_events;panel_of_normals	T|3_prime_UTR_variant|MODIFIER|FLT1|FLT1|transcript|NM_001159920.1|protein_coding|13/13|c.*1999G>A|||||1999|,T|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_002019.4|protein_coding|13/29|c.1969+2094G>A||||||,T|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_001160030.1|protein_coding|13/14|c.1969+2094G>A||||||	93	520	3	91	.	20,20	81,98	60,60	21	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	568.56	.	pat_8_breast_1_	13,408	0.993	421	4,226	3,166	.	0/1	.	.	.	.	6,7,170,238
chr13	28963676	.	G	A	0	panel_of_normals	A|3_prime_UTR_variant|MODIFIER|FLT1|FLT1|transcript|NM_001159920.1|protein_coding|13/13|c.*162C>T|||||162|,A|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_002019.4|protein_coding|13/29|c.1969+257C>T||||||,A|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_001160030.1|protein_coding|13/14|c.1969+257C>T||||||	93	494	1	91	.	0,20	0,108	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1296.13	.	pat_8_breast_1_	0,474	0.998	474	0,249	0,185	.	0/1	.	.	.	.	0,0,248,226
chr13	32913055	.	A	G	0	panel_of_normals	G|synonymous_variant|LOW|BRCA2|BRCA2|transcript|NM_000059.3|protein_coding|11/27|c.4563A>G|p.Leu1521Leu|4790/11386|4563/10257|1521/3418||	93	538	1	91	.	0,20	0,103	60,60	21	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1424.55	.	pat_8_breast_1_	0,506	0.998	506	0,270	0,233	.	0/1	.	.	.	.	0,0,259,247
chr13	32945172	.	A	C	0	panel_of_normals	C|missense_variant|MODERATE|BRCA2|BRCA2|transcript|NM_000059.3|protein_coding|20/27|c.8567A>C|p.Glu2856Ala|8794/11386|8567/10257|2856/3418||	93	587	1	21	.	20,20	96,94	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	735.77	.	pat_8_breast_1_	244,327	0.573	571	117,185	122,139	.	0/1	.	.	.	.	134,110,163,164
chr14	29036737	.	T	C	0	panel_of_normals	C|intergenic_region|MODIFIER|LINC00645-FOXG1-AS1|LINC00645-FOXG1-AS1|intergenic_region|LINC00645-FOXG1-AS1|||n.29036737T>C||||||	93	561	2	13	.	20,20	103,111	60,60	28	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	442.18	.	pat_8_breast_1_	306,241	0.439	547	135,86	167,145	.	0/1	.	.	.	.	156,150,123,118
chr14	69061259	.	C	G	0	panel_of_normals	G|missense_variant|MODERATE|RAD51B|RAD51B|transcript|NM_133509.3|protein_coding|11/11|c.1094C>G|p.Pro365Arg|1171/2650|1094/1155|365/384||,G|intron_variant|MODIFIER|RAD51B|RAD51B|transcript|NM_001321821.1|protein_coding|10/10|c.1037-16464C>G||||||,G|intron_variant|MODIFIER|RAD51B|RAD51B|transcript|NM_001321810.1|protein_coding|10/10|c.1037-8121C>G||||||,G|intron_variant|MODIFIER|RAD51B|RAD51B|transcript|NM_001321809.1|protein_coding|10/11|c.1037-8121C>G||||||,G|intron_variant|MODIFIER|RAD51B|RAD51B|transcript|NM_001321818.1|protein_coding|10/10|c.1037-88395C>G||||||,G|intron_variant|MODIFIER|RAD51B|RAD51B|transcript|NM_001321815.1|protein_coding|9/9|c.923-16616C>G||||||	93	484	1	91	.	0,20	0,96	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1219.74	.	pat_8_breast_1_	0,464	0.998	464	0,251	0,202	.	0/1	.	.	.	.	0,0,213,251
chr16	2112558	.	G	A	0	panel_of_normals	A|missense_variant|MODERATE|TSC2|TSC2|transcript|NM_000548.4|protein_coding|13/42|c.1318G>A|p.Gly440Ser|1518/5734|1318/5424|440/1807||,A|missense_variant|MODERATE|TSC2|TSC2|transcript|NM_001077183.2|protein_coding|13/40|c.1318G>A|p.Gly440Ser|1518/5533|1318/5223|440/1740||,A|missense_variant|MODERATE|TSC2|TSC2|transcript|NM_001114382.2|protein_coding|13/41|c.1318G>A|p.Gly440Ser|1518/5665|1318/5355|440/1784||,A|missense_variant|MODERATE|TSC2|TSC2|transcript|NM_001318827.1|protein_coding|12/39|c.1207G>A|p.Gly403Ser|1407/5425|1207/5115|403/1704||,A|missense_variant|MODERATE|TSC2|TSC2|transcript|NM_001318829.1|protein_coding|12/39|c.1171G>A|p.Gly391Ser|1351/5369|1171/5079|391/1692||,A|missense_variant|MODERATE|TSC2|TSC2|transcript|NM_001318831.1|protein_coding|10/38|c.718G>A|p.Gly240Ser|1144/5228|718/4692|240/1563||,A|missense_variant|MODERATE|TSC2|TSC2|transcript|NM_001318832.1|protein_coding|13/40|c.1351G>A|p.Gly451Ser|1419/5434|1351/5256|451/1751||	93	1164	1	26	.	20,20	95,92	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1336.76	.	pat_8_breast_1_	489,617	0.559	1106	250,309	229,302	.	0/1	.	.	.	.	244,245,306,311
chr16	2138253	.	G	T	0	base_qual;strand_bias;weak_evidence	T|missense_variant|MODERATE|TSC2|TSC2|transcript|NM_000548.4|protein_coding|41/42|c.5186G>T|p.Arg1729Leu|5386/5734|5186/5424|1729/1807||,T|missense_variant|MODERATE|TSC2|TSC2|transcript|NM_001077183.2|protein_coding|39/40|c.4985G>T|p.Arg1662Leu|5185/5533|4985/5223|1662/1740||,T|missense_variant|MODERATE|TSC2|TSC2|transcript|NM_001114382.2|protein_coding|40/41|c.5117G>T|p.Arg1706Leu|5317/5665|5117/5355|1706/1784||,T|missense_variant|MODERATE|TSC2|TSC2|transcript|NM_001318827.1|protein_coding|38/39|c.4877G>T|p.Arg1626Leu|5077/5425|4877/5115|1626/1704||,T|missense_variant|MODERATE|TSC2|TSC2|transcript|NM_001318829.1|protein_coding|38/39|c.4841G>T|p.Arg1614Leu|5021/5369|4841/5079|1614/1692||,T|missense_variant|MODERATE|TSC2|TSC2|transcript|NM_001318831.1|protein_coding|37/38|c.4454G>T|p.Arg1485Leu|4880/5228|4454/4692|1485/1563||,T|missense_variant|MODERATE|TSC2|TSC2|transcript|NM_001318832.1|protein_coding|39/40|c.5018G>T|p.Arg1673Leu|5086/5434|5018/5256|1673/1751||,T|upstream_gene_variant|MODIFIER|LOC105371049|LOC105371049|transcript|NR_135175.1|pseudogene||n.-3184G>T|||||3184|,T|downstream_gene_variant|MODIFIER|PKD1|PKD1|transcript|NM_001009944.2|protein_coding||c.*1475C>A|||||458|,T|downstream_gene_variant|MODIFIER|MIR1225|MIR1225|transcript|NR_030646.1|pseudogene||n.*1943C>A|||||1943|,T|downstream_gene_variant|MODIFIER|PKD1|PKD1|transcript|NM_000296.3|protein_coding||c.*1475C>A|||||458|	93	1030	2	93	.	20,13	86,103	60,60	34	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.30	.	pat_8_breast_1_	972,13	5.750e-03	985	358,3	568,0	.	0/1	.	.	.	.	511,461,0,13
chr16	2138269	.	T	C	0	panel_of_normals	C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_000548.4|protein_coding|41/42|c.5202T>C|p.Asp1734Asp|5402/5734|5202/5424|1734/1807||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001077183.2|protein_coding|39/40|c.5001T>C|p.Asp1667Asp|5201/5533|5001/5223|1667/1740||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001114382.2|protein_coding|40/41|c.5133T>C|p.Asp1711Asp|5333/5665|5133/5355|1711/1784||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318827.1|protein_coding|38/39|c.4893T>C|p.Asp1631Asp|5093/5425|4893/5115|1631/1704||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318829.1|protein_coding|38/39|c.4857T>C|p.Asp1619Asp|5037/5369|4857/5079|1619/1692||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318831.1|protein_coding|37/38|c.4470T>C|p.Asp1490Asp|4896/5228|4470/4692|1490/1563||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318832.1|protein_coding|39/40|c.5034T>C|p.Asp1678Asp|5102/5434|5034/5256|1678/1751||,C|upstream_gene_variant|MODIFIER|LOC105371049|LOC105371049|transcript|NR_135175.1|pseudogene||n.-3168T>C|||||3168|,C|downstream_gene_variant|MODIFIER|PKD1|PKD1|transcript|NM_001009944.2|protein_coding||c.*1459A>G|||||442|,C|downstream_gene_variant|MODIFIER|MIR1225|MIR1225|transcript|NR_030646.1|pseudogene||n.*1927A>G|||||1927|,C|downstream_gene_variant|MODIFIER|PKD1|PKD1|transcript|NM_000296.3|protein_coding||c.*1459A>G|||||442|	93	1010	2	91	.	33,20	146,86	60,60	17	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2514.29	.	pat_8_breast_1_	1,963	0.998	964	1,353	0,549	.	0/1	.	.	.	.	1,0,501,462
chr16	3639447	.	T	A	0	base_qual;strand_bias	A|missense_variant|MODERATE|SLX4|SLX4|transcript|NM_032444.2|protein_coding|12/15|c.4192A>T|p.Ser1398Cys|4819/7291|4192/5505|1398/1834||,A|sequence_feature|MODERATE|SLX4|SLX4|modified-residue:phosphoserine|NM_032444.2|protein_coding|12/15|c.4192A>T||||||	93	1017	2	93	.	20,19	84,35	60,60	16	.	.	.	.	.	.	7.30	.	.	.	.	18	.	8	.	.	6.77	.	pat_8_breast_1_	949,8	6.381e-03	957	417,2	527,2	.	0/1	.	.	.	.	522,427,6,2
chr16	3639449	.	T	C	0	strand_bias	C|missense_variant|MODERATE|SLX4|SLX4|transcript|NM_032444.2|protein_coding|12/15|c.4190A>G|p.Asp1397Gly|4817/7291|4190/5505|1397/1834||	93	1014	2	93	.	20,20	85,35	60,60	14	.	.	.	.	.	.	7.30	.	.	.	.	17	.	10	.	.	6.56	.	pat_8_breast_1_	1009,5	5.878e-03	1014	422,3	536,2	.	0/1	.	.	.	.	542,467,3,2
chr16	3639977	.	G	A	0	panel_of_normals	A|missense_variant|MODERATE|SLX4|SLX4|transcript|NM_032444.2|protein_coding|12/15|c.3662C>T|p.Ala1221Val|4289/7291|3662/5505|1221/1834||	93	1245	1	91	.	0,20	0,82	60,60	13	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2813.79	.	pat_8_breast_1_	0,1156	0.999	1156	0,441	0,603	.	0/1	.	.	.	.	0,0,569,587
chr16	3640784	.	G	A	0	haplotype;panel_of_normals	A|missense_variant|MODERATE|SLX4|SLX4|transcript|NM_032444.2|protein_coding|12/15|c.2855C>T|p.Ala952Val|3482/7291|2855/5505|952/1834||	93	847	2	91	.	20,20	85,99	60,60	20	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	3612.66	.	pat_8_breast_1_	2,823	0.999	825	0,419	2,382	.	0|1	0|1	3640784_G_A	.	3640784	1,1,403,420
chr16	3640785	.	C	T	0	haplotype;panel_of_normals	T|missense_variant|MODERATE|SLX4|SLX4|transcript|NM_032444.2|protein_coding|12/15|c.2854G>A|p.Ala952Thr|3481/7291|2854/5505|952/1834||	93	834	2	91	.	20,20	85,99	60,60	20	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	3612.59	.	pat_8_breast_1_	2,823	0.999	825	0,408	2,370	.	0|1	0|1	3640784_G_A	.	3640784	1,1,403,420
chr16	3647692	.	A	C	0	panel_of_normals	C|missense_variant|MODERATE|SLX4|SLX4|transcript|NM_032444.2|protein_coding|7/15|c.1371T>G|p.Asn457Lys|1998/7291|1371/5505|457/1834||	93	326	1	91	.	0,30	0,124	60,60	18	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	942.42	.	pat_8_breast_1_	0,294	0.997	294	0,158	0,128	.	0/1	.	.	.	.	0,0,237,57
chr16	3650987	.	T	C	0	haplotype;panel_of_normals	C|missense_variant|MODERATE|SLX4|SLX4|transcript|NM_032444.2|protein_coding|5/15|c.1156A>G|p.Met386Val|1783/7291|1156/5505|386/1834||	93	697	2	91	.	0,20	0,101	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	3095.29	.	pat_8_breast_1_	0,697	0.999	697	0,317	0,356	.	0|1	0|1	3650987_T_C	.	3650987	0,0,343,354
chr16	3650991	.	T	C	0	haplotype;panel_of_normals	C|synonymous_variant|LOW|SLX4|SLX4|transcript|NM_032444.2|protein_coding|5/15|c.1152A>G|p.Pro384Pro|1779/7291|1152/5505|384/1834||	93	695	2	91	.	0,20	0,103	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	3066.85	.	pat_8_breast_1_	0,688	0.999	688	0,317	0,356	.	0|1	0|1	3650987_T_C	.	3650987	0,0,336,352
chr16	3781407	.	T	G	0	base_qual;strand_bias;weak_evidence	G|missense_variant|MODERATE|CREBBP|CREBBP|transcript|NM_004380.2|protein_coding|30/31|c.4958A>C|p.Asp1653Ala|5162/10196|4958/7329|1653/2442||,G|missense_variant|MODERATE|CREBBP|CREBBP|transcript|NM_001079846.1|protein_coding|29/30|c.4844A>C|p.Asp1615Ala|5048/10082|4844/7215|1615/2404||	93	626	1	93	.	29,12	89,70	60,60	4	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.73	.	pat_8_breast_1_	555,23	0.016	578	300,2	186,0	.	0/1	.	.	.	.	412,143,0,23
chr17	7579801	.	G	C	0	panel_of_normals	C|5_prime_UTR_variant|MODIFIER|TP53|TP53|transcript|NM_001126118.1|protein_coding|2/10|c.-123C>G|||||232|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126115.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126116.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126117.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276697.1|protein_coding||c.-1349C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276698.1|protein_coding||c.-1349C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276699.1|protein_coding||c.-1349C>G|||||990|,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_000546.5|protein_coding|2/10|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126112.2|protein_coding|2/10|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126113.2|protein_coding|2/11|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126114.2|protein_coding|2/11|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276695.1|protein_coding|2/11|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276696.1|protein_coding|2/11|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276760.1|protein_coding|2/10|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276761.1|protein_coding|2/10|c.-44+38C>G||||||	93	604	1	91	.	13,33	140,86	60,60	16	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1654.87	.	pat_8_breast_1_	10,547	0.988	557	2,318	0,207	.	0/1	.	.	.	.	1,9,450,97
chr19	45868309	.	T	G	0	panel_of_normals	G|synonymous_variant|LOW|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|6/23|c.468A>C|p.Arg156Arg|515/2568|468/2283|156/760||,G|synonymous_variant|LOW|ERCC2|ERCC2|transcript|NM_001130867.1|protein_coding|5/12|c.396A>C|p.Arg132Arg|818/1735|396/1218|132/405||	93	781	1	91	.	0,20	0,102	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2010.15	.	pat_8_breast_1_	0,747	0.999	747	0,358	0,368	.	0/1	.	.	.	.	0,0,382,365
chr19	45919871	.	A	G	0	clustered_events;haplotype;weak_evidence	G|intron_variant|MODIFIER|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|5/7|c.602+208T>C||||||,G|intron_variant|MODIFIER|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|6/8|c.602+208T>C||||||,G|intron_variant|MODIFIER|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|6/9|c.602+208T>C||||||	93	334	3	93	.	20,20	76,82	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	9	.	14	.	.	6.00	.	pat_8_breast_1_	306,4	0.016	310	131,4	162,0	.	0|1	0|1	45919871_A_G	.	45919871	140,166,2,2
chr19	45919874	.	G	T	0	clustered_events;haplotype;weak_evidence	T|intron_variant|MODIFIER|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|5/7|c.602+205C>A||||||,T|intron_variant|MODIFIER|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|6/8|c.602+205C>A||||||,T|intron_variant|MODIFIER|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|6/9|c.602+205C>A||||||	93	306	3	93	.	20,20	76,82	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	10	.	14	.	.	6.04	.	pat_8_breast_1_	302,4	0.016	306	120,4	157,0	.	0|1	0|1	45919871_A_G	.	45919871	138,164,2,2
chr22	33559508	.	T	A	0	germline;panel_of_normals	A|intergenic_region|MODIFIER|LOC105373006-LARGE1|LOC105373006-LARGE1|intergenic_region|LOC105373006-LARGE1|||n.33559508T>A||||||	93	476	1	10	.	20,20	115,107	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	568.43	.	pat_8_breast_1_	193,246	0.561	439	93,124	99,121	.	0/1	.	.	.	.	102,91,124,122
chr22	41574874	.	G	T	0	strand_bias	T|missense_variant|MODERATE|EP300|EP300|transcript|NM_001429.3|protein_coding|31/31|c.7159G>T|p.Gly2387Cys|7554/8761|7159/7245|2387/2414||	93	943	1	93	.	20,33	87,0	60,60	37	.	.	.	.	.	.	7.30	.	.	.	.	70	.	1	.	.	12.05	.	pat_8_breast_1_	895,10	0.012	905	477,0	396,10	.	0/1	.	.	.	.	437,458,0,10
