#CHROM	POS	ID	REF	ALT	QUAL	FILTER	ANN	CONTQ	DP	ECNT	GERMQ	LOF	MBQ	MFRL	MMQ	MPOS	NALOD	NCount	NLOD	NMD	OCM	PON	POPAF	ROQ	RPA	RU	ReverseComplementedAlleles	SEQQ	STR	STRANDQ	STRQ	SwappedAlleles	TLOD	UNIQ_ALT_READ_COUNT	SAMPLE	AD	AF	DP	F1R2	F2R1	GQ	GT	PGT	PID	PL	PS	SB
chr1	27023559	.	A	G	0	base_qual;strand_bias;weak_evidence	G|missense_variant|MODERATE|ARID1A|ARID1A|transcript|NM_006015.4|protein_coding|1/20|c.665A>G|p.Tyr222Cys|1038/8585|665/6858|222/2285||,G|missense_variant|MODERATE|ARID1A|ARID1A|transcript|NM_139135.2|protein_coding|1/20|c.665A>G|p.Tyr222Cys|1038/7934|665/6207|222/2068||,G|upstream_gene_variant|MODIFIER|LOC101928728|LOC101928728|transcript|NR_135804.1|pseudogene||n.-2937T>C|||||2937|	93	704	1	93	.	20,18	92,110	60,60	28	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	6.23	.	pat_ema_r_kidney_	612,21	0.027	633	210,0	223,0	.	0/1	.	.	.	.	237,375,21,0
chr1	27101368	.	A	C	0	base_qual;haplotype;strand_bias	C|synonymous_variant|LOW|ARID1A|ARID1A|transcript|NM_006015.4|protein_coding|18/20|c.4650A>C|p.Thr1550Thr|5023/8585|4650/6858|1550/2285||,C|intron_variant|MODIFIER|ARID1A|ARID1A|transcript|NM_139135.2|protein_coding|17/19|c.4102-103A>C||||||	93	1074	2	93	.	20,13	101,166	60,60	5	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	40.72	.	pat_ema_r_kidney_	1024,22	0.021	1046	466,4	436,5	.	0|1	0|1	27101368_A_C	.	27101368	362,662,22,0
chr1	243664058	.	G	T	0	base_qual;clustered_events;strand_bias;weak_evidence	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4493C>A|||||4493|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*971G>T|||||665|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-970C>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-970C>A||||||	93	2610	10	93	.	20,12	106,81	60,60	36	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	5.05	.	pat_ema_r_kidney_	2490,73	8.703e-03	2563	950,2	1275,0	.	0/1	.	.	.	.	1336,1154,0,73
chr1	243664060	.	G	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4491C>A|||||4491|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*973G>T|||||667|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-972C>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-972C>A||||||	93	2640	10	93	.	20,12	106,92	60,60	32	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	25.85	.	pat_ema_r_kidney_	2359,143	0.043	2502	913,3	1238,0	.	0/1	.	.	.	.	1296,1063,0,143
chr1	243664066	.	G	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4485C>A|||||4485|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*979G>T|||||673|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-978C>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-978C>A||||||	93	2648	10	93	.	20,12	105,95	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	27.63	.	pat_ema_r_kidney_	2341,128	0.031	2469	880,29	1286,0	.	0/1	.	.	.	.	1265,1076,0,128
chr1	243664067	.	G	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4484C>A|||||4484|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*980G>T|||||674|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-979C>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-979C>A||||||	93	2569	10	93	.	20,12	105,92	60,60	21	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	23.65	.	pat_ema_r_kidney_	2347,130	0.032	2477	875,22	1291,0	.	0/1	.	.	.	.	1268,1079,2,128
chr1	243664068	.	C	T	0	base_qual;clustered_events;panel_of_normals;strand_bias;weak_evidence	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4483G>A|||||4483|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*981C>T|||||675|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-980G>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-980G>A||||||	93	2574	10	93	.	20,12	104,85	60,60	14	.	.	.	.	.	.	7.30	.	.	.	.	25	.	1	.	.	10.56	.	pat_ema_r_kidney_	2456,89	0.023	2545	832,6	1302,0	.	0/1	.	.	.	.	1298,1158,0,89
chr1	243664074	.	A	T	0	clustered_events;strand_bias;weak_evidence	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4477T>A|||||4477|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*987A>T|||||681|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-986T>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-986T>A||||||	93	2539	10	93	.	20,20	105,81	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	6.76	.	pat_ema_r_kidney_	2444,91	0.028	2535	890,65	1249,0	.	0/1	.	.	.	.	1275,1169,0,91
chr1	243664078	.	G	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4473C>A|||||4473|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*991G>T|||||685|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-990C>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-990C>A||||||	93	2519	10	93	.	20,12	104,108	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	21.66	.	pat_ema_r_kidney_	2275,103	0.019	2378	877,10	1191,1	.	0/1	.	.	.	.	1209,1066,0,103
chr1	243664084	.	A	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4467T>A|||||4467|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*997A>T|||||691|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-996T>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-996T>A||||||	93	2433	10	93	.	20,16	105,89	60,60	10	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	109.73	.	pat_ema_r_kidney_	2166,134	0.037	2300	773,59	1174,2	.	0/1	.	.	.	.	1150,1016,3,131
chr2	17962194	.	C	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1715C>T|p.Thr572Ile|1916/6902|1715/2727|572/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1715C>T|p.Thr572Ile|1840/6826|1715/2727|572/908||	93	1862	11	93	.	20,12	111,90	60,60	43	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	36.58	.	pat_ema_r_kidney_	1768,25	0.013	1793	731,6	864,0	.	0/1	.	.	.	.	984,784,0,25
chr2	17962195	.	C	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|synonymous_variant|LOW|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1716C>T|p.Thr572Thr|1917/6902|1716/2727|572/908||,T|synonymous_variant|LOW|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1716C>T|p.Thr572Thr|1841/6826|1716/2727|572/908||	93	1913	11	93	.	20,12	111,90	60,60	40	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	33.43	.	pat_ema_r_kidney_	1752,29	0.013	1781	696,12	855,0	.	0/1	.	.	.	.	979,773,1,28
chr2	17962197	.	C	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1718C>T|p.Ser573Leu|1919/6902|1718/2727|573/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1718C>T|p.Ser573Leu|1843/6826|1718/2727|573/908||	93	1929	11	93	.	20,15	110,88	60,60	40	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	29.02	.	pat_ema_r_kidney_	1877,21	0.011	1898	715,10	885,0	.	0/1	.	.	.	.	1032,845,0,21
chr2	17962198	.	A	T	0	base_qual;clustered_events;strand_bias;weak_evidence	T|synonymous_variant|LOW|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1719A>T|p.Ser573Ser|1920/6902|1719/2727|573/908||,T|synonymous_variant|LOW|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1719A>T|p.Ser573Ser|1844/6826|1719/2727|573/908||	93	1914	11	93	.	20,12	111,103	60,60	38	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	5.12	.	pat_ema_r_kidney_	1734,27	8.993e-03	1761	712,0	857,0	.	0/1	.	.	.	.	969,765,0,27
chr2	17962200	.	C	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1721C>T|p.Ser574Phe|1922/6902|1721/2727|574/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1721C>T|p.Ser574Phe|1846/6826|1721/2727|574/908||	93	1896	11	93	.	20,12	111,103	60,60	36	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	43.24	.	pat_ema_r_kidney_	1718,37	0.015	1755	694,8	853,2	.	0/1	.	.	.	.	971,747,1,36
chr2	17962202	.	C	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1723C>T|p.His575Tyr|1924/6902|1723/2727|575/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1723C>T|p.His575Tyr|1848/6826|1723/2727|575/908||	93	1922	11	93	.	20,17	111,89	60,60	39	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	37.28	.	pat_ema_r_kidney_	1868,22	0.011	1890	681,9	871,0	.	0/1	.	.	.	.	1021,847,0,22
chr2	17962205	.	A	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1726A>T|p.Asn576Tyr|1927/6902|1726/2727|576/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1726A>T|p.Asn576Tyr|1851/6826|1726/2727|576/908||	93	1893	11	93	.	20,12	110,89	60,60	37	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	39.52	.	pat_ema_r_kidney_	1839,22	0.012	1861	665,0	850,0	.	0/1	.	.	.	.	1003,836,0,22
chr2	17962206	.	A	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1727A>T|p.Asn576Ile|1928/6902|1727/2727|576/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1727A>T|p.Asn576Ile|1852/6826|1727/2727|576/908||	93	1912	11	93	.	20,13	111,103	60,60	35	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	41.57	.	pat_ema_r_kidney_	1733,34	0.014	1767	697,16	885,0	.	0/1	.	.	.	.	958,775,0,34
chr2	17962208	.	A	T	0	base_qual;clustered_events;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1729A>T|p.Ile577Leu|1930/6902|1729/2727|577/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1729A>T|p.Ile577Leu|1854/6826|1729/2727|577/908||	93	1921	11	93	.	20,12	110,88	60,60	34	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	44.58	.	pat_ema_r_kidney_	1864,23	0.012	1887	720,0	875,0	.	0/1	.	.	.	.	1014,850,0,23
chr2	17962212	.	C	G	0	base_qual;clustered_events;panel_of_normals;strand_bias	G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1733C>G|p.Ser578Cys|1934/6902|1733/2727|578/908||,G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1733C>G|p.Ser578Cys|1858/6826|1733/2727|578/908||	93	1924	11	93	.	20,12	110,106	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	47.33	.	pat_ema_r_kidney_	1748,39	0.015	1787	682,15	889,0	.	0/1	.	.	.	.	963,785,1,38
chr2	17962221	.	C	G	0	base_qual;clustered_events;panel_of_normals;strand_bias	G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1742C>G|p.Ala581Gly|1943/6902|1742/2727|581/908||,G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1742C>G|p.Ala581Gly|1867/6826|1742/2727|581/908||	93	1901	11	93	.	20,12	108,108	60,60	20	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	20.93	.	pat_ema_r_kidney_	1720,51	0.012	1771	631,17	911,0	.	0/1	.	.	.	.	952,768,0,51
chr4	1808001	.	G	T	0	base_qual;clustered_events;haplotype;strand_bias	T|structural_interaction_variant|HIGH|FGFR3|FGFR3|interaction|4K33:A_659-A_695:NM_000142.4|protein_coding|15/18|c.1977G>T||||||,T|structural_interaction_variant|HIGH|FGFR3|FGFR3|interaction|4K33:A_659-A_698:NM_000142.4|protein_coding|15/18|c.1977G>T||||||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.1983G>T|p.Lys661Asn|2239/4293|1983/2427|661/808||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.1977G>T|p.Lys659Asn|2233/4287|1977/2421|659/806||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1641G>T|p.Lys547Asn|1897/3951|1641/2085|547/694||	93	1278	7	93	.	20,12	97,45	60,60	35	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	54.35	.	pat_ema_r_kidney_	1240,24	0.020	1264	461,0	695,0	.	0|1	0|1	1808001_G_T	.	1808001	786,454,0,24
chr4	1808003	.	G	T	0	base_qual;clustered_events;strand_bias	T|structural_interaction_variant|HIGH|FGFR3|FGFR3|interaction|4K33:A_660-A_686:NM_000142.4|protein_coding|15/18|c.1979G>T||||||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.1985G>T|p.Trp662Leu|2241/4293|1985/2427|662/808||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.1979G>T|p.Trp660Leu|2235/4287|1979/2421|660/806||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1643G>T|p.Trp548Leu|1899/3951|1643/2085|548/694||	93	1607	7	93	.	20,12	97,45	60,60	34	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	41.23	.	pat_ema_r_kidney_	1242,27	0.021	1269	453,9	691,0	.	0/1	.	.	.	.	781,461,0,27
chr4	1808019	.	C	G	0	clustered_events;haplotype;strand_bias	G|synonymous_variant|LOW|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.2001C>G|p.Ala667Ala|2257/4293|2001/2427|667/808||,G|synonymous_variant|LOW|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.1995C>G|p.Ala665Ala|2251/4287|1995/2421|665/806||,G|synonymous_variant|LOW|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1659C>G|p.Ala553Ala|1915/3951|1659/2085|553/694||	93	1533	7	93	.	20,24	97,48	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	60.82	.	pat_ema_r_kidney_	1505,28	0.018	1533	497,15	836,0	.	0|1	0|1	1808001_G_T	.	1808001	941,564,0,28
chr4	1808026	.	G	T	0	clustered_events;haplotype;strand_bias	T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.2008G>T|p.Asp670Tyr|2264/4293|2008/2427|670/808||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.2002G>T|p.Asp668Tyr|2258/4287|2002/2421|668/806||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1666G>T|p.Asp556Tyr|1922/3951|1666/2085|556/694||	93	1620	7	93	.	20,32	97,48	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	59.85	.	pat_ema_r_kidney_	1592,28	0.017	1620	560,21	863,0	.	0|1	0|1	1808001_G_T	.	1808001	968,624,0,28
chr4	81204419	.	C	A	0	base_qual;clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3060C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3060C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3060C>A||||||	93	1755	7	93	.	20,12	105,102	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	19.84	.	pat_ema_r_kidney_	1665,47	9.422e-03	1712	1087,0	473,10	.	0/1	.	.	.	.	690,975,46,1
chr4	81204420	.	T	A	0	base_qual;clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3059T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3059T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3059T>A||||||	93	1741	7	93	.	20,12	105,104	60,60	18	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	18.60	.	pat_ema_r_kidney_	1654,24	8.453e-03	1678	1045,0	480,7	.	0/1	.	.	.	.	691,963,23,1
chr4	81204423	.	G	T	0	base_qual;clustered_events;panel_of_normals;strand_bias;weak_evidence	T|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3056G>T||||||,T|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3056G>T||||||,T|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3056G>T||||||	93	1662	7	93	.	20,16	106,99	60,60	16	.	.	.	.	.	.	7.30	.	.	.	.	48	.	1	.	.	12.70	.	pat_ema_r_kidney_	1556,20	6.650e-03	1576	1008,0	448,8	.	0/1	.	.	.	.	643,913,20,0
chr4	81204426	.	C	A	0	base_qual;clustered_events;panel_of_normals;strand_bias;weak_evidence	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3053C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3053C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3053C>A||||||	93	1553	7	93	.	20,19	106,95	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	76	.	1	.	.	15.44	.	pat_ema_r_kidney_	1502,17	7.813e-03	1519	953,1	449,7	.	0/1	.	.	.	.	618,884,16,1
chr4	81204427	.	T	A	0	base_qual;clustered_events;panel_of_normals;strand_bias;weak_evidence	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3052T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3052T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3052T>A||||||	93	1530	7	93	.	20,12	107,73	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	44	.	1	.	.	12.19	.	pat_ema_r_kidney_	1472,12	6.175e-03	1484	950,0	445,5	.	0/1	.	.	.	.	600,872,12,0
chr4	81204429	.	T	A	0	base_qual;clustered_events;panel_of_normals;strand_bias;weak_evidence	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3050T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3050T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3050T>A||||||	93	1494	7	93	.	20,12	107,67	60,60	26	.	.	.	.	.	.	7.30	.	.	.	.	41	.	1	.	.	11.83	.	pat_ema_r_kidney_	1417,11	6.431e-03	1428	778,0	428,3	.	0/1	.	.	.	.	576,841,11,0
chr4	81204433	.	C	A	0	base_qual;clustered_events;panel_of_normals;strand_bias;weak_evidence	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3046C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3046C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3046C>A||||||	93	1387	7	93	.	20,12	107,65	60,60	31	.	.	.	.	.	.	7.30	.	.	.	.	40	.	1	.	.	11.72	.	pat_ema_r_kidney_	1372,10	6.537e-03	1382	860,0	374,0	.	0/1	.	.	.	.	550,822,10,0
chr5	176523711	.	A	C	0	base_qual;haplotype;strand_bias;weak_evidence	C|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_002011.4|protein_coding|16/18|c.2122A>C|p.Met708Leu|2337/3090|2122/2409|708/802||,C|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_001291980.1|protein_coding|16/18|c.1918A>C|p.Met640Leu|2133/2886|1918/2205|640/734||,C|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_213647.2|protein_coding|16/18|c.2122A>C|p.Met708Leu|2381/3134|2122/2409|708/802||,C|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_022963.3|protein_coding|14/16|c.2002A>C|p.Met668Leu|2055/2808|2002/2289|668/762||	93	2134	2	93	.	20,13	109,137	60,60	6	.	.	.	.	.	.	7.30	.	.	.	.	37	.	1	.	.	11.47	.	pat_ema_r_kidney_	2025,21	6.619e-03	2046	902,6	1030,2	.	0|1	0|1	176523711_A_C	.	176523711	441,1584,21,0
chr6	152178628	.	C	A	0	germline;panel_of_normals	A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001291230.1|protein_coding|3/8|c.649+14700C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001122742.1|protein_coding|4/9|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001122741.1|protein_coding|3/8|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001291241.1|protein_coding|3/8|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001122740.1|protein_coding|3/8|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_000125.3|protein_coding|2/7|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001328100.1|protein_coding|2/6|c.124+14706C>A||||||	93	450	2	61	.	20,20	94,103	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	318.69	.	pat_ema_r_kidney_	29,268	0.908	297	8,113	16,129	.	0/1	.	.	.	.	15,14,115,153
chr8	32504565	.	T	G	0	base_qual;strand_bias;weak_evidence	G|5_prime_UTR_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322205.1|protein_coding|1/9|c.-672T>G|||||672|,G|5_prime_UTR_variant|MODIFIER|NRG1|NRG1|transcript|NM_013959.3|protein_coding|1/3|c.-672T>G|||||672|,G|5_prime_UTR_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322207.1|protein_coding|1/8|c.-672T>G|||||672|,G|5_prime_UTR_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322206.1|protein_coding|1/10|c.-672T>G|||||672|,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013962.2|protein_coding|3/4|c.1045+41364T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160002.1|protein_coding|4/4|c.451+32483T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160007.1|protein_coding|3/3|c.400+41364T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_004495.3|protein_coding|5/5|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160005.1|protein_coding|3/4|c.400+41364T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013958.3|protein_coding|5/6|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160008.1|protein_coding|5/10|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160004.2|protein_coding|5/12|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013956.4|protein_coding|5/12|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013957.4|protein_coding|5/11|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013960.4|protein_coding|5/12|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013964.4|protein_coding|5/11|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001159995.2|protein_coding|3/10|c.352+32483T>G||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001159999.2|protein_coding|4/11|c.403+30162T>G||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160001.2|protein_coding|2/9|c.301+41364T>G||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322201.1|protein_coding|3/8|c.-205+32483T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322202.1|protein_coding|2/7|c.-205+41364T>G||||||	93	1821	1	93	.	32,13	110,125	60,60	15	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	6.57	.	pat_ema_r_kidney_	1572,100	0.021	1672	720,4	574,5	.	0/1	.	.	.	.	1222,350,0,100
chr8	32613983	.	T	C	0	germline;panel_of_normals	C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322205.1|protein_coding|6/9|c.1046T>C|p.Met349Thr|2032/6644|1046/2103|349/700||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160008.1|protein_coding|9/11|c.857T>C|p.Met286Thr|1374/2359|857/1263|286/420||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160004.2|protein_coding|9/13|c.857T>C|p.Met286Thr|1374/6128|857/1380|286/459||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013956.4|protein_coding|10/13|c.881T>C|p.Met294Thr|1398/6010|881/1938|294/645||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013957.4|protein_coding|9/12|c.857T>C|p.Met286Thr|1374/5986|857/1914|286/637||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013960.4|protein_coding|9/13|c.866T>C|p.Met289Thr|1383/6137|866/1389|289/462||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013964.4|protein_coding|9/12|c.866T>C|p.Met289Thr|1383/5995|866/1923|289/640||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159995.2|protein_coding|8/11|c.731T>C|p.Met244Thr|732/5344|731/1788|244/595||WARNING_TRANSCRIPT_NO_START_CODON,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159999.2|protein_coding|9/12|c.782T>C|p.Met261Thr|783/5395|782/1839|261/612||WARNING_TRANSCRIPT_NO_START_CODON,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160001.2|protein_coding|7/10|c.680T>C|p.Met227Thr|681/5293|680/1737|227/578||WARNING_TRANSCRIPT_NO_START_CODON,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322201.1|protein_coding|6/9|c.92T>C|p.Met31Thr|649/5261|92/1149|31/382||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322202.1|protein_coding|5/8|c.92T>C|p.Met31Thr|598/5210|92/1149|31/382||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322207.1|protein_coding|6/8|c.1046T>C|p.Met349Thr|2032/3017|1046/1452|349/483||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322206.1|protein_coding|6/10|c.1046T>C|p.Met349Thr|2032/6786|1046/1569|349/522||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159996.2|protein_coding|5/9|c.404T>C|p.Met135Thr|654/5408|404/927|135/308||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322197.1|protein_coding|5/8|c.395T>C|p.Met132Thr|645/5257|395/1452|132/483||	93	2588	2	1	.	20,20	103,108	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2397.32	.	pat_ema_r_kidney_	1275,1228	0.490	2503	490,485	760,701	.	0/1	.	.	.	.	623,652,589,639
chr8	32614016	.	A	G	0	base_qual;strand_bias;weak_evidence	G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322205.1|protein_coding|6/9|c.1079A>G|p.Asn360Ser|2065/6644|1079/2103|360/700||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160008.1|protein_coding|9/11|c.890A>G|p.Asn297Ser|1407/2359|890/1263|297/420||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160004.2|protein_coding|9/13|c.890A>G|p.Asn297Ser|1407/6128|890/1380|297/459||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013956.4|protein_coding|10/13|c.914A>G|p.Asn305Ser|1431/6010|914/1938|305/645||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013957.4|protein_coding|9/12|c.890A>G|p.Asn297Ser|1407/5986|890/1914|297/637||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013960.4|protein_coding|9/13|c.899A>G|p.Asn300Ser|1416/6137|899/1389|300/462||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013964.4|protein_coding|9/12|c.899A>G|p.Asn300Ser|1416/5995|899/1923|300/640||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159995.2|protein_coding|8/11|c.764A>G|p.Asn255Ser|765/5344|764/1788|255/595||WARNING_TRANSCRIPT_NO_START_CODON,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159999.2|protein_coding|9/12|c.815A>G|p.Asn272Ser|816/5395|815/1839|272/612||WARNING_TRANSCRIPT_NO_START_CODON,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160001.2|protein_coding|7/10|c.713A>G|p.Asn238Ser|714/5293|713/1737|238/578||WARNING_TRANSCRIPT_NO_START_CODON,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322201.1|protein_coding|6/9|c.125A>G|p.Asn42Ser|682/5261|125/1149|42/382||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322202.1|protein_coding|5/8|c.125A>G|p.Asn42Ser|631/5210|125/1149|42/382||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322207.1|protein_coding|6/8|c.1079A>G|p.Asn360Ser|2065/3017|1079/1452|360/483||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322206.1|protein_coding|6/10|c.1079A>G|p.Asn360Ser|2065/6786|1079/1569|360/522||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159996.2|protein_coding|5/9|c.437A>G|p.Asn146Ser|687/5408|437/927|146/308||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322197.1|protein_coding|5/8|c.428A>G|p.Asn143Ser|678/5257|428/1452|143/483||	93	2513	2	93	.	20,18	105,121	60,60	20	.	.	.	.	.	.	7.30	.	.	.	.	43	.	1	.	.	12.33	.	pat_ema_r_kidney_	2253,72	0.019	2325	601,6	880,0	.	0/1	.	.	.	.	845,1408,72,0
chr8	38272101	.	C	A	0	clustered_events;strand_bias	A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3KY2:A_651-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4UWY:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:B_649-B_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:B_653-B_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2117G>T|p.Arg706Leu|2440/5375|2117/2562|706/853||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.2018G>T|p.Arg673Leu|2280/5215|2018/2463|673/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1757G>T|p.Arg586Leu|2019/4954|1757/2202|586/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.2018G>T|p.Arg673Leu|2960/5895|2018/2463|673/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1994G>T|p.Arg665Leu|3028/5963|1994/2439|665/812||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.2018G>T|p.Arg673Leu|2960/5895|2018/2463|673/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1757G>T|p.Arg586Leu|2699/5634|1757/2202|586/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1751G>T|p.Arg584Leu|2693/5628|1751/2196|584/731||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2024G>T|p.Arg675Leu|2966/5901|2024/2469|675/822||	93	1673	8	93	.	20,29	101,59	60,60	14	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	22.31	.	pat_ema_r_kidney_	1559,18	9.389e-03	1577	1032,1	403,10	.	0/1	.	.	.	.	621,938,15,3
chr8	38272102	.	G	C	0	clustered_events;strand_bias	C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3KY2:A_651-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4UWY:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:B_649-B_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:B_653-B_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2116C>G|p.Arg706Gly|2439/5375|2116/2562|706/853||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.2017C>G|p.Arg673Gly|2279/5215|2017/2463|673/820||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1756C>G|p.Arg586Gly|2018/4954|1756/2202|586/733||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.2017C>G|p.Arg673Gly|2959/5895|2017/2463|673/820||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1993C>G|p.Arg665Gly|3027/5963|1993/2439|665/812||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.2017C>G|p.Arg673Gly|2959/5895|2017/2463|673/820||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1756C>G|p.Arg586Gly|2698/5634|1756/2202|586/733||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1750C>G|p.Arg584Gly|2692/5628|1750/2196|584/731||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2023C>G|p.Arg675Gly|2965/5901|2023/2469|675/822||	93	1660	8	93	.	20,36	100,57	60,60	15	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	20.93	.	pat_ema_r_kidney_	1629,13	7.896e-03	1642	936,0	417,13	.	0/1	.	.	.	.	658,971,13,0
chr8	38272105	.	C	A	0	clustered_events;strand_bias;weak_evidence	A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2113G>T|p.Asp705Tyr|2436/5375|2113/2562|705/853||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.2014G>T|p.Asp672Tyr|2276/5215|2014/2463|672/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1753G>T|p.Asp585Tyr|2015/4954|1753/2202|585/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.2014G>T|p.Asp672Tyr|2956/5895|2014/2463|672/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1990G>T|p.Asp664Tyr|3024/5963|1990/2439|664/812||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.2014G>T|p.Asp672Tyr|2956/5895|2014/2463|672/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1753G>T|p.Asp585Tyr|2695/5634|1753/2202|585/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1747G>T|p.Asp583Tyr|2689/5628|1747/2196|583/731||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2020G>T|p.Asp674Tyr|2962/5901|2020/2469|674/822||	93	1657	8	93	.	20,32	100,56	60,60	17	.	.	.	.	.	.	7.30	.	.	.	.	18	.	1	.	.	9.50	.	pat_ema_r_kidney_	1644,12	7.812e-03	1656	1052,0	447,12	.	0/1	.	.	.	.	667,977,12,0
chr8	38272109	.	T	A	0	clustered_events;strand_bias;weak_evidence	A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2109A>T|p.Leu703Phe|2432/5375|2109/2562|703/853||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.2010A>T|p.Leu670Phe|2272/5215|2010/2463|670/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1749A>T|p.Leu583Phe|2011/4954|1749/2202|583/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.2010A>T|p.Leu670Phe|2952/5895|2010/2463|670/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1986A>T|p.Leu662Phe|3020/5963|1986/2439|662/812||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.2010A>T|p.Leu670Phe|2952/5895|2010/2463|670/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1749A>T|p.Leu583Phe|2691/5634|1749/2202|583/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1743A>T|p.Leu581Phe|2685/5628|1743/2196|581/731||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2016A>T|p.Leu672Phe|2958/5901|2016/2469|672/822||	93	1637	8	93	.	20,36	100,56	60,60	21	.	.	.	.	.	.	7.30	.	.	.	.	18	.	1	.	.	9.51	.	pat_ema_r_kidney_	1625,12	7.904e-03	1637	826,0	451,11	.	0/1	.	.	.	.	660,965,12,0
chr8	38272112	.	T	A	0	clustered_events;haplotype;strand_bias;weak_evidence	A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2106A>T|p.Ala702Ala|2429/5375|2106/2562|702/853||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.2007A>T|p.Ala669Ala|2269/5215|2007/2463|669/820||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1746A>T|p.Ala582Ala|2008/4954|1746/2202|582/733||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.2007A>T|p.Ala669Ala|2949/5895|2007/2463|669/820||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1983A>T|p.Ala661Ala|3017/5963|1983/2439|661/812||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.2007A>T|p.Ala669Ala|2949/5895|2007/2463|669/820||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1746A>T|p.Ala582Ala|2688/5634|1746/2202|582/733||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1740A>T|p.Ala580Ala|2682/5628|1740/2196|580/731||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2013A>T|p.Ala671Ala|2955/5901|2013/2469|671/822||	93	1924	8	93	.	20,36	98,56	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	18	.	1	.	.	9.53	.	pat_ema_r_kidney_	1912,12	6.720e-03	1924	985,0	441,11	.	0|1	0|1	38272112_T_A	.	38272112	796,1116,12,0
chr8	38272130	.	C	A	0	base_qual;clustered_events;strand_bias;weak_evidence	A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1AGW:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1AGW:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1AGW:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1AGW:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGI:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGI:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGI:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGI:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGK:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGK:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGK:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGK:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|2FGI:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|2FGI:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|2FGI:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|2FGI:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3C4F:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3C4F:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3C4F:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3C4F:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3GQI:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3GQI:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3GQL:B_665-B_700:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3GQL:C_665-C_700:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3JS2:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3JS2:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3JS2:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3JS2:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3RHX:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3RHX:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3RHX:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3RHX:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F63:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F63:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F63:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F63:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F64:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F64:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F64:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F64:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F65:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F65:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F65:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F65:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NK9:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NK9:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NK9:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NK9:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKA:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKA:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKA:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKA:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKS:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKS:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKS:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKS:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWK:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWL:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWL:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWL:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWL:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4UWY:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V01:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V01:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V01:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V01:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V04:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V04:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V04:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V04:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4WUN:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4WUN:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4WUN:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4WUN:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM6:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM6:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM6:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM6:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2088G>T|p.Lys696Asn|2411/5375|2088/2562|696/853||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.1989G>T|p.Lys663Asn|2251/5215|1989/2463|663/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1728G>T|p.Lys576Asn|1990/4954|1728/2202|576/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.1989G>T|p.Lys663Asn|2931/5895|1989/2463|663/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1965G>T|p.Lys655Asn|2999/5963|1965/2439|655/812||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.1989G>T|p.Lys663Asn|2931/5895|1989/2463|663/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1728G>T|p.Lys576Asn|2670/5634|1728/2202|576/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1722G>T|p.Lys574Asn|2664/5628|1722/2196|574/731||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.1995G>T|p.Lys665Asn|2937/5901|1995/2469|665/822||	93	1655	8	93	.	20,12	99,56	60,60	28	.	.	.	.	.	.	7.30	.	.	.	.	53	.	1	.	.	13.02	.	pat_ema_r_kidney_	1624,12	7.904e-03	1636	964,0	560,0	.	0/1	.	.	.	.	673,951,12,0
chr12	25374197	.	C	T	0	germline;panel_of_normals	T|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_033360.3|protein_coding|4/5|c.450+4351G>A||||||,T|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_004985.4|protein_coding|4/4|c.450+4351G>A||||||	93	125	2	1	.	20,20	91,87	60,60	9	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	116.00	.	pat_ema_r_kidney_	54,55	0.505	109	22,31	29,21	.	0/1	.	.	.	.	32,22,35,20
chr13	28961839	.	C	T	0	germline;panel_of_normals	T|3_prime_UTR_variant|MODIFIER|FLT1|FLT1|transcript|NM_001159920.1|protein_coding|13/13|c.*1999G>A|||||1999|,T|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_002019.4|protein_coding|13/29|c.1969+2094G>A||||||,T|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_001160030.1|protein_coding|13/14|c.1969+2094G>A||||||	93	265	1	61	.	20,20	105,82	60,60	9	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	557.70	.	pat_ema_r_kidney_	1,237	0.995	238	0,102	1,128	.	0/1	.	.	.	.	0,1,99,138
chr13	28963702	.	G	A	0	germline;panel_of_normals	A|3_prime_UTR_variant|MODIFIER|FLT1|FLT1|transcript|NM_001159920.1|protein_coding|13/13|c.*136C>T|||||136|,A|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_002019.4|protein_coding|13/29|c.1969+231C>T||||||,A|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_001160030.1|protein_coding|13/14|c.1969+231C>T||||||	93	368	1	61	.	0,20	0,107	60,60	14	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	846.37	.	pat_ema_r_kidney_	0,333	0.997	333	0,155	0,143	.	0/1	.	.	.	.	0,0,192,141
chr14	29036737	.	T	C	0	germline;panel_of_normals	C|intergenic_region|MODIFIER|LINC00645-FOXG1-AS1|LINC00645-FOXG1-AS1|intergenic_region|LINC00645-FOXG1-AS1|||n.29036737T>C||||||	93	855	2	61	.	20,20	93,102	60,60	28	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2613.56	.	pat_ema_r_kidney_	4,827	0.997	831	0,370	4,421	.	0/1	.	.	.	.	2,2,417,410
chr16	2138269	.	T	C	0	germline;panel_of_normals	C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_000548.4|protein_coding|41/42|c.5202T>C|p.Asp1734Asp|5402/5734|5202/5424|1734/1807||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001077183.2|protein_coding|39/40|c.5001T>C|p.Asp1667Asp|5201/5533|5001/5223|1667/1740||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001114382.2|protein_coding|40/41|c.5133T>C|p.Asp1711Asp|5333/5665|5133/5355|1711/1784||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318827.1|protein_coding|38/39|c.4893T>C|p.Asp1631Asp|5093/5425|4893/5115|1631/1704||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318829.1|protein_coding|38/39|c.4857T>C|p.Asp1619Asp|5037/5369|4857/5079|1619/1692||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318831.1|protein_coding|37/38|c.4470T>C|p.Asp1490Asp|4896/5228|4470/4692|1490/1563||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318832.1|protein_coding|39/40|c.5034T>C|p.Asp1678Asp|5102/5434|5034/5256|1678/1751||,C|upstream_gene_variant|MODIFIER|LOC105371049|LOC105371049|transcript|NR_135175.1|pseudogene||n.-3168T>C|||||3168|,C|downstream_gene_variant|MODIFIER|PKD1|PKD1|transcript|NM_001009944.2|protein_coding||c.*1459A>G|||||442|,C|downstream_gene_variant|MODIFIER|MIR1225|MIR1225|transcript|NR_030646.1|pseudogene||n.*1927A>G|||||1927|,C|downstream_gene_variant|MODIFIER|PKD1|PKD1|transcript|NM_000296.3|protein_coding||c.*1459A>G|||||442|	93	2113	1	1	.	20,20	105,101	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2133.74	.	pat_ema_r_kidney_	1023,1001	0.497	2024	333,345	609,570	.	0/1	.	.	.	.	507,516,494,507
chr16	3777897	.	T	G	0	base_qual;panel_of_normals;strand_bias;weak_evidence	G|missense_variant|MODERATE|CREBBP|CREBBP|transcript|NM_004380.2|protein_coding|31/31|c.7151A>C|p.His2384Pro|7355/10196|7151/7329|2384/2442||,G|missense_variant|MODERATE|CREBBP|CREBBP|transcript|NM_001079846.1|protein_coding|30/30|c.7037A>C|p.His2346Pro|7241/10082|7037/7215|2346/2404||	93	2171	2	93	.	30,13	116,128	60,60	12	.	.	.	.	.	.	7.30	.	.	.	.	35	.	1	.	.	11.68	.	pat_ema_r_kidney_	1920,117	0.013	2037	797,5	785,9	.	0/1	.	.	.	.	1512,408,1,116
chr16	3777903	.	G	C	0	base_qual;strand_bias	C|missense_variant|MODERATE|CREBBP|CREBBP|transcript|NM_004380.2|protein_coding|31/31|c.7145C>G|p.Ser2382Cys|7349/10196|7145/7329|2382/2442||,C|missense_variant|MODERATE|CREBBP|CREBBP|transcript|NM_001079846.1|protein_coding|30/30|c.7031C>G|p.Ser2344Cys|7235/10082|7031/7215|2344/2404||	93	2158	2	93	.	20,18	118,127	60,60	16	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	23.21	.	pat_ema_r_kidney_	1955,73	0.025	2028	815,0	806,5	.	0/1	.	.	.	.	1503,452,0,73
chr17	7579801	.	G	C	0	germline;panel_of_normals	C|5_prime_UTR_variant|MODIFIER|TP53|TP53|transcript|NM_001126118.1|protein_coding|2/10|c.-123C>G|||||232|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126115.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126116.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126117.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276697.1|protein_coding||c.-1349C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276698.1|protein_coding||c.-1349C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276699.1|protein_coding||c.-1349C>G|||||990|,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_000546.5|protein_coding|2/10|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126112.2|protein_coding|2/10|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126113.2|protein_coding|2/11|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126114.2|protein_coding|2/11|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276695.1|protein_coding|2/11|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276696.1|protein_coding|2/11|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276760.1|protein_coding|2/10|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276761.1|protein_coding|2/10|c.-44+38C>G||||||	93	1486	1	61	.	14,36	131,105	60,60	17	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	4280.02	.	pat_ema_r_kidney_	48,1346	0.993	1394	7,655	10,630	.	0/1	.	.	.	.	1,47,1153,193
chr20	36030939	.	G	C	0	germline;panel_of_normals	C|synonymous_variant|LOW|SRC|SRC|transcript|NM_005417.4|protein_coding|12/14|c.1218G>C|p.Ala406Ala|1667/4113|1218/1611|406/536||,C|synonymous_variant|LOW|SRC|SRC|transcript|NM_198291.2|protein_coding|12/14|c.1218G>C|p.Ala406Ala|1592/4038|1218/1611|406/536||	93	3893	1	61	.	0,20	0,113	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	10456.18	.	pat_ema_r_kidney_	0,3729	1.000	3729	0,1809	0,1811	.	0/1	.	.	.	.	0,0,1892,1837
chr19	45856030	.	C	A	0	clustered_events;strand_bias	A|missense_variant|MODERATE|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1876G>T|p.Val626Phe|1923/2568|1876/2283|626/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1415C>A|||||1252|	93	1550	9	93	.	20,31	111,117	60,60	18	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	70.98	.	pat_ema_r_kidney_	1464,39	0.024	1503	837,0	461,27	.	0/1	.	.	.	.	634,830,39,0
chr19	45856031	.	G	C	0	clustered_events;haplotype;panel_of_normals;strand_bias	C|stop_gained|HIGH|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1875C>G|p.Tyr625*|1922/2568|1875/2283|625/760||,C|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1416G>C|||||1253|	93	1537	9	93	(ERCC2|ERCC2|2|0.50)	20,30	111,115	60,60	19	.	.	.	(ERCC2|ERCC2|2|0.50)	.	.	7.30	.	.	.	.	93	.	1	.	.	55.39	.	pat_ema_r_kidney_	1482,32	0.019	1514	849,0	452,19	.	0|1	0|1	45856031_G_C	.	45856031	645,837,32,0
chr19	45856036	.	G	T	0	base_qual;clustered_events;strand_bias	T|missense_variant|MODERATE|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1870C>A|p.Pro624Thr|1917/2568|1870/2283|624/760||,T|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1421G>T|||||1258|	93	1421	9	93	.	20,17	111,104	60,60	16	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	62.67	.	pat_ema_r_kidney_	1329,41	0.024	1370	808,0	407,17	.	0/1	.	.	.	.	570,759,40,1
chr19	45856039	.	C	A	0	clustered_events;strand_bias	A|missense_variant|MODERATE|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1867G>T|p.Val623Phe|1914/2568|1867/2283|623/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1424C>A|||||1261|	93	1374	9	93	.	20,29	111,110	60,60	26	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	56.72	.	pat_ema_r_kidney_	1295,35	0.023	1330	786,0	395,18	.	0/1	.	.	.	.	555,740,35,0
chr19	45856040	.	G	C	0	clustered_events;haplotype;panel_of_normals;strand_bias	C|synonymous_variant|LOW|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1866C>G|p.Gly622Gly|1913/2568|1866/2283|622/760||,C|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1425G>C|||||1262|	93	1360	9	93	.	20,33	111,110	60,60	29	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	56.96	.	pat_ema_r_kidney_	1315,29	0.021	1344	774,0	364,18	.	0|1	0|1	45856031_G_C	.	45856031	571,744,29,0
chr19	45856048	.	T	A	0	clustered_events;haplotype;panel_of_normals;strand_bias	A|missense_variant|MODERATE|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1858A>T|p.Met620Leu|1905/2568|1858/2283|620/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1433T>A|||||1270|	93	1231	9	93	.	20,31	113,94	60,60	37	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	43.47	.	pat_ema_r_kidney_	1209,22	0.017	1231	683,0	320,14	.	0|1	0|1	45856048_T_A	.	45856048	530,679,22,0
chr19	45856049	.	G	A	0	clustered_events;haplotype;panel_of_normals;strand_bias	A|synonymous_variant|LOW|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1857C>T|p.Ile619Ile|1904/2568|1857/2283|619/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1434G>A|||||1271|	93	1200	9	93	.	20,31	114,84	60,60	37	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	40.87	.	pat_ema_r_kidney_	1181,19	0.017	1200	696,0	288,14	.	0|1	0|1	45856048_T_A	.	45856048	515,666,19,0
chr19	45856052	.	G	A	0	clustered_events;haplotype;panel_of_normals;strand_bias;weak_evidence	A|synonymous_variant|LOW|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1854C>T|p.Val618Val|1901/2568|1854/2283|618/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1437G>A|||||1274|	93	1149	9	93	.	20,22	115,85	60,60	34	.	.	.	.	.	.	7.30	.	.	.	.	7	.	1	.	.	8.52	.	pat_ema_r_kidney_	1131,18	0.016	1149	680,0	279,12	.	0|1	0|1	45856052_G_A	.	45856052	495,636,18,0
chr19	45873775	.	C	G	0	base_qual;panel_of_normals;strand_bias	G|5_prime_UTR_variant|MODIFIER|ERCC2|ERCC2|transcript|NM_001130867.1|protein_coding|1/12|c.-352G>C|||||352|,G|intron_variant|MODIFIER|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|1/22|c.5+19G>C||||||	93	761	1	93	.	20,19	77,77	60,60	11	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	118.10	.	pat_ema_r_kidney_	594,110	0.148	704	186,38	239,13	.	0/1	.	.	.	.	239,355,110,0
chr19	45924636	.	G	T	0	clustered_events;panel_of_normals;strand_bias	T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.121C>A|p.Arg41Arg|309/1274|121/972|41/323||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.121C>A|p.Arg41Arg|267/3310|121/822|41/273||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.121C>A|p.Arg41Arg|267/3382|121/894|41/297||	93	929	7	93	.	20,20	97,96	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	89.93	.	pat_ema_r_kidney_	832,47	0.053	879	482,0	265,24	.	0/1	.	.	.	.	310,522,47,0
chr19	45924637	.	G	C	0	clustered_events;panel_of_normals;strand_bias	C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.120C>G|p.Phe40Leu|308/1274|120/972|40/323||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.120C>G|p.Phe40Leu|266/3310|120/822|40/273||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.120C>G|p.Phe40Leu|266/3382|120/894|40/297||	93	920	7	93	.	20,25	98,85	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	26.22	.	pat_ema_r_kidney_	858,26	0.022	884	477,0	268,14	.	0/1	.	.	.	.	333,525,26,0
chr19	45924643	.	G	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.114C>A|p.Pro38Pro|302/1274|114/972|38/323||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.114C>A|p.Pro38Pro|260/3310|114/822|38/273||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.114C>A|p.Pro38Pro|260/3382|114/894|38/297||	93	843	7	93	.	20,16	98,86	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	46.44	.	pat_ema_r_kidney_	809,27	0.029	836	465,0	255,11	.	0/1	.	.	.	.	310,499,27,0
chr19	45924644	.	G	C	0	clustered_events;haplotype;panel_of_normals;strand_bias	C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.113C>G|p.Pro38Arg|301/1274|113/972|38/323||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.113C>G|p.Pro38Arg|259/3310|113/822|38/273||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.113C>G|p.Pro38Arg|259/3382|113/894|38/297||	93	830	7	93	.	20,33	98,69	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	42.56	.	pat_ema_r_kidney_	808,21	0.024	829	468,0	246,13	.	0|1	0|1	45924644_G_C	.	45924644	311,497,21,0
chr19	45924649	.	G	A	0	clustered_events;haplotype;panel_of_normals;strand_bias	A|splice_region_variant&synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.108C>T|p.Ala36Ala|296/1274|108/972|36/323||,A|splice_region_variant&synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.108C>T|p.Ala36Ala|254/3310|108/822|36/273||,A|splice_region_variant&synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.108C>T|p.Ala36Ala|254/3382|108/894|36/297||	93	757	7	93	.	20,24	100,64	60,60	30	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	32.78	.	pat_ema_r_kidney_	740,17	0.023	757	426,0	225,9	.	0|1	0|1	45924646_C_CA	.	45924646	285,455,17,0
chr19	45924650	.	G	A	0	clustered_events;haplotype;strand_bias	A|missense_variant&splice_region_variant|MODERATE|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.107C>T|p.Ala36Val|295/1274|107/972|36/323||,A|missense_variant&splice_region_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.107C>T|p.Ala36Val|253/3310|107/822|36/273||,A|missense_variant&splice_region_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.107C>T|p.Ala36Val|253/3382|107/894|36/297||	93	740	7	93	.	20,26	101,67	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	43.47	.	pat_ema_r_kidney_	720,20	0.027	740	414,0	210,10	.	0|1	0|1	45924644_G_C	.	45924644	274,446,20,0
chr19	45926871	.	A	C	0	base_qual;strand_bias;weak_evidence	C|upstream_gene_variant|MODIFIER|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding||c.-239T>G|||||51|,C|intron_variant|MODIFIER|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|1/8|c.-8+168T>G||||||,C|intron_variant|MODIFIER|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|1/9|c.-8+168T>G||||||	93	1705	2	93	.	20,13	108,124	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	4.19	.	pat_ema_r_kidney_	1546,77	8.966e-03	1623	508,1	660,7	.	0/1	.	.	.	.	523,1023,76,1
chr19	45926896	.	A	C	0	base_qual;strand_bias;weak_evidence	C|upstream_gene_variant|MODIFIER|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding||c.-264T>G|||||76|,C|intron_variant|MODIFIER|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|1/8|c.-8+143T>G||||||,C|intron_variant|MODIFIER|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|1/9|c.-8+143T>G||||||	93	1145	2	93	.	20,13	114,118	60,60	27	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.94	.	pat_ema_r_kidney_	1014,43	9.688e-03	1057	350,1	446,1	.	0/1	.	.	.	.	272,742,43,0
chr22	26790885	.	G	C	0	germline;panel_of_normals	C|intergenic_region|MODIFIER|SEZ6L-ASPHD2|SEZ6L-ASPHD2|intergenic_region|SEZ6L-ASPHD2|||n.26790885G>C||||||	93	673	2	1	.	20,20	92,91	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	571.40	.	pat_ema_r_kidney_	357,308	0.462	665	171,142	181,153	.	0/1	.	.	.	.	188,169,160,148
chr21	39843281	.	A	T	0	base_qual;clustered_events;strand_bias;weak_evidence	T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001136154.1|protein_coding|3/11|c.40-25737T>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001243432.2|protein_coding|3/11|c.40-25737T>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001136155.1|protein_coding|1/8|c.-41+27006T>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_182918.3|protein_coding|1/9|c.19-25737T>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001243429.1|protein_coding|2/8|c.-40-47798T>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001243428.1|protein_coding|3/11|c.40-25737T>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_004449.4|protein_coding|3/10|c.40-25737T>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001291391.1|protein_coding|3/7|c.40-25737T>A||||||,T|non_coding_transcript_exon_variant|MODIFIER|ERG|ERG|transcript|NR_111949.1|pseudogene|5/5|n.1129T>A||||||	93	1612	5	93	.	20,13	106,73	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	3	.	1	.	.	7.55	.	pat_ema_r_kidney_	1605,7	4.459e-03	1612	518,3	928,0	.	0/1	.	.	.	.	957,648,0,7
chr21	39843282	.	A	T	0	base_qual;clustered_events;panel_of_normals;strand_bias;weak_evidence	T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001136154.1|protein_coding|3/11|c.40-25738T>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001243432.2|protein_coding|3/11|c.40-25738T>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001136155.1|protein_coding|1/8|c.-41+27005T>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_182918.3|protein_coding|1/9|c.19-25738T>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001243429.1|protein_coding|2/8|c.-40-47799T>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001243428.1|protein_coding|3/11|c.40-25738T>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_004449.4|protein_coding|3/10|c.40-25738T>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001291391.1|protein_coding|3/7|c.40-25738T>A||||||,T|non_coding_transcript_exon_variant|MODIFIER|ERG|ERG|transcript|NR_111949.1|pseudogene|5/5|n.1128T>A||||||	93	1587	5	93	.	20,14	106,95	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	5	.	1	.	.	8.16	.	pat_ema_r_kidney_	1526,13	5.552e-03	1539	514,6	940,0	.	0/1	.	.	.	.	917,609,1,12
chr21	39843285	.	G	T	0	clustered_events;panel_of_normals;strand_bias;weak_evidence	T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001136154.1|protein_coding|3/11|c.40-25741C>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001243432.2|protein_coding|3/11|c.40-25741C>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001136155.1|protein_coding|1/8|c.-41+27002C>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_182918.3|protein_coding|1/9|c.19-25741C>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001243429.1|protein_coding|2/8|c.-40-47802C>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001243428.1|protein_coding|3/11|c.40-25741C>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_004449.4|protein_coding|3/10|c.40-25741C>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001291391.1|protein_coding|3/7|c.40-25741C>A||||||,T|non_coding_transcript_exon_variant|MODIFIER|ERG|ERG|transcript|NR_111949.1|pseudogene|5/5|n.1125C>A||||||	93	1584	5	93	.	20,25	106,73	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	3	.	1	.	.	7.63	.	pat_ema_r_kidney_	1575,8	4.576e-03	1583	495,4	897,0	.	0/1	.	.	.	.	942,633,0,8
chr21	39843288	.	G	T	0	clustered_events;panel_of_normals;strand_bias;weak_evidence	T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001136154.1|protein_coding|3/11|c.40-25744C>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001243432.2|protein_coding|3/11|c.40-25744C>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001136155.1|protein_coding|1/8|c.-41+26999C>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_182918.3|protein_coding|1/9|c.19-25744C>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001243429.1|protein_coding|2/8|c.-40-47805C>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001243428.1|protein_coding|3/11|c.40-25744C>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_004449.4|protein_coding|3/10|c.40-25744C>A||||||,T|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001291391.1|protein_coding|3/7|c.40-25744C>A||||||,T|non_coding_transcript_exon_variant|MODIFIER|ERG|ERG|transcript|NR_111949.1|pseudogene|5/5|n.1122C>A||||||	93	1536	5	93	.	20,20	107,73	60,60	2	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.91	.	pat_ema_r_kidney_	1488,7	3.809e-03	1495	477,4	896,0	.	0/1	.	.	.	.	904,584,0,7
chr21	39843291	.	C	G	0	base_qual;clustered_events;panel_of_normals;strand_bias	G|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001136154.1|protein_coding|3/11|c.40-25747G>C||||||,G|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001243432.2|protein_coding|3/11|c.40-25747G>C||||||,G|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001136155.1|protein_coding|1/8|c.-41+26996G>C||||||,G|intron_variant|MODIFIER|ERG|ERG|transcript|NM_182918.3|protein_coding|1/9|c.19-25747G>C||||||,G|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001243429.1|protein_coding|2/8|c.-40-47808G>C||||||,G|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001243428.1|protein_coding|3/11|c.40-25747G>C||||||,G|intron_variant|MODIFIER|ERG|ERG|transcript|NM_004449.4|protein_coding|3/10|c.40-25747G>C||||||,G|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001291391.1|protein_coding|3/7|c.40-25747G>C||||||,G|non_coding_transcript_exon_variant|MODIFIER|ERG|ERG|transcript|NR_111949.1|pseudogene|5/5|n.1119G>C||||||	93	1510	5	93	.	20,17	107,100	60,60	5	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	19.69	.	pat_ema_r_kidney_	1419,22	0.011	1441	439,11	873,0	.	0/1	.	.	.	.	867,552,0,22
chr21	42415929	.	G	A	0	germline;panel_of_normals	A|intergenic_region|MODIFIER|DSCAM-LINC00323|DSCAM-LINC00323|intergenic_region|DSCAM-LINC00323|||n.42415929G>A||||||	93	1254	2	42	.	20,20	103,111	60,60	21	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	899.45	.	pat_ema_r_kidney_	688,488	0.413	1176	305,210	374,259	.	0/1	.	.	.	.	268,420,191,297
chr21	42415963	.	A	C	0	base_qual;panel_of_normals;strand_bias;weak_evidence	C|intergenic_region|MODIFIER|DSCAM-LINC00323|DSCAM-LINC00323|intergenic_region|DSCAM-LINC00323|||n.42415963A>C||||||	93	1342	2	93	.	30,13	103,118	60,60	18	.	.	.	.	.	.	7.30	.	.	.	.	57	.	1	.	.	13.92	.	pat_ema_r_kidney_	1157,105	0.032	1262	461,9	554,11	.	0/1	.	.	.	.	205,952,105,0
