#CHROM	POS	ID	REF	ALT	QUAL	FILTER	ANN	CONTQ	DP	ECNT	GERMQ	LOF	MBQ	MFRL	MMQ	MPOS	NALOD	NCount	NLOD	NMD	OCM	PON	POPAF	ROQ	RPA	RU	ReverseComplementedAlleles	SEQQ	STR	STRANDQ	STRQ	SwappedAlleles	TLOD	UNIQ_ALT_READ_COUNT	SAMPLE	AD	AF	DP	F1R2	F2R1	GQ	GT	PGT	PID	PL	PS	SB
chr1	239881926	.	A	G	0	germline;panel_of_normals	G|intron_variant|MODIFIER|CHRM3|CHRM3|transcript|NM_000740.2|protein_coding|3/4|c.-147+40338A>G||||||,G|intron_variant|MODIFIER|CHRM3-AS2|CHRM3-AS2|transcript|NR_103776.1|pseudogene|1/2|n.170+324T>C||||||	93	967	2	1	.	20,20	108,115	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	979.32	.	pat_ema_l_kidney_	474,461	0.492	935	233,213	222,216	.	0/1	.	.	.	.	229,245,227,234
chr1	243664058	.	G	T	0	base_qual;clustered_events;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4493C>A|||||4493|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*971G>T|||||665|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-970C>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-970C>A||||||	93	2484	6	93	.	20,12	119,101	60,60	35	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	26.49	.	pat_ema_l_kidney_	2382,60	0.017	2442	927,0	1230,0	.	0/1	.	.	.	.	1282,1100,0,60
chr1	243664065	.	A	T	0	base_qual;clustered_events;strand_bias;weak_evidence	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4486T>A|||||4486|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*978A>T|||||672|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-977T>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-977T>A||||||	93	2582	6	93	.	20,12	118,105	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	5.14	.	pat_ema_l_kidney_	2325,61	0.017	2386	898,10	1183,0	.	0/1	.	.	.	.	1230,1095,1,60
chr1	243664078	.	G	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4473C>A|||||4473|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*991G>T|||||685|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-990C>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-990C>A||||||	93	2438	6	93	.	20,12	117,113	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	28.62	.	pat_ema_l_kidney_	2212,86	0.017	2298	842,11	1201,0	.	0/1	.	.	.	.	1219,993,0,86
chr1	243664084	.	A	T	0	clustered_events;panel_of_normals;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4467T>A|||||4467|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*997A>T|||||691|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-996T>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-996T>A||||||	93	2413	6	93	.	20,29	116,108	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	124.61	.	pat_ema_l_kidney_	2185,113	0.036	2298	791,62	1205,0	.	0/1	.	.	.	.	1209,976,0,113
chr2	17962194	.	C	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1715C>T|p.Thr572Ile|1916/6902|1715/2727|572/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1715C>T|p.Thr572Ile|1840/6826|1715/2727|572/908||	93	1930	10	93	.	20,12	123,124	60,60	40	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	91.59	.	pat_ema_l_kidney_	1819,46	0.024	1865	658,14	1035,1	.	0/1	.	.	.	.	1029,790,0,46
chr2	17962195	.	C	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|synonymous_variant|LOW|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1716C>T|p.Thr572Thr|1917/6902|1716/2727|572/908||,T|synonymous_variant|LOW|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1716C>T|p.Thr572Thr|1841/6826|1716/2727|572/908||	93	1947	10	93	.	20,12	123,119	60,60	39	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	89.30	.	pat_ema_l_kidney_	1818,43	0.023	1861	631,21	1033,0	.	0/1	.	.	.	.	1027,791,0,43
chr2	17962197	.	C	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1718C>T|p.Ser573Leu|1919/6902|1718/2727|573/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1718C>T|p.Ser573Leu|1843/6826|1718/2727|573/908||	93	1944	10	93	.	20,12	122,123	60,60	40	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	92.33	.	pat_ema_l_kidney_	1866,43	0.023	1909	650,19	1053,0	.	0/1	.	.	.	.	1049,817,0,43
chr2	17962198	.	A	T	0	base_qual;clustered_events;strand_bias	T|synonymous_variant|LOW|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1719A>T|p.Ser573Ser|1920/6902|1719/2727|573/908||,T|synonymous_variant|LOW|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1719A>T|p.Ser573Ser|1844/6826|1719/2727|573/908||	93	1944	10	93	.	20,12	122,123	60,60	39	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	40.37	.	pat_ema_l_kidney_	1866,43	0.020	1909	653,0	1045,0	.	0/1	.	.	.	.	1049,817,0,43
chr2	17962200	.	C	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1721C>T|p.Ser574Phe|1922/6902|1721/2727|574/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1721C>T|p.Ser574Phe|1846/6826|1721/2727|574/908||	93	1956	10	93	.	20,13	123,121	60,60	38	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	97.96	.	pat_ema_l_kidney_	1819,44	0.023	1863	635,19	1041,0	.	0/1	.	.	.	.	1024,795,0,44
chr2	17962202	.	C	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1723C>T|p.His575Tyr|1924/6902|1723/2727|575/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1723C>T|p.His575Tyr|1848/6826|1723/2727|575/908||	93	1951	10	93	.	20,14	123,118	60,60	37	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	94.06	.	pat_ema_l_kidney_	1879,44	0.023	1923	627,21	1052,0	.	0/1	.	.	.	.	1044,835,0,44
chr2	17962205	.	A	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1726A>T|p.Asn576Tyr|1927/6902|1726/2727|576/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1726A>T|p.Asn576Tyr|1851/6826|1726/2727|576/908||	93	1928	10	93	.	20,12	123,119	60,60	35	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	88.41	.	pat_ema_l_kidney_	1884,43	0.022	1927	600,0	981,0	.	0/1	.	.	.	.	1038,846,0,43
chr2	17962206	.	A	T	0	clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1727A>T|p.Asn576Ile|1928/6902|1727/2727|576/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1727A>T|p.Asn576Ile|1852/6826|1727/2727|576/908||	93	1951	10	93	.	20,27	123,116	60,60	34	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	89.63	.	pat_ema_l_kidney_	1899,45	0.022	1944	634,25	1027,0	.	0/1	.	.	.	.	1047,852,0,45
chr2	17962212	.	C	G	0	base_qual;clustered_events;panel_of_normals;strand_bias	G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1733C>G|p.Ser578Cys|1934/6902|1733/2727|578/908||,G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1733C>G|p.Ser578Cys|1858/6826|1733/2727|578/908||	93	1963	10	93	.	20,12	122,126	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	108.67	.	pat_ema_l_kidney_	1808,75	0.029	1883	627,28	1031,0	.	0/1	.	.	.	.	1015,793,0,75
chr2	17962221	.	C	G	0	base_qual;clustered_events;panel_of_normals;strand_bias	G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1742C>G|p.Ala581Gly|1943/6902|1742/2727|581/908||,G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1742C>G|p.Ala581Gly|1867/6826|1742/2727|581/908||	93	2023	10	93	.	20,16	121,130	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	55.15	.	pat_ema_l_kidney_	1836,72	0.022	1908	621,35	1072,1	.	0/1	.	.	.	.	1032,804,0,72
chr2	29451793	.	A	C	0	base_qual;strand_bias;weak_evidence	C|synonymous_variant|LOW|ALK|ALK|transcript|NM_004304.4|protein_coding|16/29|c.2772T>G|p.Gly924Gly|3724/6265|2772/4863|924/1620||	93	1279	1	93	.	33,13	131,137	60,60	3	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.00	.	pat_ema_l_kidney_	1099,55	0.014	1154	467,2	497,4	.	0/1	.	.	.	.	120,979,52,3
chr4	1808001	.	G	T	0	base_qual;clustered_events;haplotype;strand_bias	T|structural_interaction_variant|HIGH|FGFR3|FGFR3|interaction|4K33:A_659-A_695:NM_000142.4|protein_coding|15/18|c.1977G>T||||||,T|structural_interaction_variant|HIGH|FGFR3|FGFR3|interaction|4K33:A_659-A_698:NM_000142.4|protein_coding|15/18|c.1977G>T||||||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.1983G>T|p.Lys661Asn|2239/4293|1983/2427|661/808||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.1977G>T|p.Lys659Asn|2233/4287|1977/2421|659/806||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1641G>T|p.Lys547Asn|1897/3951|1641/2085|547/694||	93	1202	9	93	.	20,12	109,73	60,60	32	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	63.51	.	pat_ema_l_kidney_	1169,27	0.023	1196	416,0	655,0	.	0|1	0|1	1808001_G_T	.	1808001	788,381,0,27
chr4	1808003	.	G	T	0	base_qual;clustered_events;strand_bias	T|structural_interaction_variant|HIGH|FGFR3|FGFR3|interaction|4K33:A_660-A_686:NM_000142.4|protein_coding|15/18|c.1979G>T||||||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.1985G>T|p.Trp662Leu|2241/4293|1985/2427|662/808||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.1979G>T|p.Trp660Leu|2235/4287|1979/2421|660/806||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1643G>T|p.Trp548Leu|1899/3951|1643/2085|548/694||	93	1223	9	93	.	20,12	109,75	60,60	31	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	47.23	.	pat_ema_l_kidney_	1161,29	0.024	1190	411,11	692,0	.	0/1	.	.	.	.	784,377,0,29
chr4	1808019	.	C	G	0	clustered_events;strand_bias;weak_evidence	G|synonymous_variant|LOW|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.2001C>G|p.Ala667Ala|2257/4293|2001/2427|667/808||,G|synonymous_variant|LOW|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.1995C>G|p.Ala665Ala|2251/4287|1995/2421|665/806||,G|synonymous_variant|LOW|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1659C>G|p.Ala553Ala|1915/3951|1659/2085|553/694||	93	1425	9	93	.	20,20	109,81	60,60	2	.	.	.	.	.	.	7.30	.	.	.	.	16	.	1	.	.	10.58	.	pat_ema_l_kidney_	1390,35	0.023	1425	440,22	801,0	.	0/1	.	.	.	.	906,484,0,35
chr4	1808026	.	G	T	0	clustered_events;haplotype;strand_bias	T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.2008G>T|p.Asp670Tyr|2264/4293|2008/2427|670/808||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.2002G>T|p.Asp668Tyr|2258/4287|2002/2421|668/806||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1666G>T|p.Asp556Tyr|1922/3951|1666/2085|556/694||	93	1486	9	93	.	20,32	110,78	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	65.59	.	pat_ema_l_kidney_	1452,31	0.020	1483	492,24	817,0	.	0|1	0|1	1808001_G_T	.	1808001	923,529,0,31
chr4	81204419	.	C	A	0	base_qual;clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3060C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3060C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3060C>A||||||	93	1905	7	93	.	20,12	110,116	60,60	18	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	48.39	.	pat_ema_l_kidney_	1792,61	0.018	1853	1219,0	464,23	.	0/1	.	.	.	.	724,1068,59,2
chr4	81204420	.	T	A	0	base_qual;clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3059T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3059T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3059T>A||||||	93	1894	7	93	.	20,13	111,116	60,60	17	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	39.37	.	pat_ema_l_kidney_	1782,45	0.015	1827	1177,0	481,20	.	0/1	.	.	.	.	725,1057,45,0
chr4	81204423	.	G	T	0	clustered_events;panel_of_normals;strand_bias	T|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3056G>T||||||,T|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3056G>T||||||,T|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3056G>T||||||	93	1824	7	93	.	20,35	112,82	60,60	20	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	26.62	.	pat_ema_l_kidney_	1802,20	9.511e-03	1822	1127,0	483,15	.	0/1	.	.	.	.	739,1063,20,0
chr4	81204426	.	C	A	0	base_qual;clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3053C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3053C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3053C>A||||||	93	1727	7	93	.	20,13	113,105	60,60	20	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	32.22	.	pat_ema_l_kidney_	1662,27	0.012	1689	1087,0	462,12	.	0/1	.	.	.	.	664,998,27,0
chr4	81204427	.	T	A	0	base_qual;clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3052T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3052T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3052T>A||||||	93	1709	7	93	.	20,13	112,105	60,60	16	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	31.90	.	pat_ema_l_kidney_	1630,26	0.012	1656	1043,0	457,10	.	0/1	.	.	.	.	645,985,26,0
chr4	81204429	.	T	A	0	clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3050T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3050T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3050T>A||||||	93	1666	7	93	.	20,36	112,67	60,60	28	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	27.14	.	pat_ema_l_kidney_	1635,20	0.010	1655	900,0	439,10	.	0/1	.	.	.	.	649,986,20,0
chr4	81204433	.	C	A	0	base_qual;clustered_events;panel_of_normals;strand_bias;weak_evidence	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3046C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3046C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3046C>A||||||	93	1570	7	93	.	20,12	113,74	60,60	30	.	.	.	.	.	.	7.30	.	.	.	.	74	.	1	.	.	16.36	.	pat_ema_l_kidney_	1502,20	7.846e-03	1522	1001,0	399,0	.	0/1	.	.	.	.	572,930,20,0
chr5	136633349	.	T	G	0	base_qual;strand_bias;weak_evidence	G|intron_variant|MODIFIER|SPOCK1|SPOCK1|transcript|NM_004598.3|protein_coding|2/10|c.187-30605A>C||||||	93	1009	1	93	.	20,13	132,144	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	4.47	.	pat_ema_l_kidney_	891,56	0.014	947	382,3	305,4	.	0/1	.	.	.	.	617,274,1,55
chr5	176523715	.	A	G	0	base_qual;haplotype;strand_bias	G|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_002011.4|protein_coding|16/18|c.2126A>G|p.Asp709Gly|2341/3090|2126/2409|709/802||,G|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_001291980.1|protein_coding|16/18|c.1922A>G|p.Asp641Gly|2137/2886|1922/2205|641/734||,G|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_213647.2|protein_coding|16/18|c.2126A>G|p.Asp709Gly|2385/3134|2126/2409|709/802||,G|missense_variant|MODERATE|FGFR4|FGFR4|transcript|NM_022963.3|protein_coding|14/16|c.2006A>G|p.Asp669Gly|2059/2808|2006/2289|669/762||	93	2057	2	93	.	20,13	120,146	60,60	2	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	25.47	.	pat_ema_l_kidney_	1928,36	0.011	1964	849,5	941,2	.	0|1	0|1	176523715_A_G	.	176523715	313,1615,36,0
chr6	152178628	.	C	A	0	germline;panel_of_normals	A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001291230.1|protein_coding|3/8|c.649+14700C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001122742.1|protein_coding|4/9|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001122741.1|protein_coding|3/8|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001291241.1|protein_coding|3/8|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001122740.1|protein_coding|3/8|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_000125.3|protein_coding|2/7|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001328100.1|protein_coding|2/6|c.124+14706C>A||||||	93	584	2	61	.	20,20	94,111	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	440.33	.	pat_ema_l_kidney_	26,374	0.943	400	11,160	11,161	.	0/1	.	.	.	.	13,13,168,206
chr7	154404577	.	T	C	0	clustered_events;germline;haplotype;panel_of_normals	C|intron_variant|MODIFIER|DPP6|DPP6|transcript|NM_130797.3|protein_coding|5/25|c.628-24954T>C||||||,C|intron_variant|MODIFIER|DPP6|DPP6|transcript|NM_001039350.2|protein_coding|5/25|c.436-24954T>C||||||,C|intron_variant|MODIFIER|DPP6|DPP6|transcript|NM_001290252.1|protein_coding|5/23|c.442-114900T>C||||||,C|intron_variant|MODIFIER|DPP6|DPP6|transcript|NM_001936.4|protein_coding|5/25|c.442-24954T>C||||||	93	443	3	1	.	20,20	111,132	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	925.98	.	pat_ema_l_kidney_	207,236	0.533	443	104,118	95,100	.	0|1	0|1	154404561_ATTGGGCTTATT_A	.	154404561	92,115,93,143
chr8	32613983	.	T	C	0	germline;panel_of_normals	C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322205.1|protein_coding|6/9|c.1046T>C|p.Met349Thr|2032/6644|1046/2103|349/700||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160008.1|protein_coding|9/11|c.857T>C|p.Met286Thr|1374/2359|857/1263|286/420||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160004.2|protein_coding|9/13|c.857T>C|p.Met286Thr|1374/6128|857/1380|286/459||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013956.4|protein_coding|10/13|c.881T>C|p.Met294Thr|1398/6010|881/1938|294/645||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013957.4|protein_coding|9/12|c.857T>C|p.Met286Thr|1374/5986|857/1914|286/637||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013960.4|protein_coding|9/13|c.866T>C|p.Met289Thr|1383/6137|866/1389|289/462||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013964.4|protein_coding|9/12|c.866T>C|p.Met289Thr|1383/5995|866/1923|289/640||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159995.2|protein_coding|8/11|c.731T>C|p.Met244Thr|732/5344|731/1788|244/595||WARNING_TRANSCRIPT_NO_START_CODON,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159999.2|protein_coding|9/12|c.782T>C|p.Met261Thr|783/5395|782/1839|261/612||WARNING_TRANSCRIPT_NO_START_CODON,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160001.2|protein_coding|7/10|c.680T>C|p.Met227Thr|681/5293|680/1737|227/578||WARNING_TRANSCRIPT_NO_START_CODON,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322201.1|protein_coding|6/9|c.92T>C|p.Met31Thr|649/5261|92/1149|31/382||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322202.1|protein_coding|5/8|c.92T>C|p.Met31Thr|598/5210|92/1149|31/382||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322207.1|protein_coding|6/8|c.1046T>C|p.Met349Thr|2032/3017|1046/1452|349/483||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322206.1|protein_coding|6/10|c.1046T>C|p.Met349Thr|2032/6786|1046/1569|349/522||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159996.2|protein_coding|5/9|c.404T>C|p.Met135Thr|654/5408|404/927|135/308||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322197.1|protein_coding|5/8|c.395T>C|p.Met132Thr|645/5257|395/1452|132/483||	93	2170	2	70	.	20,20	111,116	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1796.04	.	pat_ema_l_kidney_	1204,883	0.423	2087	503,358	663,504	.	0/1	.	.	.	.	592,612,441,442
chr8	32614016	.	A	G	0	base_qual;strand_bias;weak_evidence	G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322205.1|protein_coding|6/9|c.1079A>G|p.Asn360Ser|2065/6644|1079/2103|360/700||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160008.1|protein_coding|9/11|c.890A>G|p.Asn297Ser|1407/2359|890/1263|297/420||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160004.2|protein_coding|9/13|c.890A>G|p.Asn297Ser|1407/6128|890/1380|297/459||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013956.4|protein_coding|10/13|c.914A>G|p.Asn305Ser|1431/6010|914/1938|305/645||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013957.4|protein_coding|9/12|c.890A>G|p.Asn297Ser|1407/5986|890/1914|297/637||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013960.4|protein_coding|9/13|c.899A>G|p.Asn300Ser|1416/6137|899/1389|300/462||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013964.4|protein_coding|9/12|c.899A>G|p.Asn300Ser|1416/5995|899/1923|300/640||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159995.2|protein_coding|8/11|c.764A>G|p.Asn255Ser|765/5344|764/1788|255/595||WARNING_TRANSCRIPT_NO_START_CODON,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159999.2|protein_coding|9/12|c.815A>G|p.Asn272Ser|816/5395|815/1839|272/612||WARNING_TRANSCRIPT_NO_START_CODON,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160001.2|protein_coding|7/10|c.713A>G|p.Asn238Ser|714/5293|713/1737|238/578||WARNING_TRANSCRIPT_NO_START_CODON,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322201.1|protein_coding|6/9|c.125A>G|p.Asn42Ser|682/5261|125/1149|42/382||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322202.1|protein_coding|5/8|c.125A>G|p.Asn42Ser|631/5210|125/1149|42/382||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322207.1|protein_coding|6/8|c.1079A>G|p.Asn360Ser|2065/3017|1079/1452|360/483||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322206.1|protein_coding|6/10|c.1079A>G|p.Asn360Ser|2065/6786|1079/1569|360/522||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159996.2|protein_coding|5/9|c.437A>G|p.Asn146Ser|687/5408|437/927|146/308||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322197.1|protein_coding|5/8|c.428A>G|p.Asn143Ser|678/5257|428/1452|143/483||	93	2204	2	93	.	20,18	114,139	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	7.15	.	pat_ema_l_kidney_	1977,59	0.016	2036	554,3	701,0	.	0/1	.	.	.	.	758,1219,59,0
chr8	38272101	.	C	A	0	clustered_events;haplotype;strand_bias	A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3KY2:A_651-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4UWY:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:B_649-B_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:B_653-B_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2117G>T|p.Arg706Leu|2440/5375|2117/2562|706/853||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.2018G>T|p.Arg673Leu|2280/5215|2018/2463|673/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1757G>T|p.Arg586Leu|2019/4954|1757/2202|586/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.2018G>T|p.Arg673Leu|2960/5895|2018/2463|673/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1994G>T|p.Arg665Leu|3028/5963|1994/2439|665/812||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.2018G>T|p.Arg673Leu|2960/5895|2018/2463|673/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1757G>T|p.Arg586Leu|2699/5634|1757/2202|586/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1751G>T|p.Arg584Leu|2693/5628|1751/2196|584/731||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2024G>T|p.Arg675Leu|2966/5901|2024/2469|675/822||	93	1534	5	93	.	20,27	111,128	60,60	6	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	63.75	.	pat_ema_l_kidney_	1460,41	0.025	1501	912,0	365,32	.	0|1	0|1	38272101_C_A	.	38272101	571,889,41,0
chr8	38272102	.	G	C	0	clustered_events;haplotype;strand_bias	C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3KY2:A_651-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4UWY:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:B_649-B_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:B_653-B_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2116C>G|p.Arg706Gly|2439/5375|2116/2562|706/853||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.2017C>G|p.Arg673Gly|2279/5215|2017/2463|673/820||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1756C>G|p.Arg586Gly|2018/4954|1756/2202|586/733||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.2017C>G|p.Arg673Gly|2959/5895|2017/2463|673/820||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1993C>G|p.Arg665Gly|3027/5963|1993/2439|665/812||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.2017C>G|p.Arg673Gly|2959/5895|2017/2463|673/820||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1756C>G|p.Arg586Gly|2698/5634|1756/2202|586/733||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1750C>G|p.Arg584Gly|2692/5628|1750/2196|584/731||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2023C>G|p.Arg675Gly|2965/5901|2023/2469|675/822||	93	1533	5	93	.	20,33	111,128	60,60	5	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	63.62	.	pat_ema_l_kidney_	1473,41	0.024	1514	843,0	363,28	.	0|1	0|1	38272101_C_A	.	38272101	579,894,41,0
chr8	38272105	.	C	A	0	clustered_events;haplotype;strand_bias	A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2113G>T|p.Asp705Tyr|2436/5375|2113/2562|705/853||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.2014G>T|p.Asp672Tyr|2276/5215|2014/2463|672/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1753G>T|p.Asp585Tyr|2015/4954|1753/2202|585/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.2014G>T|p.Asp672Tyr|2956/5895|2014/2463|672/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1990G>T|p.Asp664Tyr|3024/5963|1990/2439|664/812||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.2014G>T|p.Asp672Tyr|2956/5895|2014/2463|672/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1753G>T|p.Asp585Tyr|2695/5634|1753/2202|585/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1747G>T|p.Asp583Tyr|2689/5628|1747/2196|583/731||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2020G>T|p.Asp674Tyr|2962/5901|2020/2469|674/822||	93	1524	5	93	.	20,30	109,136	60,60	4	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	61.52	.	pat_ema_l_kidney_	1490,34	0.022	1524	947,0	387,19	.	0|1	0|1	38272101_C_A	.	38272101	589,901,34,0
chr8	38272109	.	T	A	0	clustered_events;strand_bias	A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2109A>T|p.Leu703Phe|2432/5375|2109/2562|703/853||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.2010A>T|p.Leu670Phe|2272/5215|2010/2463|670/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1749A>T|p.Leu583Phe|2011/4954|1749/2202|583/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.2010A>T|p.Leu670Phe|2952/5895|2010/2463|670/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1986A>T|p.Leu662Phe|3020/5963|1986/2439|662/812||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.2010A>T|p.Leu670Phe|2952/5895|2010/2463|670/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1749A>T|p.Leu583Phe|2691/5634|1749/2202|583/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1743A>T|p.Leu581Phe|2685/5628|1743/2196|581/731||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2016A>T|p.Leu672Phe|2958/5901|2016/2469|672/822||	93	1511	5	93	.	20,31	109,138	60,60	2	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	47.72	.	pat_ema_l_kidney_	1423,27	0.017	1450	773,0	379,11	.	0/1	.	.	.	.	561,862,24,3
chr8	128749017	.	T	G	0	base_qual;strand_bias;weak_evidence	G|upstream_gene_variant|MODIFIER|CASC11|CASC11|transcript|NR_117101.1|pseudogene||n.-2804A>C|||||2804|,G|upstream_gene_variant|MODIFIER|CASC11|CASC11|transcript|NR_117102.1|pseudogene||n.-2804A>C|||||2804|,G|intron_variant|MODIFIER|MYC|MYC|transcript|NM_002467.4|protein_coding|1/2|c.30+148T>G||||||	93	2120	1	93	.	33,13	131,119	60,60	15	.	.	.	.	.	.	7.30	.	.	.	.	6	.	1	.	.	9.41	.	pat_ema_l_kidney_	1890,85	0.017	1975	830,11	802,4	.	0/1	.	.	.	.	1606,284,1,84
chr11	69517371	.	A	C	0	base_qual;clustered_events;strand_bias;weak_evidence	C|intron_variant|MODIFIER|FGF19|FGF19|transcript|NM_005117.2|protein_coding|2/2|c.336+658T>G||||||	93	741	3	93	.	33,13	114,141	60,60	9	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	6.80	.	pat_ema_l_kidney_	614,49	0.031	663	249,1	298,7	.	0/1	.	.	.	.	85,529,49,0
chr11	69517378	.	A	C	0	base_qual;clustered_events;panel_of_normals;strand_bias;weak_evidence	C|intron_variant|MODIFIER|FGF19|FGF19|transcript|NM_005117.2|protein_coding|2/2|c.336+651T>G||||||	93	710	3	93	.	33,13	119,139	60,60	7	.	.	.	.	.	.	7.30	.	.	.	.	61	.	1	.	.	15.04	.	pat_ema_l_kidney_	595,53	0.047	648	225,6	300,7	.	0/1	.	.	.	.	85,510,53,0
chr11	69517391	.	A	C	0	base_qual;clustered_events;panel_of_normals;strand_bias;weak_evidence	C|intron_variant|MODIFIER|FGF19|FGF19|transcript|NM_005117.2|protein_coding|2/2|c.336+638T>G||||||	93	749	3	93	.	33,14	117,139	60,60	6	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.89	.	pat_ema_l_kidney_	684,19	0.014	703	261,1	353,5	.	0/1	.	.	.	.	162,522,18,1
chr12	25374197	.	C	T	0	germline;panel_of_normals	T|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_033360.3|protein_coding|4/5|c.450+4351G>A||||||,T|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_004985.4|protein_coding|4/4|c.450+4351G>A||||||	93	128	2	9	.	20,20	101,91	60,60	10	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	60.97	.	pat_ema_l_kidney_	79,34	0.303	113	39,16	27,15	.	0/1	.	.	.	.	55,24,23,11
chr13	28623587	.	C	T	0	panel_of_normals	T|missense_variant|MODERATE|FLT3|FLT3|transcript|NM_004119.2|protein_coding|8/24|c.970G>A|p.Asp324Asn|1052/3842|970/2982|324/993||,T|non_coding_transcript_exon_variant|MODIFIER|FLT3|FLT3|transcript|NR_130706.1|pseudogene|8/25|n.1052G>A||||||	93	2504	1	93	.	20,20	118,119	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	959.09	.	pat_ema_l_kidney_	1854,544	0.225	2398	1145,299	625,233	.	0/1	.	.	.	.	858,996,266,278
chr13	28961839	.	C	T	0	germline;panel_of_normals	T|3_prime_UTR_variant|MODIFIER|FLT1|FLT1|transcript|NM_001159920.1|protein_coding|13/13|c.*1999G>A|||||1999|,T|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_002019.4|protein_coding|13/29|c.1969+2094G>A||||||,T|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_001160030.1|protein_coding|13/14|c.1969+2094G>A||||||	93	596	2	61	.	20,20	99,99	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	507.06	.	pat_ema_l_kidney_	16,407	0.995	423	3,228	9,166	.	0/1	.	.	.	.	7,9,165,242
chr13	28963702	.	G	A	0	germline;panel_of_normals	A|3_prime_UTR_variant|MODIFIER|FLT1|FLT1|transcript|NM_001159920.1|protein_coding|13/13|c.*136C>T|||||136|,A|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_002019.4|protein_coding|13/29|c.1969+231C>T||||||,A|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_001160030.1|protein_coding|13/14|c.1969+231C>T||||||	93	749	1	61	.	0,20	0,126	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1888.20	.	pat_ema_l_kidney_	0,690	0.999	690	0,331	0,298	.	0/1	.	.	.	.	0,0,348,342
chr14	29036737	.	T	C	0	germline;panel_of_normals	C|intergenic_region|MODIFIER|LINC00645-FOXG1-AS1|LINC00645-FOXG1-AS1|intergenic_region|LINC00645-FOXG1-AS1|||n.29036737T>C||||||	93	1064	2	61	.	20,20	94,118	60,60	29	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2699.10	.	pat_ema_l_kidney_	2,1038	0.999	1040	2,518	0,480	.	0/1	.	.	.	.	1,1,540,498
chr16	2138269	.	T	C	0	germline;panel_of_normals	C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_000548.4|protein_coding|41/42|c.5202T>C|p.Asp1734Asp|5402/5734|5202/5424|1734/1807||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001077183.2|protein_coding|39/40|c.5001T>C|p.Asp1667Asp|5201/5533|5001/5223|1667/1740||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001114382.2|protein_coding|40/41|c.5133T>C|p.Asp1711Asp|5333/5665|5133/5355|1711/1784||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318827.1|protein_coding|38/39|c.4893T>C|p.Asp1631Asp|5093/5425|4893/5115|1631/1704||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318829.1|protein_coding|38/39|c.4857T>C|p.Asp1619Asp|5037/5369|4857/5079|1619/1692||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318831.1|protein_coding|37/38|c.4470T>C|p.Asp1490Asp|4896/5228|4470/4692|1490/1563||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318832.1|protein_coding|39/40|c.5034T>C|p.Asp1678Asp|5102/5434|5034/5256|1678/1751||,C|upstream_gene_variant|MODIFIER|LOC105371049|LOC105371049|transcript|NR_135175.1|pseudogene||n.-3168T>C|||||3168|,C|downstream_gene_variant|MODIFIER|PKD1|PKD1|transcript|NM_001009944.2|protein_coding||c.*1459A>G|||||442|,C|downstream_gene_variant|MODIFIER|MIR1225|MIR1225|transcript|NR_030646.1|pseudogene||n.*1927A>G|||||1927|,C|downstream_gene_variant|MODIFIER|PKD1|PKD1|transcript|NM_000296.3|protein_coding||c.*1459A>G|||||442|	93	2446	1	1	.	20,20	114,115	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2554.81	.	pat_ema_l_kidney_	1177,1150	0.495	2327	400,389	672,672	.	0/1	.	.	.	.	593,584,581,569
chr16	3777897	.	T	G	0	base_qual;panel_of_normals;strand_bias;weak_evidence	G|missense_variant|MODERATE|CREBBP|CREBBP|transcript|NM_004380.2|protein_coding|31/31|c.7151A>C|p.His2384Pro|7355/10196|7151/7329|2384/2442||,G|missense_variant|MODERATE|CREBBP|CREBBP|transcript|NM_001079846.1|protein_coding|30/30|c.7037A>C|p.His2346Pro|7241/10082|7037/7215|2346/2404||	93	2187	1	93	.	32,13	127,140	60,60	13	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.45	.	pat_ema_l_kidney_	1929,101	9.163e-03	2030	801,8	796,8	.	0/1	.	.	.	.	1525,404,1,100
chr17	7579801	.	G	C	0	germline;panel_of_normals	C|5_prime_UTR_variant|MODIFIER|TP53|TP53|transcript|NM_001126118.1|protein_coding|2/10|c.-123C>G|||||232|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126115.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126116.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126117.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276697.1|protein_coding||c.-1349C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276698.1|protein_coding||c.-1349C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276699.1|protein_coding||c.-1349C>G|||||990|,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_000546.5|protein_coding|2/10|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126112.2|protein_coding|2/10|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126113.2|protein_coding|2/11|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126114.2|protein_coding|2/11|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276695.1|protein_coding|2/11|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276696.1|protein_coding|2/11|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276760.1|protein_coding|2/10|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276761.1|protein_coding|2/10|c.-44+38C>G||||||	93	1518	1	61	.	13,37	146,124	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	4527.57	.	pat_ema_l_kidney_	67,1356	0.981	1423	11,660	9,634	.	0/1	.	.	.	.	1,66,1210,146
chr19	45856030	.	C	A	0	base_qual;clustered_events;strand_bias	A|missense_variant|MODERATE|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1876G>T|p.Val626Phe|1923/2568|1876/2283|626/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1415C>A|||||1252|	93	1623	8	93	.	20,12	125,156	60,60	14	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	36.02	.	pat_ema_l_kidney_	1519,42	0.017	1561	922,0	455,10	.	0/1	.	.	.	.	583,936,42,0
chr19	45856031	.	G	C	0	base_qual;clustered_events;panel_of_normals;strand_bias;weak_evidence	C|stop_gained|HIGH|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1875C>G|p.Tyr625*|1922/2568|1875/2283|625/760||,C|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1416G>C|||||1253|	93	1618	8	93	(ERCC2|ERCC2|2|0.50)	20,13	125,152	60,60	13	.	.	.	(ERCC2|ERCC2|2|0.50)	.	.	7.30	.	.	.	.	1	.	1	.	.	3.96	.	pat_ema_l_kidney_	1523,23	5.015e-03	1546	929,0	465,7	.	0/1	.	.	.	.	603,920,23,0
chr19	45856036	.	G	T	0	base_qual;clustered_events;strand_bias;weak_evidence	T|missense_variant|MODERATE|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1870C>A|p.Pro624Thr|1917/2568|1870/2283|624/760||,T|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1421G>T|||||1258|	93	1519	8	93	.	20,17	127,152	60,60	9	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	6.82	.	pat_ema_l_kidney_	1497,17	6.649e-03	1514	874,0	422,8	.	0/1	.	.	.	.	584,913,17,0
chr19	45856039	.	C	A	0	clustered_events;strand_bias;weak_evidence	A|missense_variant|MODERATE|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1867G>T|p.Val623Phe|1914/2568|1867/2283|623/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1424C>A|||||1261|	93	1472	8	93	.	20,30	127,164	60,60	16	.	.	.	.	.	.	7.30	.	.	.	.	4	.	1	.	.	9.18	.	pat_ema_l_kidney_	1435,14	7.802e-03	1449	851,0	407,8	.	0/1	.	.	.	.	557,878,14,0
chr19	45856040	.	G	C	0	clustered_events;panel_of_normals;strand_bias;weak_evidence	C|synonymous_variant|LOW|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1866C>G|p.Gly622Gly|1913/2568|1866/2283|622/760||,C|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1425G>C|||||1262|	93	1452	8	93	.	20,23	127,169	60,60	11	.	.	.	.	.	.	7.30	.	.	.	.	11	.	1	.	.	10.09	.	pat_ema_l_kidney_	1416,15	7.574e-03	1431	820,0	381,7	.	0/1	.	.	.	.	545,871,15,0
chr19	45856048	.	T	A	0	base_qual;clustered_events;haplotype;panel_of_normals;strand_bias;weak_evidence	A|missense_variant|MODERATE|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1858A>T|p.Met620Leu|1905/2568|1858/2283|620/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1433T>A|||||1270|	93	1287	8	93	.	20,12	131,152	60,60	15	.	.	.	.	.	.	7.30	.	.	.	.	60	.	1	.	.	15.00	.	pat_ema_l_kidney_	1277,9	7.739e-03	1286	738,0	334,4	.	0|1	0|1	45856048_T_A	.	45856048	502,775,9,0
chr19	45856049	.	G	A	0	base_qual;clustered_events;haplotype;panel_of_normals;strand_bias;weak_evidence	A|synonymous_variant|LOW|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1857C>T|p.Ile619Ile|1904/2568|1857/2283|619/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1434G>A|||||1271|	93	1250	8	93	.	20,13	131,152	60,60	14	.	.	.	.	.	.	7.30	.	.	.	.	61	.	1	.	.	15.12	.	pat_ema_l_kidney_	1241,9	7.963e-03	1250	737,0	314,4	.	0|1	0|1	45856048_T_A	.	45856048	480,761,9,0
chr19	45856052	.	G	A	0	base_qual;clustered_events;haplotype;panel_of_normals;strand_bias;weak_evidence	A|synonymous_variant|LOW|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1854C>T|p.Val618Val|1901/2568|1854/2283|618/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1437G>A|||||1274|	93	1211	8	93	.	20,16	131,147	60,60	17	.	.	.	.	.	.	7.30	.	.	.	.	42	.	1	.	.	13.18	.	pat_ema_l_kidney_	1203,8	7.394e-03	1211	720,0	320,4	.	0|1	0|1	45856048_T_A	.	45856048	462,741,8,0
chr19	45873775	.	C	G	0	panel_of_normals;strand_bias	G|5_prime_UTR_variant|MODIFIER|ERCC2|ERCC2|transcript|NM_001130867.1|protein_coding|1/12|c.-352G>C|||||352|,G|intron_variant|MODIFIER|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|1/22|c.5+19G>C||||||	93	774	1	93	.	20,20	80,78	60,60	11	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	122.24	.	pat_ema_l_kidney_	616,114	0.150	730	177,39	250,18	.	0/1	.	.	.	.	239,377,114,0
chr19	45924636	.	G	T	0	clustered_events;panel_of_normals;strand_bias	T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.121C>A|p.Arg41Arg|309/1274|121/972|41/323||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.121C>A|p.Arg41Arg|267/3310|121/822|41/273||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.121C>A|p.Arg41Arg|267/3382|121/894|41/297||	93	1132	7	93	.	20,32	113,109	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	145.16	.	pat_ema_l_kidney_	1005,71	0.063	1076	622,0	297,42	.	0/1	.	.	.	.	330,675,69,2
chr19	45924637	.	G	C	0	clustered_events;haplotype;panel_of_normals;strand_bias	C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.120C>G|p.Phe40Leu|308/1274|120/972|40/323||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.120C>G|p.Phe40Leu|266/3310|120/822|40/273||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.120C>G|p.Phe40Leu|266/3382|120/894|40/297||	93	1113	7	93	.	20,37	113,96	60,60	20	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	101.51	.	pat_ema_l_kidney_	1034,49	0.041	1083	602,0	301,33	.	0|1	0|1	45924637_G_C	.	45924637	350,684,49,0
chr19	45924643	.	G	T	0	clustered_events;haplotype;panel_of_normals;strand_bias	T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.114C>A|p.Pro38Pro|302/1274|114/972|38/323||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.114C>A|p.Pro38Pro|260/3310|114/822|38/273||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.114C>A|p.Pro38Pro|260/3382|114/894|38/297||	93	1029	7	93	.	20,35	114,88	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	85.34	.	pat_ema_l_kidney_	987,40	0.036	1027	595,0	284,27	.	0|1	0|1	45924643_G_T	.	45924643	340,647,40,0
chr19	45924644	.	G	C	0	clustered_events;haplotype;panel_of_normals;strand_bias	C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.113C>G|p.Pro38Arg|301/1274|113/972|38/323||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.113C>G|p.Pro38Arg|259/3310|113/822|38/273||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.113C>G|p.Pro38Arg|259/3382|113/894|38/297||	93	1011	7	93	.	20,37	114,90	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	94.48	.	pat_ema_l_kidney_	970,41	0.039	1011	592,0	280,31	.	0|1	0|1	45924637_G_C	.	45924637	330,640,41,0
chr19	45924649	.	G	A	0	clustered_events;haplotype;panel_of_normals;strand_bias	A|splice_region_variant&synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.108C>T|p.Ala36Ala|296/1274|108/972|36/323||,A|splice_region_variant&synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.108C>T|p.Ala36Ala|254/3310|108/822|36/273||,A|splice_region_variant&synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.108C>T|p.Ala36Ala|254/3382|108/894|36/297||	93	936	7	93	.	20,32	115,78	60,60	30	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	88.02	.	pat_ema_l_kidney_	902,34	0.037	936	544,0	250,22	.	0|1	0|1	45924643_G_T	.	45924643	305,597,34,0
chr19	45924650	.	G	A	0	clustered_events;haplotype;strand_bias	A|missense_variant&splice_region_variant|MODERATE|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.107C>T|p.Ala36Val|295/1274|107/972|36/323||,A|missense_variant&splice_region_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.107C>T|p.Ala36Val|253/3310|107/822|36/273||,A|missense_variant&splice_region_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.107C>T|p.Ala36Val|253/3382|107/894|36/297||	93	917	7	93	.	20,35	115,74	60,60	31	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	83.45	.	pat_ema_l_kidney_	884,33	0.037	917	536,0	237,24	.	0|1	0|1	45924643_G_T	.	45924643	303,581,33,0
chr22	26790885	.	G	C	0	germline;panel_of_normals	C|intergenic_region|MODIFIER|SEZ6L-ASPHD2|SEZ6L-ASPHD2|intergenic_region|SEZ6L-ASPHD2|||n.26790885G>C||||||	93	602	2	23	.	20,20	108,106	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	761.82	.	pat_ema_l_kidney_	231,355	0.606	586	132,172	92,170	.	0/1	.	.	.	.	122,109,193,162
chr22	41545906	.	A	C	0	base_qual;panel_of_normals;strand_bias;weak_evidence	C|missense_variant|MODERATE|EP300|EP300|transcript|NM_001429.3|protein_coding|14/31|c.2521A>C|p.Thr841Pro|2916/8761|2521/7245|841/2414||	93	1959	1	93	.	20,13	130,142	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	72	.	1	.	.	16.17	.	pat_ema_l_kidney_	1701,128	0.020	1829	599,9	618,6	.	0/1	.	.	.	.	665,1036,127,1
chr21	42415929	.	G	A	0	panel_of_normals	A|intergenic_region|MODIFIER|DSCAM-LINC00323|DSCAM-LINC00323|intergenic_region|DSCAM-LINC00323|||n.42415929G>A||||||	93	1378	2	93	.	20,20	118,129	60,60	26	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	653.23	.	pat_ema_l_kidney_	938,363	0.276	1301	472,184	447,163	.	0/1	.	.	.	.	395,543,154,209
chr21	42415963	.	A	C	0	base_qual;panel_of_normals;strand_bias;weak_evidence	C|intergenic_region|MODIFIER|DSCAM-LINC00323|DSCAM-LINC00323|intergenic_region|DSCAM-LINC00323|||n.42415963A>C||||||	93	1359	2	93	.	32,13	117,133	60,60	17	.	.	.	.	.	.	7.30	.	.	.	.	43	.	1	.	.	13.23	.	pat_ema_l_kidney_	1162,101	0.031	1263	464,11	530,8	.	0/1	.	.	.	.	221,941,101,0
