#CHROM	POS	ID	REF	ALT	QUAL	FILTER	ANN	CONTQ	DP	ECNT	GERMQ	LOF	MBQ	MFRL	MMQ	MPOS	NALOD	NCount	NLOD	NMD	OCM	PON	POPAF	ROQ	RPA	RU	ReverseComplementedAlleles	SEQQ	STR	STRANDQ	STRQ	SwappedAlleles	TLOD	UNIQ_ALT_READ_COUNT	SAMPLE	AD	AF	DP	F1R2	F2R1	GQ	GT	PGT	PID	PL	PS	SB
chr1	27088658	.	A	G	0	base_qual;strand_bias;weak_evidence	G|missense_variant|MODERATE|ARID1A|ARID1A|transcript|NM_006015.4|protein_coding|7/20|c.2267A>G|p.Asn756Ser|2640/8585|2267/6858|756/2285||,G|missense_variant|MODERATE|ARID1A|ARID1A|transcript|NM_139135.2|protein_coding|7/20|c.2267A>G|p.Asn756Ser|2640/7934|2267/6207|756/2068||	93	788	1	93	.	20,18	114,180	60,60	13	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	4.99	.	pat_ema_oment_1_	698,25	0.025	723	278,1	324,1	.	0/1	.	.	.	.	130,568,25,0
chr1	239881926	.	A	G	0	germline;panel_of_normals	G|intron_variant|MODIFIER|CHRM3|CHRM3|transcript|NM_000740.2|protein_coding|3/4|c.-147+40338A>G||||||,G|intron_variant|MODIFIER|CHRM3-AS2|CHRM3-AS2|transcript|NR_103776.1|pseudogene|1/2|n.170+324T>C||||||	93	1431	2	1	.	20,20	115,116	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1294.22	.	pat_ema_oment_1_	752,628	0.455	1380	353,329	356,246	.	0/1	.	.	.	.	359,393,299,329
chr1	243664058	.	G	T	0	base_qual;clustered_events;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4493C>A|||||4493|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*971G>T|||||665|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-970C>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-970C>A||||||	93	3197	5	93	.	20,12	116,101	60,60	33	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	107.87	.	pat_ema_oment_1_	3088,60	0.018	3148	1141,1	1628,0	.	0/1	.	.	.	.	1692,1396,0,60
chr1	243664078	.	G	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4473C>A|||||4473|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*991G>T|||||685|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-990C>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-990C>A||||||	93	3159	5	93	.	20,12	116,122	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	20.25	.	pat_ema_oment_1_	2864,120	0.013	2984	1033,13	1585,2	.	0/1	.	.	.	.	1619,1245,3,117
chr1	243664084	.	A	T	0	clustered_events;panel_of_normals;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4467T>A|||||4467|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*997A>T|||||691|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-996T>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-996T>A||||||	93	3076	5	93	.	20,30	116,106	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	144.74	.	pat_ema_oment_1_	2815,101	0.026	2916	1000,54	1567,0	.	0/1	.	.	.	.	1572,1243,0,101
chr2	17962194	.	C	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1715C>T|p.Thr572Ile|1916/6902|1715/2727|572/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1715C>T|p.Thr572Ile|1840/6826|1715/2727|572/908||	93	2701	10	93	.	20,14	123,121	60,60	40	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	80.56	.	pat_ema_oment_1_	2603,39	0.015	2642	927,19	1418,0	.	0/1	.	.	.	.	1422,1181,0,39
chr2	17962195	.	C	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|synonymous_variant|LOW|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1716C>T|p.Thr572Thr|1917/6902|1716/2727|572/908||,T|synonymous_variant|LOW|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1716C>T|p.Thr572Thr|1841/6826|1716/2727|572/908||	93	2705	10	93	.	20,12	123,116	60,60	39	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	85.05	.	pat_ema_oment_1_	2535,44	0.016	2579	901,16	1398,1	.	0/1	.	.	.	.	1386,1149,1,43
chr2	17962197	.	C	T	0	clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1718C>T|p.Ser573Leu|1919/6902|1718/2727|573/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1718C>T|p.Ser573Leu|1843/6826|1718/2727|573/908||	93	2694	10	93	.	20,20	122,122	60,60	40	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	79.31	.	pat_ema_oment_1_	2654,40	0.015	2694	891,20	1427,0	.	0/1	.	.	.	.	1446,1208,0,40
chr2	17962200	.	C	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1721C>T|p.Ser574Phe|1922/6902|1721/2727|574/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1721C>T|p.Ser574Phe|1846/6826|1721/2727|574/908||	93	2660	10	93	.	20,12	122,122	60,60	37	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	85.30	.	pat_ema_oment_1_	2619,41	0.015	2660	861,17	1389,0	.	0/1	.	.	.	.	1416,1203,0,41
chr2	17962202	.	C	T	0	clustered_events;haplotype;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1723C>T|p.His575Tyr|1924/6902|1723/2727|575/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1723C>T|p.His575Tyr|1848/6826|1723/2727|575/908||	93	2657	10	93	.	20,21	123,122	60,60	35	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	83.71	.	pat_ema_oment_1_	2616,41	0.015	2657	839,21	1398,0	.	0|1	0|1	17962202_C_T	.	17962202	1412,1204,0,41
chr2	17962205	.	A	T	0	base_qual;clustered_events;haplotype;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1726A>T|p.Asn576Tyr|1927/6902|1726/2727|576/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1726A>T|p.Asn576Tyr|1851/6826|1726/2727|576/908||	93	2629	10	93	.	20,12	123,125	60,60	32	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	84.76	.	pat_ema_oment_1_	2586,43	0.016	2629	829,0	1324,0	.	0|1	0|1	17962202_C_T	.	17962202	1391,1195,0,43
chr2	17962206	.	A	T	0	clustered_events;panel_of_normals;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1727A>T|p.Asn576Ile|1928/6902|1727/2727|576/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1727A>T|p.Asn576Ile|1852/6826|1727/2727|576/908||	93	2657	10	93	.	20,23	123,133	60,60	31	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	88.55	.	pat_ema_oment_1_	2469,54	0.018	2523	897,28	1392,0	.	0/1	.	.	.	.	1344,1125,2,52
chr2	17962208	.	A	T	0	base_qual;clustered_events;strand_bias	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1729A>T|p.Ile577Leu|1930/6902|1729/2727|577/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1729A>T|p.Ile577Leu|1854/6826|1729/2727|577/908||	93	2668	10	93	.	20,12	122,125	60,60	29	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	87.76	.	pat_ema_oment_1_	2495,45	0.017	2540	884,0	1354,0	.	0/1	.	.	.	.	1344,1151,0,45
chr2	17962212	.	C	G	0	base_qual;clustered_events;panel_of_normals;strand_bias	G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1733C>G|p.Ser578Cys|1934/6902|1733/2727|578/908||,G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1733C>G|p.Ser578Cys|1858/6826|1733/2727|578/908||	93	2693	10	93	.	20,11	122,125	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	97.58	.	pat_ema_oment_1_	2485,70	0.020	2555	846,28	1389,0	.	0/1	.	.	.	.	1371,1114,1,69
chr2	17962221	.	C	G	0	base_qual;clustered_events;panel_of_normals;strand_bias	G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1742C>G|p.Ala581Gly|1943/6902|1742/2727|581/908||,G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1742C>G|p.Ala581Gly|1867/6826|1742/2727|581/908||	93	2670	10	93	.	20,12	119,122	60,60	17	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	52.07	.	pat_ema_oment_1_	2482,84	0.016	2566	823,33	1398,0	.	0/1	.	.	.	.	1379,1103,1,83
chr4	81204419	.	C	A	0	base_qual;clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3060C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3060C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3060C>A||||||	93	2487	7	93	.	20,12	115,107	60,60	20	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	62.86	.	pat_ema_oment_1_	2322,95	0.019	2417	1476,0	666,22	.	0/1	.	.	.	.	930,1392,95,0
chr4	81204420	.	T	A	0	clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3059T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3059T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3059T>A||||||	93	2462	7	93	.	20,21	115,111	60,60	20	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	46.21	.	pat_ema_oment_1_	2343,42	0.012	2385	1433,0	702,21	.	0/1	.	.	.	.	968,1375,42,0
chr4	81204423	.	G	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3056G>T||||||,T|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3056G>T||||||,T|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3056G>T||||||	93	2372	7	93	.	20,14	115,110	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	44.83	.	pat_ema_oment_1_	2209,42	0.012	2251	1381,0	635,15	.	0/1	.	.	.	.	877,1332,41,1
chr4	81204426	.	C	A	0	base_qual;clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3053C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3053C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3053C>A||||||	93	2225	7	93	.	20,14	116,90	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	37.06	.	pat_ema_oment_1_	2132,42	0.011	2174	1312,0	664,17	.	0/1	.	.	.	.	845,1287,39,3
chr4	81204427	.	T	A	0	base_qual;clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3052T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3052T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3052T>A||||||	93	2203	7	93	.	20,12	116,87	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	35.71	.	pat_ema_oment_1_	2163,28	9.915e-03	2191	1258,0	674,11	.	0/1	.	.	.	.	858,1305,28,0
chr4	81204429	.	T	A	0	clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3050T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3050T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3050T>A||||||	93	2165	7	93	.	20,29	116,97	60,60	21	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	20.69	.	pat_ema_oment_1_	2030,31	9.281e-03	2061	1078,0	644,17	.	0/1	.	.	.	.	792,1238,31,0
chr4	81204433	.	C	A	0	base_qual;clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3046C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3046C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3046C>A||||||	93	2002	7	93	.	20,12	118,78	60,60	35	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	32.17	.	pat_ema_oment_1_	1894,20	9.532e-03	1914	1139,0	576,0	.	0/1	.	.	.	.	709,1185,20,0
chr5	136633341	.	G	C	0	base_qual;strand_bias;weak_evidence	C|intron_variant|MODIFIER|SPOCK1|SPOCK1|transcript|NM_004598.3|protein_coding|2/10|c.187-30597C>G||||||	93	1247	1	93	.	20,18	127,144	60,60	16	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	4.74	.	pat_ema_oment_1_	1151,29	0.017	1180	508,0	401,0	.	0/1	.	.	.	.	770,381,1,28
chr6	152178628	.	C	A	0	germline;panel_of_normals	A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001291230.1|protein_coding|3/8|c.649+14700C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001122742.1|protein_coding|4/9|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001122741.1|protein_coding|3/8|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001291241.1|protein_coding|3/8|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001122740.1|protein_coding|3/8|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_000125.3|protein_coding|2/7|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001328100.1|protein_coding|2/6|c.124+14706C>A||||||	93	540	2	61	.	20,20	109,112	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	440.68	.	pat_ema_oment_1_	17,361	0.963	378	7,165	9,149	.	0/1	.	.	.	.	6,11,155,206
chr7	154404577	.	T	C	0	clustered_events;germline;haplotype;panel_of_normals	C|intron_variant|MODIFIER|DPP6|DPP6|transcript|NM_130797.3|protein_coding|5/25|c.628-24954T>C||||||,C|intron_variant|MODIFIER|DPP6|DPP6|transcript|NM_001039350.2|protein_coding|5/25|c.436-24954T>C||||||,C|intron_variant|MODIFIER|DPP6|DPP6|transcript|NM_001290252.1|protein_coding|5/23|c.442-114900T>C||||||,C|intron_variant|MODIFIER|DPP6|DPP6|transcript|NM_001936.4|protein_coding|5/25|c.442-24954T>C||||||	93	464	3	1	.	20,20	118,127	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	985.26	.	pat_ema_oment_1_	210,252	0.545	462	105,121	98,116	.	0|1	0|1	154404561_ATTGGGCTTATT_A	.	154404561	89,121,99,153
chr8	32613983	.	T	C	0	germline;panel_of_normals	C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322205.1|protein_coding|6/9|c.1046T>C|p.Met349Thr|2032/6644|1046/2103|349/700||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160008.1|protein_coding|9/11|c.857T>C|p.Met286Thr|1374/2359|857/1263|286/420||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160004.2|protein_coding|9/13|c.857T>C|p.Met286Thr|1374/6128|857/1380|286/459||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013956.4|protein_coding|10/13|c.881T>C|p.Met294Thr|1398/6010|881/1938|294/645||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013957.4|protein_coding|9/12|c.857T>C|p.Met286Thr|1374/5986|857/1914|286/637||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013960.4|protein_coding|9/13|c.866T>C|p.Met289Thr|1383/6137|866/1389|289/462||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013964.4|protein_coding|9/12|c.866T>C|p.Met289Thr|1383/5995|866/1923|289/640||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159995.2|protein_coding|8/11|c.731T>C|p.Met244Thr|732/5344|731/1788|244/595||WARNING_TRANSCRIPT_NO_START_CODON,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159999.2|protein_coding|9/12|c.782T>C|p.Met261Thr|783/5395|782/1839|261/612||WARNING_TRANSCRIPT_NO_START_CODON,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160001.2|protein_coding|7/10|c.680T>C|p.Met227Thr|681/5293|680/1737|227/578||WARNING_TRANSCRIPT_NO_START_CODON,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322201.1|protein_coding|6/9|c.92T>C|p.Met31Thr|649/5261|92/1149|31/382||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322202.1|protein_coding|5/8|c.92T>C|p.Met31Thr|598/5210|92/1149|31/382||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322207.1|protein_coding|6/8|c.1046T>C|p.Met349Thr|2032/3017|1046/1452|349/483||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322206.1|protein_coding|6/10|c.1046T>C|p.Met349Thr|2032/6786|1046/1569|349/522||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159996.2|protein_coding|5/9|c.404T>C|p.Met135Thr|654/5408|404/927|135/308||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322197.1|protein_coding|5/8|c.395T>C|p.Met132Thr|645/5257|395/1452|132/483||	93	2972	2	1	.	20,20	113,116	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2977.40	.	pat_ema_oment_1_	1454,1408	0.492	2862	630,615	792,753	.	0/1	.	.	.	.	731,723,696,712
chr8	32614016	.	A	G	0	base_qual;strand_bias	G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322205.1|protein_coding|6/9|c.1079A>G|p.Asn360Ser|2065/6644|1079/2103|360/700||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160008.1|protein_coding|9/11|c.890A>G|p.Asn297Ser|1407/2359|890/1263|297/420||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160004.2|protein_coding|9/13|c.890A>G|p.Asn297Ser|1407/6128|890/1380|297/459||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013956.4|protein_coding|10/13|c.914A>G|p.Asn305Ser|1431/6010|914/1938|305/645||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013957.4|protein_coding|9/12|c.890A>G|p.Asn297Ser|1407/5986|890/1914|297/637||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013960.4|protein_coding|9/13|c.899A>G|p.Asn300Ser|1416/6137|899/1389|300/462||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013964.4|protein_coding|9/12|c.899A>G|p.Asn300Ser|1416/5995|899/1923|300/640||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159995.2|protein_coding|8/11|c.764A>G|p.Asn255Ser|765/5344|764/1788|255/595||WARNING_TRANSCRIPT_NO_START_CODON,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159999.2|protein_coding|9/12|c.815A>G|p.Asn272Ser|816/5395|815/1839|272/612||WARNING_TRANSCRIPT_NO_START_CODON,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160001.2|protein_coding|7/10|c.713A>G|p.Asn238Ser|714/5293|713/1737|238/578||WARNING_TRANSCRIPT_NO_START_CODON,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322201.1|protein_coding|6/9|c.125A>G|p.Asn42Ser|682/5261|125/1149|42/382||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322202.1|protein_coding|5/8|c.125A>G|p.Asn42Ser|631/5210|125/1149|42/382||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322207.1|protein_coding|6/8|c.1079A>G|p.Asn360Ser|2065/3017|1079/1452|360/483||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322206.1|protein_coding|6/10|c.1079A>G|p.Asn360Ser|2065/6786|1079/1569|360/522||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159996.2|protein_coding|5/9|c.437A>G|p.Asn146Ser|687/5408|437/927|146/308||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322197.1|protein_coding|5/8|c.428A>G|p.Asn143Ser|678/5257|428/1452|143/483||	93	2874	2	93	.	20,18	115,134	60,60	18	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	19.75	.	pat_ema_oment_1_	2588,90	0.022	2678	682,3	947,0	.	0/1	.	.	.	.	1001,1587,90,0
chr8	38272101	.	C	A	0	clustered_events;haplotype;strand_bias	A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3KY2:A_651-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4UWY:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:B_649-B_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:B_653-B_675:NM_023110.2|protein_coding|15/18|c.2024G>T||||||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2117G>T|p.Arg706Leu|2440/5375|2117/2562|706/853||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.2018G>T|p.Arg673Leu|2280/5215|2018/2463|673/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1757G>T|p.Arg586Leu|2019/4954|1757/2202|586/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.2018G>T|p.Arg673Leu|2960/5895|2018/2463|673/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1994G>T|p.Arg665Leu|3028/5963|1994/2439|665/812||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.2018G>T|p.Arg673Leu|2960/5895|2018/2463|673/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1757G>T|p.Arg586Leu|2699/5634|1757/2202|586/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1751G>T|p.Arg584Leu|2693/5628|1751/2196|584/731||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2024G>T|p.Arg675Leu|2966/5901|2024/2469|675/822||	93	1481	10	93	.	20,30	103,113	60,60	10	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	149.07	.	pat_ema_oment_1_	1330,65	0.045	1395	797,0	370,54	.	0|1	0|1	38272101_C_A	.	38272101	496,834,65,0
chr8	38272102	.	G	C	0	clustered_events;haplotype;strand_bias	C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3KY2:A_651-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4UWY:A_646-A_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:B_649-B_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:B_653-B_675:NM_023110.2|protein_coding|15/18|c.2023C>G||||||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2116C>G|p.Arg706Gly|2439/5375|2116/2562|706/853||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.2017C>G|p.Arg673Gly|2279/5215|2017/2463|673/820||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1756C>G|p.Arg586Gly|2018/4954|1756/2202|586/733||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.2017C>G|p.Arg673Gly|2959/5895|2017/2463|673/820||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1993C>G|p.Arg665Gly|3027/5963|1993/2439|665/812||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.2017C>G|p.Arg673Gly|2959/5895|2017/2463|673/820||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1756C>G|p.Arg586Gly|2698/5634|1756/2202|586/733||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1750C>G|p.Arg584Gly|2692/5628|1750/2196|584/731||,C|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2023C>G|p.Arg675Gly|2965/5901|2023/2469|675/822||	93	1465	10	93	.	20,31	103,113	60,60	10	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	149.06	.	pat_ema_oment_1_	1331,65	0.045	1396	677,0	387,46	.	0|1	0|1	38272101_C_A	.	38272101	496,835,65,0
chr8	38272105	.	C	A	0	clustered_events;haplotype;strand_bias	A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2113G>T|p.Asp705Tyr|2436/5375|2113/2562|705/853||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.2014G>T|p.Asp672Tyr|2276/5215|2014/2463|672/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1753G>T|p.Asp585Tyr|2015/4954|1753/2202|585/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.2014G>T|p.Asp672Tyr|2956/5895|2014/2463|672/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1990G>T|p.Asp664Tyr|3024/5963|1990/2439|664/812||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.2014G>T|p.Asp672Tyr|2956/5895|2014/2463|672/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1753G>T|p.Asp585Tyr|2695/5634|1753/2202|585/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1747G>T|p.Asp583Tyr|2689/5628|1747/2196|583/731||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2020G>T|p.Asp674Tyr|2962/5901|2020/2469|674/822||	93	1434	10	93	.	20,32	103,112	60,60	12	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	25.30	.	pat_ema_oment_1_	1373,60	0.038	1433	812,0	413,42	.	0|1	0|1	38272105_C_A	.	38272105	529,844,60,0
chr8	38272109	.	T	A	0	clustered_events;haplotype;strand_bias	A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2109A>T|p.Leu703Phe|2432/5375|2109/2562|703/853||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.2010A>T|p.Leu670Phe|2272/5215|2010/2463|670/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1749A>T|p.Leu583Phe|2011/4954|1749/2202|583/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.2010A>T|p.Leu670Phe|2952/5895|2010/2463|670/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1986A>T|p.Leu662Phe|3020/5963|1986/2439|662/812||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.2010A>T|p.Leu670Phe|2952/5895|2010/2463|670/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1749A>T|p.Leu583Phe|2691/5634|1749/2202|583/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1743A>T|p.Leu581Phe|2685/5628|1743/2196|581/731||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2016A>T|p.Leu672Phe|2958/5901|2016/2469|672/822||	93	1436	10	93	.	20,33	103,110	60,60	8	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	109.43	.	pat_ema_oment_1_	1387,48	0.034	1435	616,0	411,31	.	0|1	0|1	38272109_T_A	.	38272109	546,841,48,0
chr8	38272112	.	T	A	0	clustered_events;haplotype;strand_bias	A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2106A>T|p.Ala702Ala|2429/5375|2106/2562|702/853||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.2007A>T|p.Ala669Ala|2269/5215|2007/2463|669/820||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1746A>T|p.Ala582Ala|2008/4954|1746/2202|582/733||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.2007A>T|p.Ala669Ala|2949/5895|2007/2463|669/820||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1983A>T|p.Ala661Ala|3017/5963|1983/2439|661/812||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.2007A>T|p.Ala669Ala|2949/5895|2007/2463|669/820||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1746A>T|p.Ala582Ala|2688/5634|1746/2202|582/733||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1740A>T|p.Ala580Ala|2682/5628|1740/2196|580/731||,A|synonymous_variant|LOW|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2013A>T|p.Ala671Ala|2955/5901|2013/2469|671/822||	93	1439	10	93	.	20,32	103,93	60,60	9	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	25.20	.	pat_ema_oment_1_	1399,40	0.028	1439	762,0	414,23	.	0|1	0|1	38272105_C_A	.	38272105	556,843,40,0
chr8	38272124	.	C	A	0	clustered_events;haplotype;strand_bias	A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2094G>T|p.Met698Ile|2417/5375|2094/2562|698/853||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.1995G>T|p.Met665Ile|2257/5215|1995/2463|665/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1734G>T|p.Met578Ile|1996/4954|1734/2202|578/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.1995G>T|p.Met665Ile|2937/5895|1995/2463|665/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1971G>T|p.Met657Ile|3005/5963|1971/2439|657/812||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.1995G>T|p.Met665Ile|2937/5895|1995/2463|665/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1734G>T|p.Met578Ile|2676/5634|1734/2202|578/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1728G>T|p.Met576Ile|2670/5628|1728/2196|576/731||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.2001G>T|p.Met667Ile|2943/5901|2001/2469|667/822||	93	1494	10	93	.	20,35	101,77	60,60	-2	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	20.34	.	pat_ema_oment_1_	1462,32	0.022	1494	800,0	541,25	.	0|1	0|1	38272105_C_A	.	38272105	634,828,32,0
chr8	38272128	.	C	A	0	base_qual;clustered_events;strand_bias	A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1AGW:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1AGW:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGI:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGK:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGK:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|2FGI:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|2FGI:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3C4F:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3C4F:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3GQI:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3GQL:A_627-A_666:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3JS2:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3JS2:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3KY2:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3KY2:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3RHX:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3RHX:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:A_624-A_666:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:B_624-B_666:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:B_627-B_666:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F63:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F63:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F64:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F64:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F65:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F65:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NK9:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NK9:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKA:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKA:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKS:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKS:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWK:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWK:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWL:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWL:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4UWY:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4UWY:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V01:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V01:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V04:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V04:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4WUN:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4WUN:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM6:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM6:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:A_666-A_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:B_666-B_692:NM_023110.2|protein_coding|15/18|c.1997G>T||||||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2090G>T|p.Trp697Leu|2413/5375|2090/2562|697/853||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.1991G>T|p.Trp664Leu|2253/5215|1991/2463|664/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1730G>T|p.Trp577Leu|1992/4954|1730/2202|577/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.1991G>T|p.Trp664Leu|2933/5895|1991/2463|664/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1967G>T|p.Trp656Leu|3001/5963|1967/2439|656/812||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.1991G>T|p.Trp664Leu|2933/5895|1991/2463|664/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1730G>T|p.Trp577Leu|2672/5634|1730/2202|577/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1724G>T|p.Trp575Leu|2666/5628|1724/2196|575/731||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.1997G>T|p.Trp666Leu|2939/5901|1997/2469|666/822||	93	1518	10	93	.	20,12	101,81	60,60	30	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	75.62	.	pat_ema_oment_1_	1417,36	0.023	1453	811,0	545,0	.	0/1	.	.	.	.	623,794,36,0
chr8	38272130	.	C	A	0	base_qual;clustered_events;haplotype;strand_bias	A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1AGW:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1AGW:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1AGW:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1AGW:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGI:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGI:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGI:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGI:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGK:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGK:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGK:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|1FGK:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|2FGI:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|2FGI:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|2FGI:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|2FGI:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3C4F:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3C4F:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3C4F:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3C4F:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3GQI:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3GQI:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3GQL:B_665-B_700:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3GQL:C_665-C_700:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3JS2:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3JS2:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3JS2:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3JS2:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3RHX:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3RHX:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3RHX:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3RHX:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|3TT0:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F63:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F63:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F63:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F63:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F64:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F64:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F64:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F64:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F65:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F65:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F65:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4F65:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NK9:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NK9:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NK9:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NK9:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKA:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKA:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKA:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKA:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKS:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKS:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKS:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4NKS:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWI:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWJ:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWK:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWL:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWL:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWL:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4RWL:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4UWY:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V01:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V01:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V01:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V01:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V04:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V04:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V04:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V04:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4V05:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4WUN:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4WUN:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4WUN:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|4WUN:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM6:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM6:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM6:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM6:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:A_665-A_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:A_665-A_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:B_665-B_701:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|structural_interaction_variant|HIGH|FGFR1|FGFR1|interaction|5AM7:B_665-B_704:NM_023110.2|protein_coding|15/18|c.1995G>T||||||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174067.1|protein_coding|16/19|c.2088G>T|p.Lys696Asn|2411/5375|2088/2562|696/853||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174065.1|protein_coding|15/18|c.1989G>T|p.Lys663Asn|2251/5215|1989/2463|663/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174066.1|protein_coding|14/17|c.1728G>T|p.Lys576Asn|1990/4954|1728/2202|576/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174063.1|protein_coding|15/18|c.1989G>T|p.Lys663Asn|2931/5895|1989/2463|663/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_001174064.1|protein_coding|16/19|c.1965G>T|p.Lys655Asn|2999/5963|1965/2439|655/812||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_015850.3|protein_coding|15/18|c.1989G>T|p.Lys663Asn|2931/5895|1989/2463|663/820||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023105.2|protein_coding|14/17|c.1728G>T|p.Lys576Asn|2670/5634|1728/2202|576/733||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023106.2|protein_coding|14/17|c.1722G>T|p.Lys574Asn|2664/5628|1722/2196|574/731||,A|missense_variant|MODERATE|FGFR1|FGFR1|transcript|NM_023110.2|protein_coding|15/18|c.1995G>T|p.Lys665Asn|2937/5901|1995/2469|665/822||	93	1500	10	93	.	20,12	100,62	60,60	35	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	36.63	.	pat_ema_oment_1_	1462,18	0.013	1480	835,0	550,0	.	0|1	0|1	38272109_T_A	.	38272109	651,811,18,0
chr8	128749023	.	G	C	0	base_qual;strand_bias;weak_evidence	C|upstream_gene_variant|MODIFIER|CASC11|CASC11|transcript|NR_117101.1|pseudogene||n.-2810C>G|||||2810|,C|upstream_gene_variant|MODIFIER|CASC11|CASC11|transcript|NR_117102.1|pseudogene||n.-2810C>G|||||2810|,C|intron_variant|MODIFIER|MYC|MYC|transcript|NM_002467.4|protein_coding|1/2|c.30+154G>C||||||	93	2081	1	93	.	34,18	127,126	60,60	13	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	6.78	.	pat_ema_oment_1_	1953,36	0.012	1989	873,2	774,5	.	0/1	.	.	.	.	1572,381,1,35
chr11	69517378	.	A	C	0	base_qual;panel_of_normals;strand_bias;weak_evidence	C|intron_variant|MODIFIER|FGF19|FGF19|transcript|NM_005117.2|protein_coding|2/2|c.336+651T>G||||||	93	639	1	93	.	33,14	120,142	60,60	7	.	.	.	.	.	.	7.30	.	.	.	.	53	.	1	.	.	13.73	.	pat_ema_oment_1_	524,61	0.046	585	235,10	220,8	.	0/1	.	.	.	.	105,419,60,1
chr12	25374197	.	C	T	0	germline;panel_of_normals	T|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_033360.3|protein_coding|4/5|c.450+4351G>A||||||,T|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_004985.4|protein_coding|4/4|c.450+4351G>A||||||	93	123	2	8	.	20,20	97,95	60,60	9	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	67.06	.	pat_ema_oment_1_	74,34	0.323	108	29,17	30,16	.	0/1	.	.	.	.	52,22,24,10
chr13	28961839	.	C	T	0	germline;panel_of_normals	T|3_prime_UTR_variant|MODIFIER|FLT1|FLT1|transcript|NM_001159920.1|protein_coding|13/13|c.*1999G>A|||||1999|,T|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_002019.4|protein_coding|13/29|c.1969+2094G>A||||||,T|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_001160030.1|protein_coding|13/14|c.1969+2094G>A||||||	93	616	1	61	.	20,20	82,104	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	561.90	.	pat_ema_oment_1_	5,414	0.996	419	1,203	2,185	.	0/1	.	.	.	.	2,3,163,251
chr14	29036737	.	T	C	0	germline;panel_of_normals	C|intergenic_region|MODIFIER|LINC00645-FOXG1-AS1|LINC00645-FOXG1-AS1|intergenic_region|LINC00645-FOXG1-AS1|||n.29036737T>C||||||	93	1374	2	61	.	0,20	0,115	60,60	28	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	3499.13	.	pat_ema_oment_1_	0,1345	0.999	1345	0,641	0,661	.	0/1	.	.	.	.	0,0,693,652
chr16	2138269	.	T	C	0	germline;panel_of_normals	C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_000548.4|protein_coding|41/42|c.5202T>C|p.Asp1734Asp|5402/5734|5202/5424|1734/1807||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001077183.2|protein_coding|39/40|c.5001T>C|p.Asp1667Asp|5201/5533|5001/5223|1667/1740||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001114382.2|protein_coding|40/41|c.5133T>C|p.Asp1711Asp|5333/5665|5133/5355|1711/1784||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318827.1|protein_coding|38/39|c.4893T>C|p.Asp1631Asp|5093/5425|4893/5115|1631/1704||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318829.1|protein_coding|38/39|c.4857T>C|p.Asp1619Asp|5037/5369|4857/5079|1619/1692||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318831.1|protein_coding|37/38|c.4470T>C|p.Asp1490Asp|4896/5228|4470/4692|1490/1563||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318832.1|protein_coding|39/40|c.5034T>C|p.Asp1678Asp|5102/5434|5034/5256|1678/1751||,C|upstream_gene_variant|MODIFIER|LOC105371049|LOC105371049|transcript|NR_135175.1|pseudogene||n.-3168T>C|||||3168|,C|downstream_gene_variant|MODIFIER|PKD1|PKD1|transcript|NM_001009944.2|protein_coding||c.*1459A>G|||||442|,C|downstream_gene_variant|MODIFIER|MIR1225|MIR1225|transcript|NR_030646.1|pseudogene||n.*1927A>G|||||1927|,C|downstream_gene_variant|MODIFIER|PKD1|PKD1|transcript|NM_000296.3|protein_coding||c.*1459A>G|||||442|	93	2315	1	1	.	20,20	116,113	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2409.51	.	pat_ema_oment_1_	1131,1080	0.491	2211	432,381	597,614	.	0/1	.	.	.	.	561,570,541,539
chr16	3777897	.	T	G	0	base_qual;panel_of_normals;strand_bias;weak_evidence	G|missense_variant|MODERATE|CREBBP|CREBBP|transcript|NM_004380.2|protein_coding|31/31|c.7151A>C|p.His2384Pro|7355/10196|7151/7329|2384/2442||,G|missense_variant|MODERATE|CREBBP|CREBBP|transcript|NM_001079846.1|protein_coding|30/30|c.7037A>C|p.His2346Pro|7241/10082|7037/7215|2346/2404||	93	2306	2	93	.	20,14	122,134	60,60	11	.	.	.	.	.	.	7.30	.	.	.	.	55	.	1	.	.	13.79	.	pat_ema_oment_1_	2039,110	0.015	2149	876,11	750,13	.	0/1	.	.	.	.	1530,509,0,110
chr16	3777903	.	G	C	0	base_qual;strand_bias;weak_evidence	C|missense_variant|MODERATE|CREBBP|CREBBP|transcript|NM_004380.2|protein_coding|31/31|c.7145C>G|p.Ser2382Cys|7349/10196|7145/7329|2382/2442||,C|missense_variant|MODERATE|CREBBP|CREBBP|transcript|NM_001079846.1|protein_coding|30/30|c.7031C>G|p.Ser2344Cys|7235/10082|7031/7215|2344/2404||	93	2261	2	93	.	20,18	123,141	60,60	17	.	.	.	.	.	.	7.30	.	.	.	.	8	.	1	.	.	8.99	.	pat_ema_oment_1_	2059,61	0.017	2120	921,2	750,3	.	0/1	.	.	.	.	1532,527,2,59
chr17	7579801	.	G	C	0	germline;panel_of_normals	C|5_prime_UTR_variant|MODIFIER|TP53|TP53|transcript|NM_001126118.1|protein_coding|2/10|c.-123C>G|||||232|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126115.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126116.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126117.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276697.1|protein_coding||c.-1349C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276698.1|protein_coding||c.-1349C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276699.1|protein_coding||c.-1349C>G|||||990|,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_000546.5|protein_coding|2/10|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126112.2|protein_coding|2/10|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126113.2|protein_coding|2/11|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126114.2|protein_coding|2/11|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276695.1|protein_coding|2/11|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276696.1|protein_coding|2/11|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276760.1|protein_coding|2/10|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276761.1|protein_coding|2/10|c.-44+38C>G||||||	93	1525	1	61	.	14,36	138,124	60,60	21	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	4495.19	.	pat_ema_oment_1_	75,1354	0.994	1429	8,654	8,621	.	0/1	.	.	.	.	4,71,1166,188
chr19	45856030	.	C	A	0	clustered_events;strand_bias	A|missense_variant|MODERATE|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1876G>T|p.Val626Phe|1923/2568|1876/2283|626/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1415C>A|||||1252|	93	1556	9	93	.	20,25	122,129	60,60	14	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	70.76	.	pat_ema_oment_1_	1451,53	0.028	1504	783,0	536,30	.	0/1	.	.	.	.	496,955,53,0
chr19	45856031	.	G	C	0	base_qual;clustered_events;panel_of_normals;strand_bias	C|stop_gained|HIGH|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1875C>G|p.Tyr625*|1922/2568|1875/2283|625/760||,C|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1416G>C|||||1253|	93	1536	9	93	(ERCC2|ERCC2|2|0.50)	20,13	122,132	60,60	12	.	.	.	(ERCC2|ERCC2|2|0.50)	.	.	7.30	.	.	.	.	93	.	1	.	.	48.64	.	pat_ema_oment_1_	1413,43	0.023	1456	785,0	504,15	.	0/1	.	.	.	.	490,923,43,0
chr19	45856036	.	G	T	0	base_qual;clustered_events;strand_bias	T|missense_variant|MODERATE|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1870C>A|p.Pro624Thr|1917/2568|1870/2283|624/760||,T|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1421G>T|||||1258|	93	1406	9	93	.	20,17	122,127	60,60	10	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	36.75	.	pat_ema_oment_1_	1346,43	0.020	1389	743,0	453,17	.	0/1	.	.	.	.	459,887,43,0
chr19	45856039	.	C	A	0	base_qual;clustered_events;strand_bias	A|missense_variant|MODERATE|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1867G>T|p.Val623Phe|1914/2568|1867/2283|623/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1424C>A|||||1261|	93	1360	9	93	.	20,13	122,130	60,60	13	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	39.28	.	pat_ema_oment_1_	1315,32	0.019	1347	702,0	450,11	.	0/1	.	.	.	.	455,860,32,0
chr19	45856040	.	G	C	0	base_qual;clustered_events;panel_of_normals;strand_bias	C|synonymous_variant|LOW|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1866C>G|p.Gly622Gly|1913/2568|1866/2283|622/760||,C|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1425G>C|||||1262|	93	1323	9	93	.	20,14	123,127	60,60	13	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	27.70	.	pat_ema_oment_1_	1285,27	0.014	1312	670,0	395,10	.	0/1	.	.	.	.	442,843,27,0
chr19	45856048	.	T	A	0	clustered_events;haplotype;panel_of_normals;strand_bias	A|missense_variant|MODERATE|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1858A>T|p.Met620Leu|1905/2568|1858/2283|620/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1433T>A|||||1270|	93	1118	9	93	.	20,30	125,111	60,60	27	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	25.76	.	pat_ema_oment_1_	1102,15	0.013	1117	609,0	334,10	.	0|1	0|1	45856048_T_A	.	45856048	381,721,15,0
chr19	45856049	.	G	A	0	base_qual;clustered_events;haplotype;panel_of_normals;strand_bias	A|synonymous_variant|LOW|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1857C>T|p.Ile619Ile|1904/2568|1857/2283|619/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1434G>A|||||1271|	93	1088	9	93	.	20,13	126,97	60,60	26	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	26.12	.	pat_ema_oment_1_	1075,13	0.013	1088	614,0	311,6	.	0|1	0|1	45856048_T_A	.	45856048	371,704,13,0
chr19	45856052	.	G	A	0	clustered_events;haplotype;panel_of_normals;strand_bias	A|synonymous_variant|LOW|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1854C>T|p.Val618Val|1901/2568|1854/2283|618/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1437G>A|||||1274|	93	1045	9	93	.	20,28	126,97	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	26.07	.	pat_ema_oment_1_	1032,13	0.013	1045	596,0	300,9	.	0|1	0|1	45856048_T_A	.	45856048	357,675,13,0
chr19	45873682	.	A	C	0	base_qual;strand_bias;weak_evidence	C|5_prime_UTR_variant|MODIFIER|ERCC2|ERCC2|transcript|NM_001130867.1|protein_coding|1/12|c.-259T>G|||||259|,C|intron_variant|MODIFIER|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|1/22|c.5+112T>G||||||	93	1051	2	93	.	31,14	94,114	60,60	6	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.78	.	pat_ema_oment_1_	883,57	0.019	940	288,5	440,6	.	0/1	.	.	.	.	176,707,56,1
chr19	45873775	.	C	G	0	panel_of_normals;strand_bias	G|5_prime_UTR_variant|MODIFIER|ERCC2|ERCC2|transcript|NM_001130867.1|protein_coding|1/12|c.-352G>C|||||352|,G|intron_variant|MODIFIER|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|1/22|c.5+19G>C||||||	93	833	2	93	.	20,20	77,92	60,60	11	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	71.22	.	pat_ema_oment_1_	742,72	0.090	814	191,30	293,7	.	0/1	.	.	.	.	315,427,72,0
chr19	45924636	.	G	T	0	clustered_events;panel_of_normals;strand_bias	T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.121C>A|p.Arg41Arg|309/1274|121/972|41/323||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.121C>A|p.Arg41Arg|267/3310|121/822|41/273||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.121C>A|p.Arg41Arg|267/3382|121/894|41/297||	93	1172	6	93	.	20,20	114,84	60,60	20	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	110.77	.	pat_ema_oment_1_	1054,58	0.052	1112	643,0	316,31	.	0/1	.	.	.	.	350,704,58,0
chr19	45924637	.	G	C	0	clustered_events;panel_of_normals;strand_bias	C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.120C>G|p.Phe40Leu|308/1274|120/972|40/323||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.120C>G|p.Phe40Leu|266/3310|120/822|40/273||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.120C>G|p.Phe40Leu|266/3382|120/894|40/297||	93	1162	6	93	.	20,26	114,80	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	61.95	.	pat_ema_oment_1_	1079,36	0.027	1115	632,0	303,18	.	0/1	.	.	.	.	372,707,36,0
chr19	45924643	.	G	T	0	base_qual;clustered_events;panel_of_normals;strand_bias;weak_evidence	T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.114C>A|p.Pro38Pro|302/1274|114/972|38/323||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.114C>A|p.Pro38Pro|260/3310|114/822|38/273||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.114C>A|p.Pro38Pro|260/3382|114/894|38/297||	93	1061	6	93	.	20,15	115,80	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	89	.	1	.	.	17.13	.	pat_ema_oment_1_	990,33	0.027	1023	615,0	303,15	.	0/1	.	.	.	.	342,648,32,1
chr19	45924644	.	G	C	0	clustered_events;panel_of_normals;strand_bias	C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.113C>G|p.Pro38Arg|301/1274|113/972|38/323||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.113C>G|p.Pro38Arg|259/3310|113/822|38/273||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.113C>G|p.Pro38Arg|259/3382|113/894|38/297||	93	1035	6	93	.	20,29	115,73	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	18.29	.	pat_ema_oment_1_	1003,31	0.027	1034	596,0	288,18	.	0/1	.	.	.	.	345,658,31,0
chr19	45924649	.	G	A	0	clustered_events;haplotype;panel_of_normals;strand_bias;weak_evidence	A|splice_region_variant&synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.108C>T|p.Ala36Ala|296/1274|108/972|36/323||,A|splice_region_variant&synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.108C>T|p.Ala36Ala|254/3310|108/822|36/273||,A|splice_region_variant&synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.108C>T|p.Ala36Ala|254/3382|108/894|36/297||	93	952	6	93	.	20,33	116,70	60,60	21	.	.	.	.	.	.	7.30	.	.	.	.	23	.	1	.	.	10.50	.	pat_ema_oment_1_	929,23	0.022	952	558,0	258,18	.	0|1	0|1	45924646_C_CA	.	45924646	317,612,23,0
chr22	26790885	.	G	C	0	germline;panel_of_normals	C|intergenic_region|MODIFIER|SEZ6L-ASPHD2|SEZ6L-ASPHD2|intergenic_region|SEZ6L-ASPHD2|||n.26790885G>C||||||	93	735	2	68	.	20,20	106,102	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1776.87	.	pat_ema_oment_1_	274,456	0.624	730	146,214	124,211	.	0/1	.	.	.	.	150,124,252,204
chr21	39755560	.	T	G	0	base_qual;strand_bias;weak_evidence	G|missense_variant|MODERATE|ERG|ERG|transcript|NM_001136154.1|protein_coding|12/12|c.1226A>C|p.His409Pro|1498/5108|1226/1461|409/486||,G|missense_variant|MODERATE|ERG|ERG|transcript|NM_001136155.1|protein_coding|9/9|c.929A>C|p.His310Pro|1111/4721|929/1164|310/387||,G|missense_variant|MODERATE|ERG|ERG|transcript|NM_182918.3|protein_coding|10/10|c.1205A>C|p.His402Pro|1329/4939|1205/1440|402/479||,G|missense_variant|MODERATE|ERG|ERG|transcript|NM_001243429.1|protein_coding|9/9|c.857A>C|p.His286Pro|1085/4695|857/1092|286/363||,G|missense_variant|MODERATE|ERG|ERG|transcript|NM_001243428.1|protein_coding|12/12|c.1226A>C|p.His409Pro|1521/5131|1226/1461|409/486||,G|missense_variant|MODERATE|ERG|ERG|transcript|NM_004449.4|protein_coding|11/11|c.1154A>C|p.His385Pro|1426/5036|1154/1389|385/462||,G|intron_variant|MODIFIER|ERG|ERG|transcript|NM_001243432.2|protein_coding|11/11|c.940+7357A>C||||||	93	1864	1	93	.	20,14	128,135	60,60	18	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	4.95	.	pat_ema_oment_1_	1642,110	0.011	1752	582,4	638,8	.	0/1	.	.	.	.	1136,506,0,110
chr21	42415929	.	G	A	0	panel_of_normals	A|intergenic_region|MODIFIER|DSCAM-LINC00323|DSCAM-LINC00323|intergenic_region|DSCAM-LINC00323|||n.42415929G>A||||||	93	1573	2	93	.	20,20	121,127	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	792.44	.	pat_ema_oment_1_	1048,444	0.294	1492	536,235	490,188	.	0/1	.	.	.	.	449,599,193,251
chr21	42415963	.	A	C	0	base_qual;panel_of_normals;strand_bias	C|intergenic_region|MODIFIER|DSCAM-LINC00323|DSCAM-LINC00323|intergenic_region|DSCAM-LINC00323|||n.42415963A>C||||||	93	1518	2	93	.	32,14	118,136	60,60	13	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	55.07	.	pat_ema_oment_1_	1267,129	0.052	1396	518,24	569,16	.	0/1	.	.	.	.	238,1029,129,0
