#CHROM	POS	ID	REF	ALT	QUAL	FILTER	ANN	CONTQ	DP	ECNT	GERMQ	LOF	MBQ	MFRL	MMQ	MPOS	NALOD	NCount	NLOD	NMD	OCM	PON	POPAF	ROQ	RPA	RU	ReverseComplementedAlleles	SEQQ	STR	STRANDQ	STRQ	SwappedAlleles	TLOD	UNIQ_ALT_READ_COUNT	SAMPLE	AD	AF	DP	F1R2	F2R1	GQ	GT	PGT	PID	PL	PS	SB
chr1	27023559	.	A	G	0	base_qual;strand_bias	G|missense_variant|MODERATE|ARID1A|ARID1A|transcript|NM_006015.4|protein_coding|1/20|c.665A>G|p.Tyr222Cys|1038/8585|665/6858|222/2285||,G|missense_variant|MODERATE|ARID1A|ARID1A|transcript|NM_139135.2|protein_coding|1/20|c.665A>G|p.Tyr222Cys|1038/7934|665/6207|222/2068||,G|upstream_gene_variant|MODIFIER|LOC101928728|LOC101928728|transcript|NR_135804.1|pseudogene||n.-2937T>C|||||2937|	93	994	1	93	.	20,18	96,118	60,60	13	.	.	.	.	.	.	7.30	.	.	.	.	19	.	1	.	.	10.54	.	pat_ema_liver_2_	860,33	0.030	893	311,1	309,0	.	0/1	.	.	.	.	304,556,32,1
chr1	204511602	.	C	A	0	panel_of_normals	A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_002393.4|protein_coding|7/10|c.512-310C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001204171.1|protein_coding|7/9|c.512-310C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001204172.1|protein_coding|2/2|c.79-6792C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278516.1|protein_coding|6/9|c.*21-310C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278517.1|protein_coding|4/7|c.218-310C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278518.1|protein_coding|5/6|c.344-4323C>A||||||,A|intron_variant|MODIFIER|MDM4|MDM4|transcript|NM_001278519.1|protein_coding|3/4|c.154-4323C>A||||||	93	365	1	52	.	20,20	96,104	60,60	31	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	195.38	.	pat_ema_liver_2_	239,122	0.333	361	121,64	102,46	.	0/1	.	.	.	.	113,126,62,60
chr1	243664060	.	G	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4491C>A|||||4491|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*973G>T|||||667|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-972C>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-972C>A||||||	93	1979	7	93	.	20,12	117,110	60,60	31	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	6.92	.	pat_ema_liver_2_	1809,77	0.025	1886	693,1	970,0	.	0/1	.	.	.	.	980,829,1,76
chr1	243664065	.	A	T	0	base_qual;clustered_events;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4486T>A|||||4486|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*978A>T|||||672|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-977T>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-977T>A||||||	93	1968	7	93	.	20,12	116,104	60,60	13	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.56	.	pat_ema_liver_2_	1907,60	0.027	1967	673,11	942,0	.	0/1	.	.	.	.	1027,880,0,60
chr1	243664078	.	G	T	0	base_qual;clustered_events;panel_of_normals;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4473C>A|||||4473|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*991G>T|||||685|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-990C>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-990C>A||||||	93	1841	7	93	.	20,12	116,116	60,60	21	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	4.91	.	pat_ema_liver_2_	1680,53	9.570e-03	1733	625,8	907,1	.	0/1	.	.	.	.	912,768,0,53
chr1	243664084	.	A	T	0	clustered_events;panel_of_normals;strand_bias	T|3_prime_UTR_variant|MODIFIER|AKT3|AKT3|transcript|NM_005465.4|protein_coding|13/13|c.*4467T>A|||||4467|,T|downstream_gene_variant|MODIFIER|SDCCAG8|SDCCAG8|transcript|NM_006642.3|protein_coding||c.*997A>T|||||691|,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_181690.2|protein_coding|12/13|c.1355-996T>A||||||,T|intron_variant|MODIFIER|AKT3|AKT3|transcript|NM_001206729.1|protein_coding|13/13|c.1355-996T>A||||||	93	1807	7	93	.	20,30	116,111	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	88.99	.	pat_ema_liver_2_	1630,87	0.036	1717	560,48	935,0	.	0/1	.	.	.	.	894,736,0,87
chr2	17962194	.	C	T	0	base_qual;clustered_events;panel_of_normals	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1715C>T|p.Thr572Ile|1916/6902|1715/2727|572/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1715C>T|p.Thr572Ile|1840/6826|1715/2727|572/908||	93	1280	10	93	.	20,12	118,134	60,60	38	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	40.65	.	pat_ema_liver_2_	1199,23	0.018	1222	438,5	677,0	.	0/1	.	.	.	.	655,544,0,23
chr2	17962195	.	C	T	0	base_qual;clustered_events;panel_of_normals	T|synonymous_variant|LOW|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1716C>T|p.Thr572Thr|1917/6902|1716/2727|572/908||,T|synonymous_variant|LOW|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1716C>T|p.Thr572Thr|1841/6826|1716/2727|572/908||	93	1278	10	93	.	20,17	118,134	60,60	39	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	41.79	.	pat_ema_liver_2_	1253,20	0.016	1273	425,10	665,0	.	0/1	.	.	.	.	676,577,0,20
chr2	17962197	.	C	T	0	base_qual;clustered_events;panel_of_normals	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1718C>T|p.Ser573Leu|1919/6902|1718/2727|573/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1718C>T|p.Ser573Leu|1843/6826|1718/2727|573/908||	93	1285	10	93	.	20,19	118,134	60,60	37	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	41.81	.	pat_ema_liver_2_	1265,20	0.016	1285	424,10	679,0	.	0/1	.	.	.	.	686,579,0,20
chr2	17962200	.	C	T	0	base_qual;clustered_events;panel_of_normals	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1721C>T|p.Ser574Phe|1922/6902|1721/2727|574/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1721C>T|p.Ser574Phe|1846/6826|1721/2727|574/908||	93	1297	10	93	.	20,18	118,134	60,60	37	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	43.10	.	pat_ema_liver_2_	1277,20	0.016	1297	406,10	671,0	.	0/1	.	.	.	.	688,589,0,20
chr2	17962202	.	C	T	0	base_qual;clustered_events;haplotype;panel_of_normals	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1723C>T|p.His575Tyr|1924/6902|1723/2727|575/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1723C>T|p.His575Tyr|1848/6826|1723/2727|575/908||	93	1283	10	93	.	20,17	118,134	60,60	36	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	42.62	.	pat_ema_liver_2_	1263,20	0.016	1283	392,9	674,0	.	0|1	0|1	17962202_C_T	.	17962202	686,577,0,20
chr2	17962205	.	A	T	0	base_qual;clustered_events;haplotype;panel_of_normals	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1726A>T|p.Asn576Tyr|1927/6902|1726/2727|576/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1726A>T|p.Asn576Tyr|1851/6826|1726/2727|576/908||	93	1255	10	93	.	20,12	117,134	60,60	37	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	42.61	.	pat_ema_liver_2_	1235,20	0.017	1255	375,0	641,0	.	0|1	0|1	17962202_C_T	.	17962202	667,568,0,20
chr2	17962206	.	A	T	0	clustered_events;haplotype;panel_of_normals	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1727A>T|p.Asn576Ile|1928/6902|1727/2727|576/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1727A>T|p.Asn576Ile|1852/6826|1727/2727|576/908||	93	1267	10	93	.	20,25	117,134	60,60	37	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	42.55	.	pat_ema_liver_2_	1246,20	0.017	1266	409,12	668,0	.	0|1	0|1	17962202_C_T	.	17962202	669,577,0,20
chr2	17962208	.	A	T	0	base_qual;clustered_events	T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1729A>T|p.Ile577Leu|1930/6902|1729/2727|577/908||,T|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1729A>T|p.Ile577Leu|1854/6826|1729/2727|577/908||	93	1260	10	93	.	20,12	117,134	60,60	35	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	45.21	.	pat_ema_liver_2_	1184,23	0.019	1207	402,1	655,0	.	0/1	.	.	.	.	633,551,0,23
chr2	17962212	.	C	G	0	base_qual;clustered_events;panel_of_normals	G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1733C>G|p.Ser578Cys|1934/6902|1733/2727|578/908||,G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1733C>G|p.Ser578Cys|1858/6826|1733/2727|578/908||	93	1252	10	93	.	20,10	117,126	60,60	30	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	47.11	.	pat_ema_liver_2_	1167,29	0.020	1196	396,11	654,0	.	0/1	.	.	.	.	634,533,0,29
chr2	17962221	.	C	G	0	base_qual;clustered_events;panel_of_normals;strand_bias	G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_001130009.2|protein_coding|14/14|c.1742C>G|p.Ala581Gly|1943/6902|1742/2727|581/908||,G|missense_variant|MODERATE|GEN1|GEN1|transcript|NM_182625.4|protein_coding|14/14|c.1742C>G|p.Ala581Gly|1867/6826|1742/2727|581/908||	93	1263	10	93	.	20,11	117,120	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	18.05	.	pat_ema_liver_2_	1162,42	0.015	1204	397,14	664,0	.	0/1	.	.	.	.	650,512,0,42
chr2	215645545	.	C	G	0	panel_of_normals	G|synonymous_variant|LOW|BARD1|BARD1|transcript|NM_000465.3|protein_coding|4/11|c.1053G>C|p.Thr351Thr|1195/5506|1053/2334|351/777||,G|synonymous_variant|LOW|BARD1|BARD1|transcript|NM_001282543.1|protein_coding|3/10|c.996G>C|p.Thr332Thr|1138/5449|996/2277|332/758||,G|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282545.1|protein_coding|2/6|c.215+16240G>C||||||,G|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282548.1|protein_coding|1/5|c.159-28266G>C||||||,G|intron_variant|MODIFIER|BARD1|BARD1|transcript|NM_001282549.1|protein_coding|3/4|c.364+11476G>C||||||,G|intron_variant|MODIFIER|BARD1|BARD1|transcript|NR_104216.1|pseudogene|3/9|n.506+11476G>C||||||,G|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104212.1|pseudogene|3/10|n.1046G>C||||||,G|non_coding_transcript_exon_variant|MODIFIER|BARD1|BARD1|transcript|NR_104215.1|pseudogene|2/9|n.989G>C||||||	93	1625	1	1	.	20,20	116,118	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1576.95	.	pat_ema_liver_2_	804,761	0.486	1565	365,343	416,399	.	0/1	.	.	.	.	383,421,369,392
chr4	1808008	.	G	T	0	clustered_events	T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.1990G>T|p.Ala664Ser|2246/4293|1990/2427|664/808||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.1984G>T|p.Ala662Ser|2240/4287|1984/2421|662/806||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1648G>T|p.Ala550Ser|1904/3951|1648/2085|550/694||	93	1292	7	93	.	20,25	110,60	60,60	26	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	6.77	.	pat_ema_liver_2_	1274,10	6.082e-03	1284	446,6	685,0	.	0/1	.	.	.	.	860,414,0,10
chr4	1808026	.	G	T	0	base_qual;clustered_events	T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_001163213.1|protein_coding|15/18|c.2008G>T|p.Asp670Tyr|2264/4293|2008/2427|670/808||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_000142.4|protein_coding|15/18|c.2002G>T|p.Asp668Tyr|2258/4287|2002/2421|668/806||,T|missense_variant|MODERATE|FGFR3|FGFR3|transcript|NM_022965.3|protein_coding|13/16|c.1666G>T|p.Asp556Tyr|1922/3951|1666/2085|556/694||	93	1556	7	93	.	20,8	111,53	60,60	-2147483648	.	.	.	.	.	.	7.30	.	.	.	.	28	.	1	.	.	11.46	.	pat_ema_liver_2_	1546,9	5.775e-03	1555	533,4	860,0	.	0/1	.	.	.	.	1008,538,0,9
chr4	81204419	.	C	A	0	base_qual;clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3060C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3060C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3060C>A||||||	93	1260	7	93	.	20,12	112,103	60,60	20	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	37.12	.	pat_ema_liver_2_	1177,46	0.022	1223	740,0	349,16	.	0/1	.	.	.	.	456,721,45,1
chr4	81204420	.	T	A	0	clustered_events;panel_of_normals;strand_bias	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3059T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3059T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3059T>A||||||	93	1250	7	93	.	20,26	114,67	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	29.98	.	pat_ema_liver_2_	1174,29	0.016	1203	720,0	347,15	.	0/1	.	.	.	.	461,713,29,0
chr4	81204423	.	G	T	0	base_qual;clustered_events;panel_of_normals	T|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3056G>T||||||,T|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3056G>T||||||,T|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3056G>T||||||	93	1213	7	93	.	20,15	114,73	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	24.92	.	pat_ema_liver_2_	1186,18	0.012	1204	713,0	344,8	.	0/1	.	.	.	.	469,717,18,0
chr4	81204426	.	C	A	0	clustered_events;panel_of_normals	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3053C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3053C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3053C>A||||||	93	1148	7	93	.	20,22	116,74	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	24.47	.	pat_ema_liver_2_	1100,21	0.014	1121	688,0	340,11	.	0/1	.	.	.	.	419,681,21,0
chr4	81204427	.	T	A	0	base_qual;clustered_events;panel_of_normals	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3052T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3052T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3052T>A||||||	93	1133	7	93	.	20,12	116,75	60,60	27	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	24.42	.	pat_ema_liver_2_	1091,20	0.014	1111	654,0	336,5	.	0/1	.	.	.	.	415,676,20,0
chr4	81204429	.	T	A	0	base_qual;clustered_events;panel_of_normals	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3050T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3050T>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3050T>A||||||	93	1118	7	93	.	20,12	116,63	60,60	28	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	23.33	.	pat_ema_liver_2_	1091,16	0.012	1107	556,0	322,4	.	0/1	.	.	.	.	413,678,16,0
chr4	81204433	.	C	A	0	base_qual;clustered_events;panel_of_normals	A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_004464.3|protein_coding|2/2|c.460-3046C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_033143.2|protein_coding|1/1|c.356-3046C>A||||||,A|intron_variant|MODIFIER|FGF5|FGF5|transcript|NM_001291812.1|protein_coding|2/2|c.31-3046C>A||||||	93	1041	7	93	.	20,12	116,59	60,60	32	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	23.47	.	pat_ema_liver_2_	1028,13	0.013	1041	604,0	301,0	.	0/1	.	.	.	.	378,650,13,0
chr6	152178628	.	C	A	0	panel_of_normals	A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001291230.1|protein_coding|3/8|c.649+14700C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001122742.1|protein_coding|4/9|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001122741.1|protein_coding|3/8|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001291241.1|protein_coding|3/8|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001122740.1|protein_coding|3/8|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_000125.3|protein_coding|2/7|c.643+14706C>A||||||,A|intron_variant|MODIFIER|ESR1|ESR1|transcript|NM_001328100.1|protein_coding|2/6|c.124+14706C>A||||||	93	280	2	61	.	18,20	147,109	60,60	21	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	199.97	.	pat_ema_liver_2_	4,187	0.989	191	0,84	2,81	.	0/1	.	.	.	.	2,2,90,97
chr8	32504565	.	T	G	0	base_qual;strand_bias	G|5_prime_UTR_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322205.1|protein_coding|1/9|c.-672T>G|||||672|,G|5_prime_UTR_variant|MODIFIER|NRG1|NRG1|transcript|NM_013959.3|protein_coding|1/3|c.-672T>G|||||672|,G|5_prime_UTR_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322207.1|protein_coding|1/8|c.-672T>G|||||672|,G|5_prime_UTR_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322206.1|protein_coding|1/10|c.-672T>G|||||672|,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013962.2|protein_coding|3/4|c.1045+41364T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160002.1|protein_coding|4/4|c.451+32483T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160007.1|protein_coding|3/3|c.400+41364T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_004495.3|protein_coding|5/5|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160005.1|protein_coding|3/4|c.400+41364T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013958.3|protein_coding|5/6|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160008.1|protein_coding|5/10|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160004.2|protein_coding|5/12|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013956.4|protein_coding|5/12|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013957.4|protein_coding|5/11|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013960.4|protein_coding|5/12|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_013964.4|protein_coding|5/11|c.502+30162T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001159995.2|protein_coding|3/10|c.352+32483T>G||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001159999.2|protein_coding|4/11|c.403+30162T>G||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001160001.2|protein_coding|2/9|c.301+41364T>G||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322201.1|protein_coding|3/8|c.-205+32483T>G||||||,G|intron_variant|MODIFIER|NRG1|NRG1|transcript|NM_001322202.1|protein_coding|2/7|c.-205+41364T>G||||||	93	1622	1	93	.	32,13	128,138	60,60	13	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	4.57	.	pat_ema_liver_2_	1377,103	0.017	1480	613,8	553,8	.	0/1	.	.	.	.	1116,261,0,103
chr8	32613983	.	T	C	0	panel_of_normals	C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322205.1|protein_coding|6/9|c.1046T>C|p.Met349Thr|2032/6644|1046/2103|349/700||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160008.1|protein_coding|9/11|c.857T>C|p.Met286Thr|1374/2359|857/1263|286/420||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160004.2|protein_coding|9/13|c.857T>C|p.Met286Thr|1374/6128|857/1380|286/459||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013956.4|protein_coding|10/13|c.881T>C|p.Met294Thr|1398/6010|881/1938|294/645||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013957.4|protein_coding|9/12|c.857T>C|p.Met286Thr|1374/5986|857/1914|286/637||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013960.4|protein_coding|9/13|c.866T>C|p.Met289Thr|1383/6137|866/1389|289/462||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013964.4|protein_coding|9/12|c.866T>C|p.Met289Thr|1383/5995|866/1923|289/640||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159995.2|protein_coding|8/11|c.731T>C|p.Met244Thr|732/5344|731/1788|244/595||WARNING_TRANSCRIPT_NO_START_CODON,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159999.2|protein_coding|9/12|c.782T>C|p.Met261Thr|783/5395|782/1839|261/612||WARNING_TRANSCRIPT_NO_START_CODON,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160001.2|protein_coding|7/10|c.680T>C|p.Met227Thr|681/5293|680/1737|227/578||WARNING_TRANSCRIPT_NO_START_CODON,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322201.1|protein_coding|6/9|c.92T>C|p.Met31Thr|649/5261|92/1149|31/382||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322202.1|protein_coding|5/8|c.92T>C|p.Met31Thr|598/5210|92/1149|31/382||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322207.1|protein_coding|6/8|c.1046T>C|p.Met349Thr|2032/3017|1046/1452|349/483||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322206.1|protein_coding|6/10|c.1046T>C|p.Met349Thr|2032/6786|1046/1569|349/522||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159996.2|protein_coding|5/9|c.404T>C|p.Met135Thr|654/5408|404/927|135/308||,C|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322197.1|protein_coding|5/8|c.395T>C|p.Met132Thr|645/5257|395/1452|132/483||	93	2125	2	1	.	20,20	111,113	60,60	23	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2070.76	.	pat_ema_liver_2_	1007,1021	0.503	2028	399,448	580,533	.	0/1	.	.	.	.	498,509,501,520
chr8	32614016	.	A	G	0	base_qual;strand_bias	G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322205.1|protein_coding|6/9|c.1079A>G|p.Asn360Ser|2065/6644|1079/2103|360/700||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160008.1|protein_coding|9/11|c.890A>G|p.Asn297Ser|1407/2359|890/1263|297/420||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160004.2|protein_coding|9/13|c.890A>G|p.Asn297Ser|1407/6128|890/1380|297/459||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013956.4|protein_coding|10/13|c.914A>G|p.Asn305Ser|1431/6010|914/1938|305/645||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013957.4|protein_coding|9/12|c.890A>G|p.Asn297Ser|1407/5986|890/1914|297/637||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013960.4|protein_coding|9/13|c.899A>G|p.Asn300Ser|1416/6137|899/1389|300/462||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_013964.4|protein_coding|9/12|c.899A>G|p.Asn300Ser|1416/5995|899/1923|300/640||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159995.2|protein_coding|8/11|c.764A>G|p.Asn255Ser|765/5344|764/1788|255/595||WARNING_TRANSCRIPT_NO_START_CODON,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159999.2|protein_coding|9/12|c.815A>G|p.Asn272Ser|816/5395|815/1839|272/612||WARNING_TRANSCRIPT_NO_START_CODON,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001160001.2|protein_coding|7/10|c.713A>G|p.Asn238Ser|714/5293|713/1737|238/578||WARNING_TRANSCRIPT_NO_START_CODON,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322201.1|protein_coding|6/9|c.125A>G|p.Asn42Ser|682/5261|125/1149|42/382||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322202.1|protein_coding|5/8|c.125A>G|p.Asn42Ser|631/5210|125/1149|42/382||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322207.1|protein_coding|6/8|c.1079A>G|p.Asn360Ser|2065/3017|1079/1452|360/483||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322206.1|protein_coding|6/10|c.1079A>G|p.Asn360Ser|2065/6786|1079/1569|360/522||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001159996.2|protein_coding|5/9|c.437A>G|p.Asn146Ser|687/5408|437/927|146/308||,G|missense_variant|MODERATE|NRG1|NRG1|transcript|NM_001322197.1|protein_coding|5/8|c.428A>G|p.Asn143Ser|678/5257|428/1452|143/483||	93	2130	2	93	.	20,18	112,139	60,60	11	.	.	.	.	.	.	7.30	.	.	.	.	35	.	1	.	.	12.20	.	pat_ema_liver_2_	1920,60	0.019	1980	525,1	699,0	.	0/1	.	.	.	.	752,1168,60,0
chr8	128749024	.	T	C	0	base_qual;strand_bias	C|upstream_gene_variant|MODIFIER|CASC11|CASC11|transcript|NR_117101.1|pseudogene||n.-2811A>G|||||2811|,C|upstream_gene_variant|MODIFIER|CASC11|CASC11|transcript|NR_117102.1|pseudogene||n.-2811A>G|||||2811|,C|intron_variant|MODIFIER|MYC|MYC|transcript|NM_002467.4|protein_coding|1/2|c.30+155T>C||||||	93	1608	1	93	.	32,18	122,129	60,60	13	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	4.76	.	pat_ema_liver_2_	1450,29	0.012	1479	668,0	574,1	.	0/1	.	.	.	.	1199,251,0,29
chr10	89650500	.	C	G	0	base_qual	G|intron_variant|MODIFIER|PTEN|PTEN|transcript|NM_001304717.2|protein_coding|2/9|c.599-3282C>G||||||,G|intron_variant|MODIFIER|PTEN|PTEN|transcript|NM_000314.6|protein_coding|1/8|c.80-3282C>G||||||,G|intron_variant|MODIFIER|PTEN|PTEN|transcript|NM_001304718.1|protein_coding|1/8|c.-626-3282C>G||||||	93	80	2	93	.	20,18	103,129	60,60	34	.	.	.	.	.	.	7.30	.	.	.	.	1	.	2	.	.	3.12	.	pat_ema_liver_2_	68,5	0.070	73	26,1	21,0	.	0/1	.	.	.	.	39,29,5,0
chr11	69517371	.	A	C	0	base_qual;strand_bias	C|intron_variant|MODIFIER|FGF19|FGF19|transcript|NM_005117.2|protein_coding|2/2|c.336+658T>G||||||	93	893	2	93	.	22,13	118,141	60,60	9	.	.	.	.	.	.	7.30	.	.	.	.	1	.	1	.	.	3.19	.	pat_ema_liver_2_	756,56	0.019	812	286,5	358,8	.	0/1	.	.	.	.	133,623,56,0
chr11	69517378	.	A	C	0	base_qual;panel_of_normals;strand_bias	C|intron_variant|MODIFIER|FGF19|FGF19|transcript|NM_005117.2|protein_coding|2/2|c.336+651T>G||||||	93	880	2	93	.	32,13	118,139	60,60	11	.	.	.	.	.	.	7.30	.	.	.	.	50	.	1	.	.	13.66	.	pat_ema_liver_2_	717,54	0.029	771	275,7	347,11	.	0/1	.	.	.	.	121,596,54,0
chr12	25374197	.	C	T	0	panel_of_normals	T|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_033360.3|protein_coding|4/5|c.450+4351G>A||||||,T|intron_variant|MODIFIER|KRAS|KRAS|transcript|NM_004985.4|protein_coding|4/4|c.450+4351G>A||||||	93	120	2	1	.	20,20	109,100	60,60	10	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	97.18	.	pat_ema_liver_2_	51,50	0.494	101	24,30	20,12	.	0/1	.	.	.	.	35,16,32,18
chr13	28961839	.	C	T	0	panel_of_normals	T|3_prime_UTR_variant|MODIFIER|FLT1|FLT1|transcript|NM_001159920.1|protein_coding|13/13|c.*1999G>A|||||1999|,T|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_002019.4|protein_coding|13/29|c.1969+2094G>A||||||,T|intron_variant|MODIFIER|FLT1|FLT1|transcript|NM_001160030.1|protein_coding|13/14|c.1969+2094G>A||||||	93	436	1	61	.	20,20	89,106	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	364.62	.	pat_ema_liver_2_	13,299	0.985	312	3,149	6,132	.	0/1	.	.	.	.	5,8,121,178
chr14	29036737	.	T	C	0	panel_of_normals	C|intergenic_region|MODIFIER|LINC00645-FOXG1-AS1|LINC00645-FOXG1-AS1|intergenic_region|LINC00645-FOXG1-AS1|||n.29036737T>C||||||	93	688	2	61	.	0,20	0,116	60,60	27	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	2117.18	.	pat_ema_liver_2_	0,671	0.999	671	0,305	0,333	.	0/1	.	.	.	.	0,0,339,332
chr16	2138269	.	T	C	0	panel_of_normals	C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_000548.4|protein_coding|41/42|c.5202T>C|p.Asp1734Asp|5402/5734|5202/5424|1734/1807||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001077183.2|protein_coding|39/40|c.5001T>C|p.Asp1667Asp|5201/5533|5001/5223|1667/1740||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001114382.2|protein_coding|40/41|c.5133T>C|p.Asp1711Asp|5333/5665|5133/5355|1711/1784||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318827.1|protein_coding|38/39|c.4893T>C|p.Asp1631Asp|5093/5425|4893/5115|1631/1704||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318829.1|protein_coding|38/39|c.4857T>C|p.Asp1619Asp|5037/5369|4857/5079|1619/1692||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318831.1|protein_coding|37/38|c.4470T>C|p.Asp1490Asp|4896/5228|4470/4692|1490/1563||,C|synonymous_variant|LOW|TSC2|TSC2|transcript|NM_001318832.1|protein_coding|39/40|c.5034T>C|p.Asp1678Asp|5102/5434|5034/5256|1678/1751||,C|upstream_gene_variant|MODIFIER|LOC105371049|LOC105371049|transcript|NR_135175.1|pseudogene||n.-3168T>C|||||3168|,C|downstream_gene_variant|MODIFIER|PKD1|PKD1|transcript|NM_001009944.2|protein_coding||c.*1459A>G|||||442|,C|downstream_gene_variant|MODIFIER|MIR1225|MIR1225|transcript|NR_030646.1|pseudogene||n.*1927A>G|||||1927|,C|downstream_gene_variant|MODIFIER|PKD1|PKD1|transcript|NM_000296.3|protein_coding||c.*1459A>G|||||442|	93	1883	1	1	.	20,20	108,114	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1957.91	.	pat_ema_liver_2_	909,889	0.499	1798	305,343	514,484	.	0/1	.	.	.	.	480,429,459,430
chr16	3777897	.	T	G	0	base_qual;panel_of_normals;strand_bias	G|missense_variant|MODERATE|CREBBP|CREBBP|transcript|NM_004380.2|protein_coding|31/31|c.7151A>C|p.His2384Pro|7355/10196|7151/7329|2384/2442||,G|missense_variant|MODERATE|CREBBP|CREBBP|transcript|NM_001079846.1|protein_coding|30/30|c.7037A>C|p.His2346Pro|7241/10082|7037/7215|2346/2404||	93	1758	2	93	.	32,13	123,130	60,60	12	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	25.09	.	pat_ema_liver_2_	1530,109	0.028	1639	640,14	650,12	.	0/1	.	.	.	.	1213,317,1,108
chr16	3777903	.	G	C	0	base_qual;strand_bias	C|missense_variant|MODERATE|CREBBP|CREBBP|transcript|NM_004380.2|protein_coding|31/31|c.7145C>G|p.Ser2382Cys|7349/10196|7145/7329|2382/2442||,C|missense_variant|MODERATE|CREBBP|CREBBP|transcript|NM_001079846.1|protein_coding|30/30|c.7031C>G|p.Ser2344Cys|7235/10082|7031/7215|2344/2404||	93	1732	2	93	.	20,18	125,126	60,60	12	.	.	.	.	.	.	7.30	.	.	.	.	20	.	1	.	.	10.69	.	pat_ema_liver_2_	1538,64	0.026	1602	662,0	605,6	.	0/1	.	.	.	.	1212,326,2,62
chr17	7579801	.	G	C	0	panel_of_normals	C|5_prime_UTR_variant|MODIFIER|TP53|TP53|transcript|NM_001126118.1|protein_coding|2/10|c.-123C>G|||||232|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126115.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126116.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001126117.1|protein_coding||c.-1268C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276697.1|protein_coding||c.-1349C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276698.1|protein_coding||c.-1349C>G|||||990|,C|upstream_gene_variant|MODIFIER|TP53|TP53|transcript|NM_001276699.1|protein_coding||c.-1349C>G|||||990|,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_000546.5|protein_coding|2/10|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126112.2|protein_coding|2/10|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126113.2|protein_coding|2/11|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001126114.2|protein_coding|2/11|c.74+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276695.1|protein_coding|2/11|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276696.1|protein_coding|2/11|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276760.1|protein_coding|2/10|c.-44+38C>G||||||,C|intron_variant|MODIFIER|TP53|TP53|transcript|NM_001276761.1|protein_coding|2/10|c.-44+38C>G||||||	93	1460	1	61	.	13,35	146,122	60,60	21	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	4302.34	.	pat_ema_liver_2_	58,1314	0.987	1372	5,599	6,647	.	0/1	.	.	.	.	0,58,1159,155
chr19	45856030	.	C	A	0	clustered_events	A|missense_variant|MODERATE|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1876G>T|p.Val626Phe|1923/2568|1876/2283|626/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1415C>A|||||1252|	93	1268	9	93	.	20,28	123,124	60,60	24	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	41.46	.	pat_ema_liver_2_	1192,30	0.022	1222	716,0	373,19	.	0/1	.	.	.	.	471,721,26,4
chr19	45856031	.	G	C	0	clustered_events;haplotype;panel_of_normals	C|stop_gained|HIGH|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1875C>G|p.Tyr625*|1922/2568|1875/2283|625/760||,C|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1416G>C|||||1253|	93	1256	9	93	(ERCC2|ERCC2|2|0.50)	20,29	123,105	60,60	23	.	.	.	(ERCC2|ERCC2|2|0.50)	.	.	7.30	.	.	.	.	93	.	1	.	.	30.93	.	pat_ema_liver_2_	1194,22	0.015	1216	724,0	356,15	.	0|1	0|1	45856031_G_C	.	45856031	476,718,22,0
chr19	45856036	.	G	T	0	clustered_events	T|missense_variant|MODERATE|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1870C>A|p.Pro624Thr|1917/2568|1870/2283|624/760||,T|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1421G>T|||||1258|	93	1167	9	93	.	20,29	124,116	60,60	29	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	28.06	.	pat_ema_liver_2_	1086,26	0.016	1112	685,0	326,13	.	0/1	.	.	.	.	420,666,24,2
chr19	45856039	.	C	A	0	clustered_events;haplotype	A|missense_variant|MODERATE|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1867G>T|p.Val623Phe|1914/2568|1867/2283|623/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1424C>A|||||1261|	93	1111	9	93	.	20,33	124,88	60,60	32	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	29.03	.	pat_ema_liver_2_	1093,18	0.015	1111	628,0	304,12	.	0|1	0|1	45856031_G_C	.	45856031	431,662,18,0
chr19	45856040	.	G	C	0	clustered_events;panel_of_normals	C|synonymous_variant|LOW|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1866C>G|p.Gly622Gly|1913/2568|1866/2283|622/760||,C|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1425G>C|||||1262|	93	1083	9	93	.	20,30	124,90	60,60	30	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	33.60	.	pat_ema_liver_2_	1055,19	0.017	1074	632,0	288,11	.	0/1	.	.	.	.	408,647,19,0
chr19	45856048	.	T	A	0	clustered_events;haplotype;panel_of_normals	A|missense_variant|MODERATE|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1858A>T|p.Met620Leu|1905/2568|1858/2283|620/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1433T>A|||||1270|	93	976	9	93	.	20,30	126,75	60,60	36	.	.	.	.	.	.	7.30	.	.	.	.	90	.	1	.	.	17.70	.	pat_ema_liver_2_	960,15	0.016	975	572,0	256,10	.	0|1	0|1	45856048_T_A	.	45856048	374,586,15,0
chr19	45856049	.	G	A	0	clustered_events;haplotype;panel_of_normals	A|synonymous_variant|LOW|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1857C>T|p.Ile619Ile|1904/2568|1857/2283|619/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1434G>A|||||1271|	93	957	9	93	.	20,23	126,75	60,60	37	.	.	.	.	.	.	7.30	.	.	.	.	91	.	1	.	.	17.73	.	pat_ema_liver_2_	941,15	0.017	956	571,0	250,9	.	0|1	0|1	45856048_T_A	.	45856048	364,577,15,0
chr19	45856052	.	G	A	0	base_qual;clustered_events;haplotype;panel_of_normals	A|synonymous_variant|LOW|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|20/23|c.1854C>T|p.Val618Val|1901/2568|1854/2283|618/760||,A|downstream_gene_variant|MODIFIER|KLC3|KLC3|transcript|NM_177417.2|protein_coding||c.*1437G>A|||||1274|	93	922	9	93	.	20,11	127,75	60,60	36	.	.	.	.	.	.	7.30	.	.	.	.	91	.	1	.	.	17.78	.	pat_ema_liver_2_	907,15	0.017	922	560,0	238,6	.	0|1	0|1	45856048_T_A	.	45856048	347,560,15,0
chr19	45873775	.	C	G	0	panel_of_normals;strand_bias	G|5_prime_UTR_variant|MODIFIER|ERCC2|ERCC2|transcript|NM_001130867.1|protein_coding|1/12|c.-352G>C|||||352|,G|intron_variant|MODIFIER|ERCC2|ERCC2|transcript|NM_000400.3|protein_coding|1/22|c.5+19G>C||||||	93	582	1	93	.	20,23	73,84	60,60	11	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	41.75	.	pat_ema_liver_2_	486,43	0.079	529	170,24	184,6	.	0/1	.	.	.	.	202,284,43,0
chr19	45924636	.	G	T	0	clustered_events;panel_of_normals;strand_bias	T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.121C>A|p.Arg41Arg|309/1274|121/972|41/323||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.121C>A|p.Arg41Arg|267/3310|121/822|41/273||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.121C>A|p.Arg41Arg|267/3382|121/894|41/297||	93	929	6	93	.	20,20	113,107	60,60	18	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	94.70	.	pat_ema_liver_2_	833,53	0.058	886	508,1	245,26	.	0/1	.	.	.	.	277,556,50,3
chr19	45924637	.	G	C	0	clustered_events;panel_of_normals;strand_bias	C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.120C>G|p.Phe40Leu|308/1274|120/972|40/323||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.120C>G|p.Phe40Leu|266/3310|120/822|40/273||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.120C>G|p.Phe40Leu|266/3382|120/894|40/297||	93	919	6	93	.	20,27	113,100	60,60	19	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	26.56	.	pat_ema_liver_2_	858,33	0.024	891	499,0	242,19	.	0/1	.	.	.	.	298,560,33,0
chr19	45924643	.	G	T	0	clustered_events;panel_of_normals;strand_bias	T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.114C>A|p.Pro38Pro|302/1274|114/972|38/323||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.114C>A|p.Pro38Pro|260/3310|114/822|38/273||,T|synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.114C>A|p.Pro38Pro|260/3382|114/894|38/297||	93	849	6	93	.	20,32	112,79	60,60	25	.	.	.	.	.	.	7.30	.	.	.	.	36	.	1	.	.	12.21	.	pat_ema_liver_2_	816,26	0.030	842	501,0	235,18	.	0/1	.	.	.	.	283,533,26,0
chr19	45924644	.	G	C	0	clustered_events;panel_of_normals;strand_bias	C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.113C>G|p.Pro38Arg|301/1274|113/972|38/323||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.113C>G|p.Pro38Arg|259/3310|113/822|38/273||,C|missense_variant|MODERATE|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.113C>G|p.Pro38Arg|259/3382|113/894|38/297||	93	829	6	93	.	20,32	113,75	60,60	26	.	.	.	.	.	.	7.30	.	.	.	.	24	.	1	.	.	11.02	.	pat_ema_liver_2_	804,24	0.028	828	496,0	242,15	.	0/1	.	.	.	.	278,526,24,0
chr19	45924649	.	G	A	0	clustered_events;haplotype;panel_of_normals	A|splice_region_variant&synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_202001.2|protein_coding|2/8|c.108C>T|p.Ala36Ala|296/1274|108/972|36/323||,A|splice_region_variant&synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001166049.1|protein_coding|3/9|c.108C>T|p.Ala36Ala|254/3310|108/822|36/273||,A|splice_region_variant&synonymous_variant|LOW|ERCC1|ERCC1|transcript|NM_001983.3|protein_coding|3/10|c.108C>T|p.Ala36Ala|254/3382|108/894|36/297||	93	753	6	93	.	20,29	114,71	60,60	31	.	.	.	.	.	.	7.30	.	.	.	.	15	.	1	.	.	10.15	.	pat_ema_liver_2_	734,19	0.024	753	436,0	217,12	.	0|1	0|1	45924646_C_CA	.	45924646	258,476,19,0
chr22	26790885	.	G	C	0	panel_of_normals	C|intergenic_region|MODIFIER|SEZ6L-ASPHD2|SEZ6L-ASPHD2|intergenic_region|SEZ6L-ASPHD2|||n.26790885G>C||||||	93	705	2	3	.	20,20	107,104	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	549.56	.	pat_ema_liver_2_	393,293	0.426	686	169,145	214,137	.	0/1	.	.	.	.	207,186,160,133
chr21	42415929	.	G	A	0	panel_of_normals	A|intergenic_region|MODIFIER|DSCAM-LINC00323|DSCAM-LINC00323|intergenic_region|DSCAM-LINC00323|||n.42415929G>A||||||	93	1264	2	1	.	20,20	115,123	60,60	22	.	.	.	.	.	.	7.30	.	.	.	.	93	.	93	.	.	1363.42	.	pat_ema_liver_2_	533,657	0.551	1190	265,328	253,294	.	0/1	.	.	.	.	220,313,276,381
chr21	42415963	.	A	C	0	base_qual;panel_of_normals;strand_bias	C|intergenic_region|MODIFIER|DSCAM-LINC00323|DSCAM-LINC00323|intergenic_region|DSCAM-LINC00323|||n.42415963A>C||||||	93	1211	2	93	.	32,13	115,127	60,60	18	.	.	.	.	.	.	7.30	.	.	.	.	93	.	1	.	.	29.68	.	pat_ema_liver_2_	1027,91	0.041	1118	419,17	476,7	.	0/1	.	.	.	.	178,849,91,0
